<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button  id="mb">click me</button>
    <p id="ot"></p>
    <div id="hover" style="width: 200px;height:200px;background:lightblue;">
        Hover over me
    </div>
    <script>

        const h=document.getElementById('hover')
        h.addEventListener('mouseover',function(){
            h.style.background="yellow"
            h.textContent="hover removed"
        })
        h.addEventListener('mouseout',function(){
            h.style.background="red"
            h.textContent="Hover over me"
        })

        const btn=document.getElementById('mb')
        const ot=document.getElementById('ot')

        btn.addEventListener('click',function(){
           ot.textContent="button clicked"
        })

    </script>
</body>
</html>