{% extends 'index.html' %} 
{% load mathfilters %} 
{% load myfilters %} 
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}About Us - Graphical Authentication{% endblock title %}
    {% block head %}
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
    
    <style>
      body{
        color:white;
      }
        .full-width-img {
            width: 100%;
            height: auto;
        }
        .content-section, .faq-section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        .faq-section h5 {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        .faq-section .answer {
            display: none;
            padding: 10px;
            background-color: #f1f1f1;
            border-left: 4px solid #007bff;
            margin-bottom: 10px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    this.nextElementSibling.classList.toggle('d-none');
                });
            });
        });
    </script>
    {% endblock head %}
</head>

<body>
{% block body %}

<div class="form-body">
    <div class="row">
       
        
        <!-- Full-Width Image -->
        <img style="margin-left:10px;" src="{% static 'images/abc.jpg' %}" alt="Graphical Authentication Background" class="full-width-img">

        <!-- Content Section -->
        <section>
            <p class="container mt-5">
                Graphical authentication is a modern security technique that replaces traditional passwords with images, patterns, or visual cues.
                This authentication method leverages the human brain's strong visual memory, making it easier for users to remember their credentials 
                while enhancing security. Instead of typing complex passwords, users can select specific parts of an image or follow a visual pattern, 
                making it a secure and user-friendly alternative to text-based passwords.
            </p>
            <p class="container">
                By using graphical authentication, systems can significantly reduce risks associated with password reuse and brute-force attacks.
                This method has gained popularity for applications where security and ease of use are priorities, such as mobile devices, 
                online banking, and corporate systems.
            </p>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section" style="color:black;">
            <h4 style="color:white;">Frequently Asked Questions (FAQs)</h4>
            <!-- FAQ 1 -->
            <h5 class="faq-question">What is graphical authentication? <span>&#x25BC;</span></h5>
            <div class="answer d-none">
                Graphical authentication is a technique where users authenticate by recognizing images, patterns, or symbols rather than typing a password.
            </div>

            <!-- FAQ 2 -->
            <h5 class="faq-question">How does graphical authentication improve security? <span>&#x25BC;</span></h5>
            <div class="answer d-none">
                It reduces the likelihood of brute-force attacks and password guessing since visual patterns are more complex and unique.
            </div>

            <!-- FAQ 3 -->
            <h5 class="faq-question">Where is graphical authentication commonly used? <span>&#x25BC;</span></h5>
            <div class="answer d-none">
                It's often used in mobile devices, secure corporate applications, online banking, and other platforms requiring enhanced security.
            </div>

            <!-- FAQ 4 -->
            <h5 class="faq-question">What are the benefits of using graphical passwords? <span>&#x25BC;</span></h5>
            <div class="answer d-none">
                Graphical passwords are generally easier to remember, harder to guess, and reduce the risk of common password-related security breaches.
            </div>

            <!-- FAQ 5 -->
            <h5 class="faq-question">Are graphical passwords secure against phishing attacks? <span>&#x25BC;</span></h5>
            <div class="answer d-none">
                Yes, graphical passwords are harder to steal in phishing attacks since they rely on image recognition rather than text entry.
            </div>

            <!-- FAQ 6 -->
            <h5 class="faq-question">Can graphical authentication replace traditional passwords entirely? <span>&#x25BC;</span></h5>
            <div class="answer d-none">
                It can replace them in many scenarios, though it may work best as part of a multi-factor authentication approach.
            </div>

            <!-- FAQ 7 -->
            <h5 class="faq-question">What are some common types of graphical authentication methods? <span>&#x25BC;</span></h5>
            <div class="answer d-none">
                Common methods include image selection, pattern-based authentication, and object-based recognition.
            </div>
        </section>

    </div>
</div>

<footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">© 2024 Your Company Name. All Rights Reserved.</p>
            <div class="mt-3">
                <a href="#" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-4"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-4"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

{% endblock body %}
</body>
</html>
