{% extends 'index.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/dashboard.css' %}" />
</head>
<body id="page-top">

    <!-- Masthead-->
    <header class="masthead" style="background-image: url('{% static 'bg-masthead.jpg' %}');">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase" style="color:black;">Welcome</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5" style="color:black;">You have successfully entered the page using the Graphical Password.</h2>
                </div>
            </div>
        </div>
    </header>

    <!-- Content Section -->
    <section class="container my-5">
        <div class="text-center mb-4">
            <h3><b>Graphical Authentication</b></h3>
            <p>
                Graphical authentication is a security mechanism that leverages images and patterns for user authentication, providing a user-friendly and effective alternative to traditional text-based passwords. 
                In graphical authentication, users may select specific images or parts of images as their passwords, reducing the risk of simple brute-force attacks.
                This method has gained popularity due to its ability to create memorable and secure authentication tokens. Unlike traditional alphanumeric passwords, graphical passwords are easier to remember and can be more resistant to guessing.
                Additionally, graphical authentication adds an extra layer of security by making it challenging for unauthorized users to replicate patterns without specific knowledge.
                The approach is particularly beneficial in systems where ease of use and enhanced security are essential, such as mobile and desktop applications.
                As cyber threats evolve, graphical authentication continues to develop as an innovative solution in the cybersecurity field.
            </p>
        </div>

        <!-- Importance of Graphical Authentication --> 
        <div class="row align-items-center mt-5">
            <!-- Left-side Image -->
            <div class="col-md-6 mt-2">
                <img style="height:360px;" src="{% static 'images/h.jfif' %}" alt="Graphical Authentication" class="img-fluid rounded">
            </div>
            <!-- Right-side Text Content --> 
            <div class="col-md-6">
                <h4><b>Importance of Graphical Authentication</b></h4>
                <p>
                    Graphical authentication is crucial in enhancing user experience while maintaining robust security standards. It offers several advantages:
                    <ul>
                        <li>Improved memorability due to visual patterns, making passwords easier to remember.</li>
                        <li>Higher resistance to brute-force and dictionary attacks compared to text passwords.</li>
                        <li>Enhanced user engagement as users interact visually rather than textually.</li>
                        <li>Increased security in applications requiring user-friendly authentication methods.</li>
                        <li>Growing relevance in mobile and web applications where traditional passwords may be cumbersome.</li>
                    </ul>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">© 2024 Your Company Name. All Rights Reserved.</p>
            <div class="mt-3">
                <a href="#" class="text-white me-4"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-4"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-4"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>

{% endblock body %}
