<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="kk">
    <p id="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem culpa voluptates et pariatur molestias veniam, odit iusto accusamus sunt ratione ipsam ipsa facilis aspernatur cum eaque corporis laborum magnam nesciunt.</p>
    <h6 id="ll">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat possimus non quae nemo temporibus repellendus quaerat at, officia labore ipsum inventore illo delectus consectetur reprehenderit suscipit, culpa adipisci. Commodi, dignissimos?</h6>
   </div>
    <script>
        var t=document.getElementById("kk")
        var o=document.createElement("h1")
        o.innerText="Hello ashok"
        o.style.color="red"
        o.style.background="skyblue"
   
        t.appendChild(o)

        var r=document.getElementById("one")
        t.removeChild(r)
        var d=document.getElementById("ll")
        var f=document.createElement("small")
        f.textContent="this is p tag"
        t.replaceChild(f,d)
        /*var o=document.createElement("p")
        o.innerText="hello"
        document.body.appendChild(o)*/
    </script>
</body>
</html>