<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>withdraw form</title>
</head>

<style>
    .aa {
        background-color: rgb(46, 107, 107);
        padding: 20px;
    }
    a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        font-size: large;
    }
    input {
        width: 100%;
    }
</style>

<body>
    <nav class="navbar aa">
        <div class="container-fluid">
            <div class="d-flex">
                <div>
                    <img src="{% static 'images/logo.JPG' %}" alt="" width="50" height="44" style="border-radius: 10px;">
                </div> &emsp;
                <div>
                    <a class="navbar-brand" href="#">Employees Provident Fund Organisation</a>
                </div>
            </div>
        </div>        
    </nav> <br> <br>
    <div class="container bg-light p-5" style="border: 1px solid black; width: fit-content;">
        <h3 style="color: rgb(46, 107, 107); text-align: center;">Please choose claim form type: PF Withdrawal/ PF Advance/ Pension Withdrawal</h3>
        <hr style="box-shadow: 2px 2px 2px 2px rgb(46, 107, 107);"> <br>

        <table class="table table-bordered">
            <tr>
                <td><label>Mobile Number</label></td>
                <td><input type="text" name="mobile_number" id="mobile_number"></td>
            </tr>
            <tr>
                <td><label>Universal Account Number(UAN)</label></td>
                <td><input type="text" name="uan" id="uan"></td>
            </tr>
            <tr>
                <td><label>Name (In Capital letters)</label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label>Permanent Account Number(PAN)</label></td>
                <td><input type="text" name="pan" id="pan"></td>
            </tr>
            <tr>
                <td><label>Date of Joining</label></td>
                <td><input type="text" name="date_of_joining" id="date_of_joining"></td>
            </tr>
            <tr>
                <td><label>Date of Leaving</label></td>
                <td><input type="text" name="date_of_leaving" id="date_of_leaving"></td>
            </tr>
            <tr>
                <td><label>Reason of Leaving Service</label></td>
                <td><input type="text" name="reason_of_leaving" id="reason_of_leaving"></td>
            </tr>
            <tr>
                <td><label>Purpose for which Advance is required</label></td>
                <td>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            --Select Advance Purpose--
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Non Receipt of Wages</a></li>
                            <li><a class="dropdown-item" href="#">Natural Calamities</a></li>
                            <li><a class="dropdown-item" href="#">Illness</a></li>
                            <li><a class="dropdown-item" href="#">Advance for Continuous Unemployment for Above One Month</a></li>
                            <li><a class="dropdown-item" href="#">Purchase of Handicap Equipment</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>I want to apply for</label></td>
                <td>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            --Select Claim Option--
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">PF Advance (Form-31)</a></li>
                            <li><a class="dropdown-item" href="#">Only PF Withdrawal (Form-19)</a></li>
                            <li><a class="dropdown-item" href="#">Only Pension Withdrawal (Form-10C)</a></li>
                            <li><a class="dropdown-item" href="#">Scheme Certificate (Form-10C)</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><label>Select Service</label></td>
                <td><input type="file" name="service_file" id="service_file"></td>
            </tr>
            <tr>
                <td><label>Employee Address</label></td>
                <td>
                    <input type="text" name="employee_address1" id="employee_address1"> <br><br>
                    <input type="text" name="employee_address2" id="employee_address2"> <br><br>
                    <input type="text" name="employee_address3" id="employee_address3">
                </td>
            </tr>
        </table>

        <div class="mt-4">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="data_certification" id="data_certification">
                <label class="form-check-label" for="data_certification">
                    I certify that I have gone through the data seeded in UAN Portal and found all data including Form No.11 (New), bank account details, and Aadhaar number.
                </label>
            </div> <br>
            
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="aadhar_consent" id="aadhar_consent">
                <label class="form-check-label" for="aadhar_consent">
                    I hereby consent to provide my Aadhar number, Biometric and/or One-Time Pin (OTP) data for aadhar based authentication for the purpose of establishing my identity.
                </label>
            </div> <br>

            <button type="button" class="btn" style="background-color: rgb(46, 107, 107); color: aliceblue; width: 100%;">Save</button> <br> <br>
        </div> 
    </div> <br> <br> <br>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: <a href="mailto:info@Employees' Provident Fund Organisation.com" class="text-white">info@Employees Provident Fund Organisation.com</a></p>
                    <p>Phone: <a href="tel:+1234567890" class="text-white">+1 234 111 890</a></p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="https://www.facebook.com" class="text-dark bg-white mr-2 p-1"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="text-dark bg-white mr-2 p-1"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="text-dark bg-white mr-2 p-1"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="text-dark bg-white p-1"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4">
                    <h5>Our Address</h5>
                    <p>173 Employees Provident Fund Organisation, Hyderabad, CR 12345</p>
                </div>
            </div>
            <hr class="bg-white">
            <p>&copy; 2024 Employees Provident Fund Organisation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
