<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #ff9966, #ff5e62);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      font-size: 36px;
      background: linear-gradient(to right, #f1e992, #9dee9d); /* Cooler gradient for h1 */
      color: white;
      padding: 15px 30px;
      border-radius: 30px;
      text-align: center;
      margin-bottom: 30px;
    }

    .dashboard-container {
      background-color: #fff;
      border-radius: 20px;
      padding: 40px 30px;
      width: 450px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .dashboard-menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .menu-item {
      background-color: #5a67d8;
      border: none;
      border-radius: 10px;
      padding: 15px;
      color: white;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      transition: background 0.3s, transform 0.2s;
      text-decoration:none;
    }

    .menu-item:hover {
      background-color: #4c51bf;
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

  </style>
</head>
<body>

  <h1>Admin Dashboard</h1>

  <div class="dashboard-container">
    <div class="dashboard-menu">
      <a href="/userdetails/" class="menu-item">Users</a>
      <a href="/callback/"  class="menu-item">Callback Details</a>
      <a href="/adminlogin/" class="btn bg-danger text-white">Logout</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
