<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f093fb, #f5576c);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }
    .login-container {
      background-color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      width: 350px;
    }
    .login-header {
      text-align: center;
      margin-bottom: 30px;
    }
    .login-header h2 {
      background: linear-gradient(135deg, #ff9190, #fdc094);
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      display: inline-block;
    }
    .login-input {
      margin-bottom: 15px;
    }
    .login-input input {
      border-radius: 30px;
      padding: 10px;
      border: 1px solid #ccc;
      width: 100%;
    }
    .login-btn {
      background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
      border: none;
      border-radius: 30px;
      padding: 10px;
      color: white;
      width: 100%;
      font-weight: bold;
      transition: 0.3s;
    }
    .login-btn:hover {
      background: linear-gradient(135deg, #92b6fc, #bdddfc);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <h2>Admin Login</h2>
    </div>
    <form method="POST">
    {% csrf_token %}
      <div class="login-input">
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="login-input">
        <input type="password" name="pass" placeholder="Password" required>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
   {% if error_message %}
      <div style="color:red;" class="error-message">{{ error_message }}</div>
    {% endif %}
   
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
