<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Steganography</title>
    <!-- Bootstrap 5.3 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        .top-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .faq-section {
            padding-top: 30px;
        }
        .faq-item {
            margin-bottom: 15px;
        }
        .faq-answer {
            display: none;
        }
        .importance-section {
            margin-top: 50px;
        }
        .importance-section img {
            width: 100%;
            height: auto;
        }
        .importance-content {
            padding-right: 20px;
        }
        .arrow-icon {
            cursor: pointer;
        }
         .navbar{
  background-image: linear-gradient(to right, rgb(174, 227, 241) , rgb(221, 155, 239));
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Steganography</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact/">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/text/">Text Steganography</a></li>
            <li><a class="dropdown-item" href="/audio/">Audio Steganography</a></li>
            <li><a class="dropdown-item" href="/image/">Image Steganography</a></li>
            <li><a class="dropdown-item" href="/video/">Video Steganography</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- Large Image Section -->
    <section>
        <img src="{% static 'images/audio-2.webp'%}" alt="Audio Steganography Image" class="top-image">
    </section>

    <!-- About Audio Steganography Content -->
    <section class="container mt-5">
        <h2>About Audio Steganography</h2>
        <p>
            Audio steganography is a method of hiding secret messages within audio files in such a way that the hidden message is undetectable by the casual listener. This technique leverages subtle alterations in the audio signal that are imperceptible to the human ear but can still carry encoded information.<br><br>

            Historically, audio steganography has been utilized in various fields, from espionage to data security. The main advantage of using audio for steganography is its large data size and complexity, which allows for more information to be hidden compared to text-based methods.<br><br>

            One of the common techniques in audio steganography is **Least Significant Bit (LSB)** encoding, where the least significant bit of each audio sample is modified to encode secret data. This approach works well because changes to the least significant bits are practically inaudible.<br><br>

            Another method, known as **phase coding**, involves altering the phase of the audio signal to hide information. This method is harder to detect and offers a higher degree of security than simple LSB encoding. Other approaches include **echo hiding**, where slight delays are introduced into the audio signal to encode data, and **spread spectrum**, which distributes the secret message across a wide range of frequencies.<br><br>

            Audio steganography has become more relevant with the growth of digital media. As audio files are widely used and exchanged, hiding information within them provides an effective way to transmit confidential messages without raising suspicion.<br><br>

            Although audio steganography provides a secure way to conceal information, it has its challenges. The amount of data that can be hidden is limited by the audio file's size and quality. Additionally, advanced audio analysis tools can sometimes detect the presence of hidden messages if the alterations to the audio signal are not subtle enough.<br><br>

            Despite these challenges, audio steganography remains an important tool in digital communication, allowing users to send sensitive information covertly. It is often used in conjunction with encryption for a two-layer security system—encryption protects the content of the message, while steganography hides the fact that a message is being sent.
        </p>
    </section>

    <!-- Right-Side Image, Left-Side Content -->
    <section class="container importance-section">
        <div class="row">
            <div class="col-md-6 importance-content">
                <h3>Importance of Audio Steganography</h3>
                <p>
                    Audio steganography plays a critical role in secure communication by allowing individuals and organizations to hide messages within commonly used audio formats. Unlike text or images, audio files are large and complex, making it easier to embed larger amounts of data while remaining undetected.<br><br>

                    This technique is used in various fields, including digital watermarking, where hidden markers are embedded within audio tracks to protect intellectual property. These watermarks allow content creators to track the distribution of their work and prevent unauthorized copying or use.<br><br>

                    In cybersecurity, audio steganography can be used to secure communications in a covert manner. Sensitive instructions or confidential information can be embedded within harmless-looking audio files, reducing the risk of detection by adversaries.<br><br>

                    The use of audio steganography is growing in areas such as data protection and secure communications. With the increasing popularity of audio streaming platforms, it becomes more feasible to transmit hidden messages covertly, without raising suspicion.<br><br>

                    However, like any technology, it can also be misused. Criminals may use audio steganography to hide malicious instructions within audio files, making it a tool that requires careful monitoring by security professionals.<br><br>

                    Overall, audio steganography offers a robust method for hidden communication, especially when combined with other forms of encryption and security techniques.
                </p>
            </div>
            <div class="col-md-6">
                <img style="height:600px; margin-top:50px;" src="{% static 'images/audio-1.webp' %}" alt="Importance of Audio Steganography">
            </div>
        </div>
    </section>
    <form method="POST" action="{% url 'run_script' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary" style="margin-left:45%">Run Audio Steganography</button>
    </form>
    <!-- FAQ Section -->
    <section class="container faq-section mt-5">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <h5>
                What is audio steganography?
                <span class="arrow-icon float-end" onclick="toggleAnswer(1)">&#9660;</span>
            </h5>
            <p id="faq-1" class="faq-answer">Audio steganography is the process of hiding secret messages within an audio file by making subtle changes that are imperceptible to the human ear.</p>
        </div>

        <div class="faq-item">
            <h5>
                How does audio steganography differ from other types of steganography?
                <span class="arrow-icon float-end" onclick="toggleAnswer(2)">&#9660;</span>
            </h5>
            <p id="faq-2" class="faq-answer">Unlike text or image steganography, audio steganography allows for more data to be hidden due to the large size and complexity of audio files, making detection harder.</p>
        </div>

        <div class="faq-item">
            <h5>
                What are some techniques used in audio steganography?
                <span class="arrow-icon float-end" onclick="toggleAnswer(3)">&#9660;</span>
            </h5>
            <p id="faq-3" class="faq-answer">Common techniques include Least Significant Bit (LSB) encoding, phase coding, echo hiding, and spread spectrum.</p>
        </div>

        <div class="faq-item">
            <h5>
                Is audio steganography detectable?
                <span class="arrow-icon float-end" onclick="toggleAnswer(4)">&#9660;</span>
            </h5>
            <p id="faq-4" class="faq-answer">While subtle, audio steganography can be detected using advanced audio analysis tools, especially if the hidden data is not carefully embedded.</p>
        </div>

        <div class="faq-item">
            <h5>
                What are the limitations of audio steganography?
                <span class="arrow-icon float-end" onclick="toggleAnswer(5)">&#9660;</span>
            </h5>
            <p id="faq-5" class="faq-answer">The main limitations include the limited amount of data that can be hidden and the potential for detection if the audio signal is significantly altered.</p>
        </div>

        <div class="faq-item">
            <h5>
                Can audio steganography be used for secure communication?
                <span class="arrow-icon float-end" onclick="toggleAnswer(6)">&#9660;</span>
            </h5>
            <p id="faq-6" class="faq-answer">Yes, audio steganography can be used to transmit sensitive information securely, especially when combined with encryption.</p>
        </div>

        <div class="faq-item">
            <h5>
                What is the future of audio steganography?
                <span class="arrow-icon float-end" onclick="toggleAnswer(7)">&#9660;</span>
            </h5>
            <p id="faq-7" class="faq-answer">With the growth of digital audio platforms, audio steganography is likely to play an increasing role in secure data transmission and digital watermarking.</p>
        </div>
    </section>

    <script>
        function toggleAnswer(faqNumber) {
            const answer = document.getElementById('faq-' + faqNumber);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
