<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
      .navbar{
  background-image: linear-gradient(to right, rgb(174, 227, 241) , rgb(221, 155, 239));
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Steganography</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact/">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/text/">Text Steganography</a></li>
            <li><a class="dropdown-item" href="/audio/">Audio Steganography</a></li>
            <li><a class="dropdown-item" href="/image/">Image Steganography</a></li>
            <li><a class="dropdown-item" href="/video/">Video Steganography</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  {% block content %}
     {% endblock %}

<!-- Bootstrap Footer -->
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">

      <!-- Footer Logo and Description -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Steganography App</h5>
        <p>Securely encode and decode messages in text, images, audio, and video files. Protect your data with advanced steganography techniques.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="#text" class="text-light" style="text-decoration: none;">Text Steganography</a></p>
        <p><a href="#image" class="text-light" style="text-decoration: none;">Image Steganography</a></p>
        <p><a href="#audio" class="text-light" style="text-decoration: none;">Audio Steganography</a></p>
        <p><a href="#video" class="text-light" style="text-decoration: none;">Video Steganography</a></p>
      </div>

      <!-- Useful Links -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Resources</h5>
        <p><a href="#docs" class="text-light" style="text-decoration: none;">Documentation</a></p>
        <p><a href="#tutorials" class="text-light" style="text-decoration: none;">Tutorials</a></p>
        <p><a href="#faq" class="text-light" style="text-decoration: none;">FAQ</a></p>
        <p><a href="#support" class="text-light" style="text-decoration: none;">Support</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Hyderabad, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@steganoapp.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 123 456 7890</p>
        <p><i class="fas fa-print mr-3"></i> +91 123 456 7891</p>
      </div>
    </div>

    <!-- Social Media Links -->
    <div class="row d-flex justify-content-center mt-3">
      <div class="col-md-8 col-lg-8">
        <p class="text-center">Follow us on</p>
        <div class="text-center">
          <a href="#" class="text-light me-3">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="row mt-4">
      <div class="col-md-12 col-lg-12">
        <p class="text-center">© 2024 Steganography App. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Add Font Awesome for icons (for social media icons) -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

</body>
</html>

   
