<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6f86d6, #48c6ef);
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .contact-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .contact-form {
            margin-top: 20px;
        }
        .form-control {
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            background-color: #6f86d6;
            border-color: #6f86d6;
        }
        .btn-primary:hover {
            background-color: #5a6eb1;
        }
        .content-paragraph {
            margin-top: 20px;
            font-size: 1.1rem;
            color: #333;
            line-height: 1.6;
        }
        img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
         .navbar{
  background-image: linear-gradient(to right, rgb(174, 227, 241) , rgb(221, 155, 239));
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Steganography</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact/">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/text/">Text Steganography</a></li>
            <li><a class="dropdown-item" href="/audio/">Audio Steganography</a></li>
            <li><a class="dropdown-item" href="/image/">Image Steganography</a></li>
            <li><a class="dropdown-item" href="/video/">Video Steganography</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="contact-container">
        <!-- Image -->
        <img src="{% static 'images/cont.jpg' %}" alt="Contact Us Image">

        <!-- Paragraph about the contact page -->
        <p class="content-paragraph">
            We value communication with our users and encourage you to reach out to us. This contact page is designed to provide you with an easy and convenient way to get in touch with us. Whether you have questions, suggestions, or feedback, we are here to help. By filling out this form, you can share your concerns, and our team will respond promptly. Your input is valuable as it helps us improve our services and ensure a better user experience for everyone.
        </p>

        <!-- Contact form -->
        <div class="contact-form">
            <form method="POST" onsubmit="return showAlert()">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Your Name">
                </div>
                <div class="mb-3">
                    <label for="mobile" class="form-label">Mobile Number</label>
                    <input type="text" class="form-control" name="mobile" placeholder="Your Mobile Number">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" placeholder="Your Email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" name="message" rows="4" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </div>
<footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">

      <!-- Footer Logo and Description -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Steganography App</h5>
        <p>Securely encode and decode messages in text, images, audio, and video files. Protect your data with advanced steganography techniques.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="#text" class="text-light" style="text-decoration: none;">Text Steganography</a></p>
        <p><a href="#image" class="text-light" style="text-decoration: none;">Image Steganography</a></p>
        <p><a href="#audio" class="text-light" style="text-decoration: none;">Audio Steganography</a></p>
        <p><a href="#video" class="text-light" style="text-decoration: none;">Video Steganography</a></p>
      </div>

      <!-- Useful Links -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Resources</h5>
        <p><a href="#docs" class="text-light" style="text-decoration: none;">Documentation</a></p>
        <p><a href="#tutorials" class="text-light" style="text-decoration: none;">Tutorials</a></p>
        <p><a href="#faq" class="text-light" style="text-decoration: none;">FAQ</a></p>
        <p><a href="#support" class="text-light" style="text-decoration: none;">Support</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Hyderabad, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@steganoapp.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 123 456 7890</p>
        <p><i class="fas fa-print mr-3"></i> +91 123 456 7891</p>
      </div>
    </div>

    <!-- Social Media Links -->
    <div class="row d-flex justify-content-center mt-3">
      <div class="col-md-8 col-lg-8">
        <p class="text-center">Follow us on</p>
        <div class="text-center">
          <a href="#" class="text-light me-3">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="row mt-4">
      <div class="col-md-12 col-lg-12">
        <p class="text-center">© 2024 Steganography App. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Add Font Awesome for icons (for social media icons) -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function showAlert() {
            alert("Our Team will Contact You Sortly!!!");
            return true; // Allow form submission to proceed
        }
    </script>
</body>
</html>
