{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steganography Project</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
    .carousel-item img {
      height: 500px;
      object-fit: cover;
    }
    .content-section {
      padding: 50px 0;
    }
    .centered-section {
      text-align: center;
      padding: 50px 0;
    }
    .industries-section {
      background-color: #f8f9fa;
      padding: 50px 0;
    }
    .industry-box {
      text-align: center;
      padding: 20px;
      transition: transform 0.3s;
    }
    .industry-box:hover {
      transform: scale(1.05);
    }
    .benefits-section {
      padding: 50px 0;
    }
  </style>
</head>
<body>

  <!-- Bootstrap Carousel -->
  <div id="steganographyCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/caro-5.avif' %}" class="d-block w-100" alt="Steganography 1">
      </div>
      <div class="carousel-item">
        <img height="100vh" width="100%" src="{% static 'images/steagno-1.webp' %}" class="d-block w-100" alt="Steganography 2">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/caro-7.jpeg' %}" class="d-block w-100" alt="Steganography 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#steganographyCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#steganographyCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Content Section -->
  <div class="container content-section">
    <div class="row">
      <!-- Text Steganography -->
      <div class="col-md-6">
        <img  style="height:250px; margin-top:50px;" src="{% static 'images/text.png'%}" class="img-fluid" alt="Text Steganography">
      </div>
      <div class="col-md-6" style="background-color:rgb(244, 228, 228); padding:20px; border-radius:20px;" >
        <h2 style="color:rgb(42, 145, 168)">Text Steganography</h2>
        <p>Text steganography involves hiding information within the text itself. This method often alters the format of existing text, such as altering letter spacing, using invisible ink characters, or encoding characters.Text steganography plays an important role in secure communication. In many cases, the fact that a message exists can raise suspicion, even if the content of the message is encrypted. By hiding the very presence of the message, steganography can prevent unwanted attention and maintain confidentiality.Text steganography can also be employed in digital rights management (DRM), where hidden markers within a document can help to track and verify its authenticity without being visible to the general public.</p>
      </div>
    </div>
    <br><br><br>
    <div class="row">
      <!-- Image Steganography -->
       <div class="col-md-6" style="background-color:rgb(243, 244, 228); padding:20px; border-radius:20px;" >
        <h2 style="color:rgb(47, 150, 60)">Image Steganography</h2>
        <p>Image steganography is a technique that involves hiding secret information within an image file, making the message invisible to the naked eye. This is achieved by altering the least significant bits (LSB) of the image pixels to embed the hidden data without significantly affecting the visual appearance of the image. Since images contain large amounts of data, they are ideal for hiding information such as text, files, or even other images. Steganography ensures that the existence of the hidden data is unknown, unlike encryption which reveals that data is present. Common applications of image steganography include secure communication, watermarking for copyright protection, and covert intelligence gathering. While powerful, it requires careful use, as image manipulation or compression can corrupt the hidden message.</p>
      </div>
      <div class="col-md-6">
        <img style="height:300px; width:600px; margin-top:50px;"  src="{% static 'images/image-1.jpg' %}" class="img-fluid" alt="Image Steganography">
      </div>
     
    </div>
<br><br><br>
    <div class="row">
      <!-- Audio Steganography -->
      <div class="col-md-6">
        <img style="height:300px; width:540px; margin-top:50px;" src="{% static 'images/audio.webp'%}" class="img-fluid" alt="Audio Steganography">
      </div>
      <div class="col-md-6" style="background-color:rgb(228, 244, 228); padding:20px; border-radius:20px;" >
        <h2 style="color:rgb(101, 46, 156)">Audio Steganography</h2>
        <p>Audio steganography is the practice of concealing secret data within audio files in a way that is undetectable by human hearing. This is commonly done by modifying the least significant bits (LSB) of the audio signal or using more advanced methods like phase coding, echo hiding, or spread spectrum. The hidden data can be anything from text to images or other types of files. Since audio files have a wide range of frequencies, small changes in certain areas are imperceptible, making them ideal for steganographic techniques. Audio steganography is used for secure communication, digital watermarking, and protecting intellectual property. It ensures that the presence of hidden information remains secret while preserving the original audio quality. However, like image steganography, compression or modification of the audio file can distort or erase the concealed message.</p>
      </div>
    </div>
<br><br><br>
    <div class="row">
      <!-- Video Steganography -->
      <div class="col-md-6" style="background-color:rgb(228, 241, 244); padding:20px; border-radius:20px;" >
        <h2 style="color:rgb(170, 89, 51)">Video Steganography</h2>
        <p>Video steganography is the process of hiding data within video files. Since video is composed of many frames (images), it provides a large amount of space for embedding information, making it ideal for concealing data without noticeable quality loss. The hidden data can be text, images, or other files, typically embedded by modifying the least significant bits (LSB) of the pixel values in select frames or using more advanced techniques like motion vector modification, discrete cosine transform (DCT), or wavelet transforms. The advantage of video steganography lies in the sheer volume of data available in videos, allowing for higher amounts of hidden information compared to audio or image steganography. It is used for secure communication, copyright protection, and digital watermarking. However, like other forms of steganography, video compression or editing can damage or remove the concealed message. </p>
      </div>
      <div class="col-md-6">
        <img style="height:300px; margin-top:50px; margin-left:30px;" src="{% static 'images/video.jpg'%}" class="img-fluid" alt="Video Steganography">
      </div>
      
    </div>
  </div>

  <!-- Partners Section -->
  <div class="centered-section">
    <h2>Our Partners</h2>
    <p>We collaborate with various industry leaders to bring the best in steganography technology.</p>
  </div>

  <!-- Industries Section -->
  <div class="container industries-section">
    <div class="row">
      <div class="col-md-3 industry-box">
        <img src="{% static 'images/cyber.jfif'%}" class="img-fluid rounded" alt="Industry 1">
        <br><br>
        <h5>Cybersecurity</h5>
      </div>
      <div class="col-md-3 industry-box">
        <img style="height:150px; width:220px;" src="{% static 'images/army.jfif'%}" class="img-fluid rounded" alt="Industry 2">
        <br><br>
        <h5>Defense</h5>
      </div>
      <div class="col-md-3 industry-box">
        <img src="{% static 'images/finance.jfif'%}" class="img-fluid rounded" alt="Industry 3">
        <br><br>
        <h5>Finance</h5>
      </div>
      <div class="col-md-3 industry-box">
        <img src="{% static 'images/health.png'%}" class="img-fluid rounded" alt="Industry 4">
        <br><br>
        <h5>Healthcare</h5>
      </div>
    </div>
  </div>

  <!-- Benefits Section -->
  <div class="container benefits-section">
    <h2 class="text-center">Benefits of Steganography</h2>
    <p>Steganography is an advanced technique used to conceal information within other, seemingly harmless data, such as images, audio files, or videos. It offers several benefits, particularly in the fields of security, privacy, and data protection.

      Enhanced Security: Steganography provides an extra layer of security by hiding sensitive information in innocuous-looking media. Unlike encryption, which makes data unreadable but obvious, steganography conceals the very existence of the data.
      
      Data Privacy: In today’s digital world, data privacy is a major concern. Steganography helps in protecting personal or sensitive information from unauthorized access, keeping it hidden from potential attackers.
      
      Covert Communication: One of the key benefits of steganography is its ability to enable covert communication. Parties can exchange secret messages without alerting others that any sensitive information is being communicated.
      
      Reduces Suspicion: Steganography reduces suspicion, as the concealed message is embedded in ordinary media like images or videos, which do not raise red flags or look suspicious compared to encrypted files.
      
      Prevention of Information Theft: In corporate or military environments, steganography can be used to secure confidential information, reducing the risk of information theft. Even if attackers get access to the media file, they may remain unaware of the hidden data.
      
      Resistance to Censorship: In countries with strict internet censorship, steganography can allow dissidents or activists to communicate freely by hiding messages within images or audio files, bypassing censorship filters.
      
      Digital Watermarking: Steganography can be used for digital watermarking, where ownership information is embedded within media to prevent intellectual property theft or unauthorized usage of digital content.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

{% endblock%}