<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Image Steganography</title>
    <!-- Bootstrap 5.3 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .header-section {
            background-color: #343a40;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .header-section h1 {
            font-size: 3rem;
        }
        .header-section p {
            font-size: 1.2rem;
        }
        .content-section {
            padding: 60px 0;
        }
        .content-section p {
            line-height: 1.8;
        }
        .importance-section {
            background-color: #e9ecef;
            padding: 50px 0;
        }
        .importance-section img {
            max-width: 100%;
            height: auto;
        }
        .faq-section {
            background-color: #ffffff;
            padding: 60px 0;
        }
        .faq-item h5 {
            font-size: 1.3rem;
            cursor: pointer;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .faq-item p {
            padding: 10px;
            display: none;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .footer-section {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
        }
        .footer-section h5 {
            font-size: 1.3rem;
        }
        .footer-section p, a {
            color: #bdbdbd;
        }
        .footer-section p a:hover {
            text-decoration: underline;
        }
         .navbar{
  background-image: linear-gradient(to right, rgb(174, 227, 241) , rgb(221, 155, 239));
}
    </style>
</head>
<body>

    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Steganography</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/text/">Text Steganography</a></li>
                            <li><a class="dropdown-item" href="/audio/">Audio Steganography</a></li>
                            <li><a class="dropdown-item" href="/image/">Image Steganography</a></li>
                            <li><a class="dropdown-item" href="/video/">Video Steganography</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Large Image Steganography Image Section -->
    <section class="container-fluid">
        <img src="{% static 'images/image-3.jpg' %}" alt="Image Steganography" class="img-fluid">
    </section>

    <!-- About Image Steganography Content -->
    <section class="content-section container">
        <h2>About Image Steganography</h2>
        <p>
            Image steganography is a technique that embeds hidden messages or information within images. This method conceals data in such a way that the very existence of the hidden content remains undetected. By altering individual pixels in an image, secret information is encoded, which is often imperceptible to the human eye.<br><br>

            The process typically involves manipulating the least significant bits (LSBs) of image pixel values. Because these changes are minimal, they don't affect the visible quality of the image. Modern image formats like JPEG, BMP, and PNG are commonly used for steganography as they allow for the embedding of various amounts of data without visual degradation.<br><br>

            Image steganography is widely applied in secure communication, digital watermarking, and intellectual property protection. It helps in covertly sharing sensitive information, ensuring that data remains safe from prying eyes. Unlike encryption, which makes data unreadable, steganography disguises the fact that any message is present, making detection even more challenging.<br><br>

            However, the technique is not without its limits. Large amounts of data cannot be hidden without noticeable changes in the image, and specialized tools can be used to detect steganography through image analysis. Despite these limitations, it remains a valuable tool in privacy protection and digital security.
        </p>
    </section>

    <!-- Right-Side Image, Left-Side Content -->
    <section class="container importance-section p-3">
        <div class="row">
            <div class="col-md-6 importance-content">
                <h3>The Importance of Image Steganography</h3>
                <p>
                    Image steganography is crucial in protecting data privacy, as it provides a means to covertly embed sensitive information in seemingly harmless images. This makes it useful in scenarios where traditional encryption might be too conspicuous or when extra security is required.<br><br>

                    It is extensively used in fields like digital forensics, watermarking for copyright protection, and covert communication. Governments, corporations, and individuals can leverage image steganography to securely transfer confidential data across public channels without drawing attention.<br><br>

                    Cybersecurity experts also employ this technique to create secure signatures or hidden data in digital assets, ensuring authenticity and integrity. It is particularly useful when combined with encryption, as it adds an additional layer of protection by concealing the presence of the encrypted data.<br><br>

                    While steganography is a powerful tool for safeguarding information, its success depends on careful implementation. Advanced steganalysis tools can detect hidden content if not properly embedded, so using this technique with other security measures is often recommended.
                </p>
            </div>
            <div class="col-md-6">
                <img style="height:400px; margin-top:50px;" src="{% static 'images/image-2.jpg'%}" alt="Importance of Image Steganography">
            </div>
        </div>
    </section>
    <br>
<form method="POST" action="{% url 'run_image_script' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary" style="margin-left:45%">Run Image Steganography</button>
    </form>
<br>
    <!-- FAQ Section -->
    <section class="faq-section container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(1)">What is image steganography? &#9660;</h5>
            <p id="faq-1">Image steganography is the practice of hiding data within image files by altering pixel values in ways that are unnoticeable to the human eye.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(2)">How is data hidden in images? &#9660;</h5>
            <p id="faq-2">Data is embedded by modifying the least significant bits of pixels, which makes the changes invisible while still allowing for information to be stored.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(3)">Is image steganography secure? &#9660;</h5>
            <p id="faq-3">Yes, it adds a layer of security by hiding the presence of data, but it's most effective when used alongside encryption.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(4)">What are the limitations of image steganography? &#9660;</h5>
            <p id="faq-4">Large amounts of data can degrade image quality, and specialized analysis tools may detect hidden content if it's not embedded properly.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(5)">Where is image steganography used? &#9660;</h5>
            <p id="faq-5">It's used in digital forensics, secure communication, digital watermarking, and intellectual property protection.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(6)">Can steganography be used with other security measures? &#9660;</h5>
            <p id="faq-6">Yes, combining steganography with encryption enhances security by both hiding and protecting sensitive data.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(7)">How can I detect steganography in images? &#9660;</h5>
            <p id="faq-7">Specialized tools like steganalysis software can detect alterations in image data, revealing the presence of hidden information.</p>
        </div>
    </section>
        
    <script>
        function toggleAnswer(faqNumber) {
            const answer = document.getElementById('faq-' + faqNumber);
            answer.style.display = (answer.style.display === 'block') ? 'none' : 'block';
        }
    </script>
     <footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">

      <!-- Footer Logo and Description -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Steganography App</h5>
        <p>Securely encode and decode messages in text, images, audio, and video files. Protect your data with advanced steganography techniques.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="#text" class="text-light" style="text-decoration: none;">Text Steganography</a></p>
        <p><a href="#image" class="text-light" style="text-decoration: none;">Image Steganography</a></p>
        <p><a href="#audio" class="text-light" style="text-decoration: none;">Audio Steganography</a></p>
        <p><a href="#video" class="text-light" style="text-decoration: none;">Video Steganography</a></p>
      </div>

      <!-- Useful Links -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Resources</h5>
        <p><a href="#docs" class="text-light" style="text-decoration: none;">Documentation</a></p>
        <p><a href="#tutorials" class="text-light" style="text-decoration: none;">Tutorials</a></p>
        <p><a href="#faq" class="text-light" style="text-decoration: none;">FAQ</a></p>
        <p><a href="#support" class="text-light" style="text-decoration: none;">Support</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Hyderabad, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@steganoapp.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 123 456 7890</p>
        <p><i class="fas fa-print mr-3"></i> +91 123 456 7891</p>
      </div>
    </div>

    <!-- Social Media Links -->
    <div class="row d-flex justify-content-center mt-3">
      <div class="col-md-8 col-lg-8">
        <p class="text-center">Follow us on</p>
        <div class="text-center">
          <a href="#" class="text-light me-3">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="row mt-4">
      <div class="col-md-12 col-lg-12">
        <p class="text-center">© 2024 Steganography App. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    
</body>
</html>
