<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Login</title>
    <!-- Bootstrap 5.3 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #36d1dc, #5b86e5);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            color: #333;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 25px;
            padding: 15px;
        }
        .form-control:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .btn-submit {
            background-color: #36d1dc;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            color: white;
            width: 100%;
        }
        .btn-submit:hover {
            background-color: #5b86e5;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
            color: #333;
        }
        .register-link a {
            color: #36d1dc;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-form">
    <h2>Login</h2>
    <form method="POST" onsubmit="return showAlert()">
    {% csrf_token %}
        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="mb-3">
            <input type="password" name="pass" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-submit">Login</button>
    </form>
    {% if error_message %}
      <div style="color:red;" class="error-message">{{ error_message }}</div>
    {% endif %}
    <div class="register-link">
        <p>Don't have an account? <a href="/reg/">Register</a></p>
    </div>
</div>
<script>
        function showAlert() {
            alert("Login Successfully");
            return true; // Allow form submission to proceed
        }
    </script>
</body>
</html>
