<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Steganography</title>
    <!-- Bootstrap 5.3 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkzO2fE25H4JvZjSWQYdL/6IVN2z8oSA9mQ8iQ5W43V9JkfnU8vs5V" crossorigin="anonymous">
    <style>
        .top-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .faq-section {
            padding-top: 30px;
        }
        .faq-item {
            margin-bottom: 15px;
        }
        .faq-answer {
            display: none;
        }
        .importance-section {
            margin-top: 50px;
        }
        .importance-section img {
            width: 100%;
            height: auto;
        }
        .importance-content {
            padding-right: 20px;
        }
        .arrow-icon {
            cursor: pointer;
        }
         .navbar{
  background-image: linear-gradient(to right, rgb(174, 227, 241) , rgb(221, 155, 239));
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Steganography</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact/">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/text/">Text Steganography</a></li>
            <li><a class="dropdown-item" href="/audio/">Audio Steganography</a></li>
            <li><a class="dropdown-item" href="/image/">Image Steganography</a></li>
            <li><a class="dropdown-item" href="/video/">Video Steganography</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- Large Image Section -->
    <section>
        <img src="{% static 'images/text-3.jpg'%}" alt="Text Steganography Image" class="top-image">
    </section>

    <!-- About Text Steganography Content -->
    <section class="container mt-5">
        <h2>About Text Steganography</h2>
        <p>
            Text steganography involves hiding secret messages within text files in a way that the presence of the message remains undetected. This is done by subtly altering certain aspects of the text, such as spacing, formatting, or even the use of invisible characters. Unlike encryption, where the message is scrambled, steganography conceals the fact that a message is even being sent.<br><br>

            Historically, text steganography has been used in a variety of ways, from encoding messages in ancient manuscripts to modern digital communications. With the advent of computers, digital steganography allows individuals to hide messages within various text formats, such as HTML, PDF, or simple text files.<br><br>

            One of the common techniques in text steganography is to use whitespace. By placing invisible spaces between words or at the end of lines, users can encode information that remains hidden to the casual observer. Other methods include using slightly different fonts or font sizes to encode data.<br><br>

            Another method, known as character encoding, manipulates the encoding of individual characters. This might involve altering the binary representation of characters in the file, where even a small change can carry a hidden message. While subtle and often undetectable, these alterations are crucial for encoding information securely.<br><br>

            In modern communication, text steganography has gained prominence as an additional layer of privacy. While encryption hides the content of the message, steganography ensures that the communication itself is not apparent. This dual level of security is particularly useful in scenarios where the presence of a hidden message needs to be kept secret.<br><br>

            Although text steganography offers a way to communicate covertly, it has limitations. The amount of data that can be hidden within text is generally smaller compared to other media like images or audio files. Furthermore, careful scrutiny of the file format or an analysis of spacing and formatting patterns can reveal the existence of hidden data.<br><br>

            Despite these challenges, text steganography remains a valuable tool for digital communication, enabling individuals and organizations to transmit confidential information without raising suspicion. The technique is often used in combination with encryption to create a highly secure communication channel that is both concealed and protected.
        </p>
    </section>

    <!-- Right-Side Image, Left-Side Content -->
    <section class="container importance-section">
        <div class="row">
            <div class="col-md-6 importance-content">
                <h3>Importance of Text Steganography</h3>
                <p>
                    Text steganography plays an important role in secure communication. In many cases, the fact that a message exists can raise suspicion, even if the content of the message is encrypted. By hiding the very presence of the message, steganography can prevent unwanted attention and maintain confidentiality.<br><br>

                    It is used in various fields, such as journalism, where reporters working under oppressive regimes need to communicate securely. Similarly, activists and whistleblowers often use text steganography to protect themselves from surveillance.<br><br>

                    Text steganography can also be employed in digital rights management (DRM), where hidden markers within a document can help to track and verify its authenticity without being visible to the general public.<br><br>

                    Another growing application is in cybersecurity, where companies use steganography to embed hidden markers in software or documents to detect unauthorized use or tampering. These markers can help verify that a piece of software or a document has not been altered.<br><br>

                    While its use in legitimate fields is crucial, it is also important to note that text steganography can be misused for illegal activities. Criminal organizations and hackers may hide malicious instructions within innocent-looking text files, making it essential for security analysts to monitor suspicious activity carefully.
                </p>
            </div>
            <div class="col-md-6">
                <img src="{% static 'images/text-2.jpg'%}" alt="Importance of Text Steganography">
            </div>
        </div>
    </section>
    <br><br>
    <form method="POST" action="{% url 'run_script' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary" style="margin-left:45%">Run Text Steganography</button>
    </form>
    
    <!-- FAQ Section -->
    <section class="container faq-section mt-5">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <h5>
                What is text steganography?
                <span class="arrow-icon float-end" onclick="toggleAnswer(1)">&#9660;</span>
            </h5>
            <p id="faq-1" class="faq-answer">Text steganography is the process of hiding a secret message within a text file, often by using invisible characters or subtle changes in formatting.</p>
        </div>

        <div class="faq-item">
            <h5>
                How does text steganography differ from encryption?
                <span class="arrow-icon float-end" onclick="toggleAnswer(2)">&#9660;</span>
            </h5>
            <p id="faq-2" class="faq-answer">Encryption scrambles the message, while steganography hides the fact that there is even a message being sent.</p>
        </div>

        <div class="faq-item">
            <h5>
                What are some common uses of text steganography?
                <span class="arrow-icon float-end" onclick="toggleAnswer(3)">&#9660;</span>
            </h5>
            <p id="faq-3" class="faq-answer">It is used in secure communication, digital rights management, and even cybersecurity for tracking document integrity.</p>
        </div>

        <div class="faq-item">
            <h5>
                Can text steganography be detected?
                <span class="arrow-icon float-end" onclick="toggleAnswer(4)">&#9660;</span>
            </h5>
            <p id="faq-4" class="faq-answer">Yes, careful analysis of the text file's structure or formatting can sometimes reveal hidden messages.</p>
        </div>

        <div class="faq-item">
            <h5>
                Is text steganography legal?
                <span class="arrow-icon float-end" onclick="toggleAnswer(5)">&#9660;</span>
            </h5>
            <p id="faq-5" class="faq-answer">Yes, but it can be used for illegal purposes if misused to hide malicious content or instructions.</p>
        </div>

        <div class="faq-item">
            <h5>
                What are some limitations of text steganography?
                <span class="arrow-icon float-end" onclick="toggleAnswer(6)">&#9660;</span>
            </h5>
            <p id="faq-6" class="faq-answer">The amount of data that can be hidden within text is limited compared to other media, and sophisticated detection techniques can identify hidden messages.</p>
        </div>

        <div class="faq-item">
            <h5>
                How is text steganography used in cybersecurity?
                <span class="arrow-icon float-end" onclick="toggleAnswer(7)">&#9660;</span>
            </h5>
            <p id="faq-7" class="faq-answer">In cybersecurity, it is used to embed hidden markers in software or documents, which help verify the file's integrity and detect tampering.</p>
        </div>
    </section>
    

    <!-- JavaScript for FAQ toggle -->
    <script>
        function toggleAnswer(faqId) {
            const answer = document.getElementById(`faq-${faqId}`);
            if (answer.style.display === 'none' || answer.style.display === '') {
                answer.style.display = 'block';
            } else {
                answer.style.display = 'none';
            }
        }
    </script>
    <footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">

      <!-- Footer Logo and Description -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Steganography App</h5>
        <p>Securely encode and decode messages in text, images, audio, and video files. Protect your data with advanced steganography techniques.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="#text" class="text-light" style="text-decoration: none;">Text Steganography</a></p>
        <p><a href="#image" class="text-light" style="text-decoration: none;">Image Steganography</a></p>
        <p><a href="#audio" class="text-light" style="text-decoration: none;">Audio Steganography</a></p>
        <p><a href="#video" class="text-light" style="text-decoration: none;">Video Steganography</a></p>
      </div>

      <!-- Useful Links -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Resources</h5>
        <p><a href="#docs" class="text-light" style="text-decoration: none;">Documentation</a></p>
        <p><a href="#tutorials" class="text-light" style="text-decoration: none;">Tutorials</a></p>
        <p><a href="#faq" class="text-light" style="text-decoration: none;">FAQ</a></p>
        <p><a href="#support" class="text-light" style="text-decoration: none;">Support</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Hyderabad, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@steganoapp.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 123 456 7890</p>
        <p><i class="fas fa-print mr-3"></i> +91 123 456 7891</p>
      </div>
    </div>

    <!-- Social Media Links -->
    <div class="row d-flex justify-content-center mt-3">
      <div class="col-md-8 col-lg-8">
        <p class="text-center">Follow us on</p>
        <div class="text-center">
          <a href="#" class="text-light me-3">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="row mt-4">
      <div class="col-md-12 col-lg-12">
        <p class="text-center">© 2024 Steganography App. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Add Font Awesome for icons (for social media icons) -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">


    <!-- Bootstrap JS (for any interactive features) -->
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> {% endcomment %}
</body>
</html>
