<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #73a5ff, #5477f5);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }
    .dashboard-container {
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 1200px;
      overflow-x: auto;
    }
    .dashboard-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .dashboard-header h2 {
      background: linear-gradient(135deg, #ff7575, #ff5192);
      color: white;
      padding: 10px 20px;
      border-radius: 30px;
      display: inline-block;
    }
    .table-container {
      margin-top: 20px;
    }
    .table thead th {
      background: linear-gradient(135deg, #42e695, #3bb2b8);
      color: white;
      font-weight: bold;
    }
    .table tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }
    .table tbody tr:hover {
      background-color: #e2e6ea;
    }
    .table td, .table th {
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <div class="dashboard-header">
      <h2>Admin Dashboard</h2>
    </div>
    
    <div class="table-container">
      <h3 class="text-center mb-4">User Details</h3>
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Date Joined</th>
            <th>Last Login</th>
          </tr>
        </thead>
        <tbody>
          {% for user in userdetails %}
            <tr>
              <td>{{ user.id }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.date_joined }}</td>
              <td>{{ user.last_login }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <a href="/admindashboard/" class="btn bg-primary text-white">Back</a>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
