<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Steganography</title>
    <!-- Bootstrap 5.3 CDN -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .header-section {
            background-color: #343a40;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .header-section h1 {
            font-size: 3rem;
        }
        .header-section p {
            font-size: 1.2rem;
        }
        .content-section {
            padding: 60px 0;
        }
        .content-section p {
            line-height: 1.8;
        }
        .importance-section {
            background-color: #e9ecef;
            padding: 50px 0;
        }
        .importance-section img {
            max-width: 100%;
            height: auto;
        }
        .faq-section {
            background-color: #ffffff;
            padding: 60px 0;
        }
        .faq-item h5 {
            font-size: 1.3rem;
            cursor: pointer;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .faq-item p {
            padding: 10px;
            display: none;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .footer-section {
            background-color: #343a40;
            color: white;
            padding: 40px 0;
        }
        .footer-section h5 {
            font-size: 1.3rem;
        }
        .footer-section p, a {
            color: #bdbdbd;
        }
        .footer-section p a:hover {
            text-decoration: underline;
        }
         .navbar{
  background-image: linear-gradient(to right, rgb(174, 227, 241) , rgb(221, 155, 239));
}
    </style>
</head>
<body>

    <!-- Header Section -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Steganography</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact/">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/text/">Text Steganography</a></li>
            <li><a class="dropdown-item" href="/audio/">Audio Steganography</a></li>
            <li><a class="dropdown-item" href="/image/">Image Steganography</a></li>
            <li><a class="dropdown-item" href="/video/">Video Steganography</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Large Video Steganography Image Section -->
    <section class="container-fluid">
        <img src="https://via.placeholder.com/1500x400" alt="Video Steganography" class="img-fluid">
    </section>

    <!-- About Video Steganography Content -->
    <section class="content-section container">
        <h2>About Video Steganography</h2>
        <p>
            Video steganography is a technique used to hide secret messages or information within video files. Unlike traditional encryption, which makes the message indecipherable, steganography disguises the very presence of the message by embedding it into multimedia content. The data can be hidden in various ways, such as manipulating the pixel values or altering the video frames.<br><br>

            In video steganography, information is concealed within the video streams. The frames of a video are made up of many pixels, and small changes in the color or brightness of a few pixels can carry encoded information. These changes are subtle and often go unnoticed by human eyes, ensuring that the message remains hidden within the video file.<br><br>

            This technique is widely used in secure communication and digital forensics. For example, video steganography allows users to send confidential messages through online platforms like video-sharing websites, without raising suspicion. It is often used in conjunction with encryption, adding an additional layer of security by masking the existence of the encrypted data.<br><br>

            However, like other forms of steganography, video steganography comes with limitations. Large amounts of data cannot be hidden without noticeably affecting the video quality. Nevertheless, it is a useful tool for ensuring privacy in situations where traditional encryption might draw attention.
        </p>
    </section>

    <!-- Right-Side Image, Left-Side Content -->
    <section class="container importance-section p-3">
        <div class="row">
            <div class="col-md-6 importance-content">
                <h3>The Importance of Video Steganography</h3>
                <p>
                    Video steganography offers a significant advantage for secure communication. When standard encryption is used, the encrypted message is visible, though unreadable. With steganography, the message itself is hidden within a seemingly ordinary video file, making it much harder to detect.<br><br>

                    This method is used in various fields, such as in military communications, where the security of transmitted information is crucial. It also plays a role in protecting intellectual property by embedding watermarks or hidden data within videos to track unauthorized distribution.<br><br>

                    Journalists, activists, and whistleblowers in oppressive regimes often utilize video steganography to share information without drawing attention. Cybersecurity experts also use this technique to create digital signatures or hidden markers within videos, ensuring the authenticity of the file.<br><br>

                    While video steganography provides a higher level of security than simple encryption, it must be used carefully. The hidden data can be exposed through detailed analysis or file forensics, so it is often combined with other security measures.
                </p>
            </div>
            <div class="col-md-6">
                <img src="https://via.placeholder.com/500x300" alt="Importance of Video Steganography">
            </div>
        </div>
    </section>
    <br>
     <form method="POST" action="{% url 'run_video_script' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary" style="margin-left:45%">Run Video Steganography</button>
    </form>
    <br>
    <!-- FAQ Section -->
    <section class="faq-section container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(1)">What is video steganography? &#9660;</h5>
            <p id="faq-1">Video steganography is the process of hiding information or data within a video file without altering its visual quality.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(2)">How is data hidden in video files? &#9660;</h5>
            <p id="faq-2">Data can be hidden by altering pixel values, frame properties, or color schemes in ways that are imperceptible to human viewers.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(3)">Is video steganography secure? &#9660;</h5>
            <p id="faq-3">Yes, it adds a layer of security by concealing the presence of data, but it is most secure when used alongside encryption.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(4)">What are the limitations of video steganography? &#9660;</h5>
            <p id="faq-4">The amount of data that can be hidden is limited, and excessive embedding may degrade video quality, making the alterations noticeable.</p>
        </div>

        <div class="faq-item">
            <h5 onclick="toggleAnswer(5)">Can steganography be detected? &#9660;</h5>
            <p id="faq-5">Yes, steganalysis techniques can detect hidden data through file analysis or pixel examination, although advanced methods may evade detection.</p>
        </div>
    </section>
   
    <!-- Footer Section -->
     <footer class="bg-dark text-light pt-5 pb-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left">

      <!-- Footer Logo and Description -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Steganography App</h5>
        <p>Securely encode and decode messages in text, images, audio, and video files. Protect your data with advanced steganography techniques.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Quick Links</h5>
        <p><a href="#text" class="text-light" style="text-decoration: none;">Text Steganography</a></p>
        <p><a href="#image" class="text-light" style="text-decoration: none;">Image Steganography</a></p>
        <p><a href="#audio" class="text-light" style="text-decoration: none;">Audio Steganography</a></p>
        <p><a href="#video" class="text-light" style="text-decoration: none;">Video Steganography</a></p>
      </div>

      <!-- Useful Links -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Resources</h5>
        <p><a href="#docs" class="text-light" style="text-decoration: none;">Documentation</a></p>
        <p><a href="#tutorials" class="text-light" style="text-decoration: none;">Tutorials</a></p>
        <p><a href="#faq" class="text-light" style="text-decoration: none;">FAQ</a></p>
        <p><a href="#support" class="text-light" style="text-decoration: none;">Support</a></p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact Us</h5>
        <p><i class="fas fa-home mr-3"></i> Hyderabad, India</p>
        <p><i class="fas fa-envelope mr-3"></i> info@steganoapp.com</p>
        <p><i class="fas fa-phone mr-3"></i> +91 123 456 7890</p>
        <p><i class="fas fa-print mr-3"></i> +91 123 456 7891</p>
      </div>
    </div>

    <!-- Social Media Links -->
    <div class="row d-flex justify-content-center mt-3">
      <div class="col-md-8 col-lg-8">
        <p class="text-center">Follow us on</p>
        <div class="text-center">
          <a href="#" class="text-light me-3">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="text-light me-3">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="row mt-4">
      <div class="col-md-12 col-lg-12">
        <p class="text-center">© 2024 Steganography App. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- JavaScript for FAQ toggle -->
    <script>
        function toggleAnswer(faqId) {
            const answer = document.getElementById('faq-' + faqId);
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }
    </script>

</body>
</html>
