<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Add Employee</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #4cc9f0;
            --light-bg: #f8f9fa;
            --dark-text: #2b2d42;
            --light-text: #8d99ae;
            --success-color: #4ade80;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .illustration-container {
            flex: 1;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 20px;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: var(--card-shadow);
            height: 850px;
            position: relative;
            overflow: hidden;
        }

        .illustration-container::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .illustration-container::after {
            content: '';
            position: absolute;
            bottom: -30px;
            left: -30px;
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .illustration-container h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
            z-index: 1;
        }

        .illustration-container p {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 2rem;
            z-index: 1;
        }

        .illustration-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .form-card {
            flex: 1;
            background-color: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: var(--card-shadow);
            height: 850px;
            overflow-y: auto;
        }

        .form-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .form-header h2 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .form-header p {
            color: var(--light-text);
        }

        .form-label {
            font-weight: 600;
            color: var(--dark-text);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .form-label i {
            margin-right: 8px;
            color: var(--primary-color);
            font-size: 1rem;
        }

        .form-control, .form-select {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .btn-submit {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-submit:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(58, 12, 163, 0.3);
        }

        .back-link {
            display: block;
            text-align: center;
            background-color: var(--light-text);
            color: white;
            padding: 12px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background-color: #6c757d;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
        }

        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-col {
            flex: 1;
        }

        /* Custom scrollbar */
        .form-card::-webkit-scrollbar {
            width: 8px;
        }

        .form-card::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .form-card::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 10px;
        }

        .form-card::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-color);
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-card {
            animation: fadeIn 0.6s ease-out;
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .form-container {
                flex-direction: column;
                padding: 1rem;
            }
            
            .illustration-container, .form-card {
                width: 100%;
                height: auto;
            }
            
            .illustration-container {
                padding: 2rem;
                margin-bottom: 2rem;
            }
        }

        /* Multiple select styling */
        select[multiple] {
            height: auto;
            min-height: 120px;
        }

        select[multiple] option {
            padding: 8px 12px;
            border-bottom: 1px solid #eee;
        }

        select[multiple] option:hover {
            background-color: rgba(67, 97, 238, 0.1);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <!-- Illustration Section -->
        <div class="illustration-container">
            <h2>Welcome to Our Team!</h2>
            <p>Complete this form to register a new employee in the system and help them get started on their journey with us.</p>
            <img src="{% static 'images/images.avif' %}" alt="Team illustration" class="img-fluid">
            <div style="margin-top: 2rem; text-align: center;">
                <h4 style="font-weight: 600;">Why Join Us?</h4>
                <p style="font-size: 0.9rem;">
                    <i class="fas fa-check-circle me-2"></i> Collaborative environment<br>
                    <i class="fas fa-check-circle me-2"></i> Growth opportunities<br>
                    <i class="fas fa-check-circle me-2"></i> Innovative projects
                </p>
            </div>
        </div>

        <!-- Form Section -->
        <div class="form-card">
            <div class="form-header">
                <h2><i class="fas fa-user-plus me-2"></i>Add Employee</h2>
                <p>Fill in the details below to register a new team member</p>
            </div>

            <form method="POST" id="employeeForm">
                {% csrf_token %}

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-id-card"></i>Employee ID</label>
                        <input type="text" class="form-control" name="employee_id" required>
                    </div>

                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-user"></i>Full Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-briefcase"></i>Designation</label>
                        <input type="text" class="form-control" name="designation" required>
                    </div>

                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-tasks"></i>Project</label>
                        <select class="form-select" name="project_id" required>
                            {% for project in projects %}
                            <option value="{{ project.id }}">{{ project.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-calendar-alt"></i>Date of Joining</label>
                        <input type="date" class="form-control" name="date_of_joining" required>
                    </div>

                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-phone"></i>Mobile Number</label>
                        <input type="text" class="form-control" name="mobile_number" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-envelope"></i>Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>

                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-map-marker-alt"></i>Work Location</label>
                        <input type="text" class="form-control" name="work_location" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-user-circle"></i>Username</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>

                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-lock"></i>Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label class="form-label"><i class="fas fa-briefcase"></i>Experience (years)</label>
                        <input type="number" class="form-control" name="experience" min="0" required>
                    </div>
                    <div class="form-col">
                        <!-- Empty column for alignment -->
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label"><i class="fas fa-code"></i>Technologies</label>
                    <select name="technologies" id="technologies" multiple class="form-select">
                        {% for technology in technologies %}
                            <option value="{{ technology.id }}">{{ technology.name }}</option>
                        {% endfor %}
                    </select>
                    <small class="text-muted mt-1 d-block"><i class="fas fa-info-circle me-1"></i>Hold Ctrl (or Command) to select multiple technologies</small>
                </div>

                <button type="submit" class="btn btn-submit">
                    <i class="fas fa-user-plus me-2"></i>Add Employee
                </button>

                <a href="{% url 'admin_dashboard' %}" class="back-link">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </form>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // Input validation with better UX
            $("#employeeForm").on("submit", function (event) {
                let valid = true;
                $("input[required], select[required]").each(function () {
                    if ($(this).val().trim() === "") {
                        $(this).addClass("is-invalid");
                        $(this).next(".invalid-feedback").remove();
                        $(this).after('<div class="invalid-feedback">This field is required</div>');
                        valid = false;
                    } else {
                        $(this).removeClass("is-invalid");
                        $(this).next(".invalid-feedback").remove();
                    }
                });

                if (!valid) {
                    event.preventDefault();
                    // Scroll to first invalid field
                    $('html, body').animate({
                        scrollTop: $(".is-invalid").first().offset().top - 100
                    }, 500);
                }
            });

            // Real-time validation
            $("input[required], select[required]").on("input change", function() {
                if ($(this).val().trim() !== "") {
                    $(this).removeClass("is-invalid");
                    $(this).next(".invalid-feedback").remove();
                }
            });

            // Enhance multiple select
            $('#technologies').on('focus', function() {
                $(this).css('border-color', '#4361ee');
            }).on('blur', function() {
                $(this).css('border-color', '#e0e0e0');
            });
        });
    </script>
</body>
</html>