<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Team Lead</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff4d4d;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            border-left: 5px solid var(--primary-color);
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        h2 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
            position: relative;
            padding-bottom: 15px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        .manager-info {
            background: linear-gradient(135deg, rgba(106,17,203,0.1) 0%, rgba(37,117,252,0.1) 100%);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            text-align: center;
            border-left: 3px solid var(--primary-color);
        }

        .form-label {
            color: var(--dark-color);
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .form-control {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }

        .btn-submit {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
            width: 100%;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .btn-submit:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(106, 17, 203, 0.4);
        }

        .btn-submit.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .back-link {
            display: inline-block;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 20px;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(106, 17, 203, 0.4);
            color: white;
        }

        /* Custom alert notification */
        .alert-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transform: translateX(200%);
            transition: transform 0.4s ease;
            display: flex;
            align-items: center;
        }

        .alert-notification.show {
            transform: translateX(0);
        }

        .alert-notification i {
            margin-right: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            .container {
                padding: 25px;
            }
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-user-plus me-2"></i>Add Team Lead</h2>
        
        <div class="manager-info">
            <i class="fas fa-user-tie me-2"></i>Manager: <strong>{{ manager.name }}</strong>
        </div>
        
        <form method="POST" id="teamLeadForm">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-user me-2"></i>Username:</label>
                <input type="text" class="form-control" name="username" required placeholder="Enter team lead username">
            </div>

            <div class="mb-3">
                <label class="form-label"><i class="fas fa-lock me-2"></i>Password:</label>
                <input type="password" class="form-control" name="password" required placeholder="Enter password">
            </div>

            <div class="mb-3">
                <label class="form-label"><i class="fas fa-id-card me-2"></i>Name:</label>
                <input type="text" class="form-control" name="name" required placeholder="Enter team lead's full name">
            </div>

            <button type="submit" class="btn btn-submit">
                <i class="fas fa-user-plus me-2"></i>Add Team Lead
            </button>
        </form>

        <a href="{% url 'project_manager_dashboard' %}" class="back-link">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>

    <!-- Custom Alert Notification -->
    <div id="alertNotification" class="alert-notification">
        <i class="fas fa-check-circle"></i>
        <span>Team Lead added successfully!</span>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("teamLeadForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Show loading state
            const submitButton = document.querySelector('.btn-submit');
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Adding...';
            submitButton.classList.add('loading');
            submitButton.disabled = true;
            
            // Simulate processing delay
            setTimeout(() => {
                // Show custom alert
                const alert = document.getElementById('alertNotification');
                alert.classList.add('show');
                
                // Hide after 3 seconds
                setTimeout(() => {
                    alert.classList.remove('show');
                    // Submit the form
                    this.submit();
                }, 2000);
            }, 1500);
        });

        // Add animation to input when focused
        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-3px)';
            });
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>