<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #4cc9f0;
            --success-color: #4ade80;
            --warning-color: #fbbf24;
            --danger-color: #f87171;
            --dark-color: #1e293b;
            --light-color: #f8fafc;
            --card-bg: #ffffff;
            --body-bg: #f1f5f9;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: var(--body-bg);
            color: #334155;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--dark-color);
            font-weight: 700;
        }

        .card-title {
            font-weight: 700;
            color: var(--dark-color);
            font-size: 1.25rem;
        }

        .action-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .action-link:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        .logout {
            color: #fff;
            background-color: var(--primary-color);
            padding: 8px 24px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logout:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            color: white;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 4px 20px rgba(67, 97, 238, 0.2);
            position: relative;
            z-index: 10;
        }

        .card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            height: 100%;
            background-color: var(--card-bg);
            border-top: 4px solid var(--primary-color);
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(67, 97, 238, 0.15);
        }

        .card-body {
            padding: 2rem;
        }

        .btn {
            border-radius: 8px;
            padding: 10px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(67, 97, 238, 0.2);
        }

        .btn-success {
            background-color: var(--success-color);
        }

        .btn-success:hover {
            background-color: #22c55e;
            transform: translateY(-2px);
        }

        .accordion-button {
            font-weight: 600;
            color: var(--dark-color);
            background-color: rgba(248, 250, 252, 0.8);
            border-radius: 8px !important;
            margin-bottom: 8px;
            border: 1px solid #e2e8f0;
        }

        .accordion-button:not(.collapsed) {
            color: white;
            background-color: var(--primary-color);
            box-shadow: none;
        }

        .accordion-item {
            border: none;
            margin-bottom: 12px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            background-color: transparent;
        }

        .list-group-item {
            border-left: none;
            border-right: none;
            padding: 12px 20px;
            transition: all 0.2s ease;
            border-bottom: 1px solid #e2e8f0;
        }

        .list-group-item:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }

        .report-section {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border-top: 4px solid var(--accent-color);
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 2rem;
        }

        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
            text-align: center;
        }

        .icon-wrapper {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .badge {
            font-weight: 600;
            padding: 6px 10px;
            border-radius: 6px;
        }

        .stat-card {
            border-left: 4px solid var(--primary-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        .stat-label {
            color: #64748b;
            font-weight: 600;
        }

        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
            border-bottom: 3px solid var(--primary-color);
        }

        .nav-tabs .nav-link {
            color: #64748b;
            font-weight: 500;
            border: none;
        }

        .nav-tabs {
            border-bottom: 1px solid #e2e8f0;
        }
    </style>
</head>

<body>
    <div class="container-fluid px-0">
        <div class="header">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <p class="text-white flex-grow-1 mb-0 display-5"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</p>
                    <a href="{% url 'admin_login' %}" class="logout text-white text-decoration-none" style="font-size:14px">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>

        <div class="container py-5">
            <!-- Quick Stats Row -->
            <div class="row mb-4">
              
  
                <div class="col-md-3 mb-4">
                    <div class="card shadow h-100 stat-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="bg-info bg-opacity-10 p-3 rounded me-3">
                                    <i class="fas fa-laptop-code text-info"></i>
                                </div>
                                <div>
                                    <h6 class="stat-label mb-1" style="font-size:13px">TECHNOLOGIES</h6>
                                    <h3 class="stat-value mb-0">{{ technologies.count|default:"0" }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Actions Row -->
            <div class="row mb-4">
                <div class="col-md-3 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body text-center p-4 d-flex flex-column">
                            <div class="icon-wrapper">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h5 class="card-title mb-3" style="font-size:14px">Add Employee</h5>
                            <p class="mb-4 text-muted" style="font-size:13px">Add new employees to the system</p>
                            <a href="{% url 'add_employee' %}" class="btn btn-primary mt-auto" style="font-size:13px">Add Employee</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body text-center p-4 d-flex flex-column">
                            <div class="icon-wrapper">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <h5 class="card-title mb-3" style="font-size:14px">Leave Details</h5>
                            <p class="mb-4 text-muted" style="font-size:14px">Manage employee leave requests</p>
                            <a href="{% url 'leave_admin' %}" class="btn btn-primary mt-auto" style="font-size:14px">View Leaves</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body text-center p-4 d-flex flex-column">
                            <div class="icon-wrapper">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h5 class="card-title mb-3"style="font-size:14px">Employee Timings</h5>
                            <p class="mb-4 text-muted" style="font-size:14px">Check attendance records</p>
                            <a href="{% url 'view_employee_timings' %}" class="btn btn-primary mt-auto" style="font-size:14px">View Timings</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body text-center p-4 d-flex flex-column">
                            <div class="icon-wrapper">
                                <i class="fas fa-users"></i>
                            </div>
                            <h5 class="card-title mb-3" style="font-size:14px">All Employees</h5>
                            <p class="mb-4 text-muted" style="font-size:14px">View complete employee list</p>
                            <a href="{% url 'employee_list' %}" class="btn btn-primary mt-auto" style="font-size:14px">View Employees</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports and Dashboard Row -->
            <div class="row mb-4">
                <div class="col-md-6 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body text-center p-4 d-flex flex-column">
                            <div class="icon-wrapper">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h5 class="card-title mb-3" style="font-size:14px">Project Dashboard</h5>
                            <p class="mb-4 text-muted" style="font-size:13px">Access project insights and analytics</p>
                            <a href="{% url 'project_manager_dashboard' %}" class="btn btn-primary mt-auto" style="font-size:13px">Go to Dashboard</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body text-center p-4 d-flex flex-column">
                            <div class="icon-wrapper">
                                <i class="fas fa-file-export"></i>
                            </div>
                            <h5 class="card-title mb-3" style="font-size:14px">Generate Reports</h5>
                            <p class="mb-4 text-muted" style="font-size:14px">Create comprehensive reports</p>
                            <div class="d-flex justify-content-center gap-3 mt-auto">
                                <button id="generatePdf" class="btn btn-primary">
                                    <i class="fas fa-file-pdf me-2"></i>PDF
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="report-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Employee Analytics</h2>
                  
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="chart-container">
                            <canvas id="employeeChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="chart-container">
                            <canvas id="technologyChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Technologies Section -->
            <div class="report-section mt-4">
                <h2 class="mb-4"><i class="fas fa-laptop-code me-2"></i>Technologies</h2>
                
                <ul class="nav nav-tabs mb-4" id="techTabs" role="tablist">
                    {% for tech in technologies %}
                    <li class="nav-item" role="presentation">
                        <button class="nav-link {% if forloop.first %}active{% endif %}" id="tab-{{ tech.id }}" data-bs-toggle="tab" data-bs-target="#panel-{{ tech.id }}" type="button" role="tab">
                            {{ tech.name }}
                        </button>
                    </li>
                    {% endfor %}
                </ul>
                
                <div class="tab-content" id="techTabContent">
                    {% for tech in technologies %}
                    <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" id="panel-{{ tech.id }}" role="tabpanel">
                        <div class="row">
                            {% for manager in tech.managers.all %}
                            <div class="col-md-6 mb-4">
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="bg-primary bg-opacity-10 p-2 rounded me-3">
                                                <i class="fas fa-user-tie text-primary"></i>
                                            </div>
                                            <h5 class="mb-0">Manager: {{ manager.name }}</h5>
                                        </div>
                                        
                                        <div class="accordion" id="managerAccordion{{ manager.id }}">
                                            {% for lead in manager.team_leads.all %}
                                            <div class="accordion-item border-0 mb-2">
                                                <h2 class="accordion-header" id="headingLead{{ lead.id }}">
                                                    <button class="accordion-button collapsed py-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLead{{ lead.id }}">
                                                        <i class="fas fa-user-shield me-2"></i>
                                                        {{ lead.name }} ({{ lead.employees.count }} employees)
                                                    </button>
                                                </h2>
                                                <div id="collapseLead{{ lead.id }}" class="accordion-collapse collapse">
                                                    <div class="accordion-body p-2">
                                                        <ul class="list-group list-group-flush">
                                                            {% for employee in employees %}
                                                            {% if employee.team_lead.id == lead.id %}
                                                            <li class="list-group-item d-flex justify-content-between align-items-center py-2 px-3">
                                                                <div>
                                                                    <i class="fas fa-user me-2"></i>
                                                                    {{ employee.name }}
                                                                </div>
                                                                <span class="badge bg-primary">{{ employee.position }}</span>
                                                            </li>
                                                            {% endif %}
                                                            {% empty %}
                                                            <li class="list-group-item py-2 px-3">No employees assigned</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <p class="mb-0">© 2023 Admin Dashboard. All rights reserved.</p>
            </div>
        </div>
    </div>

    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Employee Distribution Chart
            const employeeCtx = document.getElementById('employeeChart').getContext('2d');
            const employeeChart = new Chart(employeeCtx, {
                type: 'bar',
                data: {
                    labels: ['Managers', 'Team Leads', 'Employees'],
                    datasets: [{
                        label: 'Employee Distribution',
                        data: [{{ managers_count }}, {{ team_leads_count }}, {{ employees_count }}],
                        backgroundColor: [
                            'rgba(67, 97, 238, 0.7)',
                            'rgba(58, 12, 163, 0.7)',
                            'rgba(30, 41, 59, 0.7)'
                        ],
                        borderColor: [
                            'rgba(67, 97, 238, 1)',
                            'rgba(58, 12, 163, 1)',
                            'rgba(30, 41, 59, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Employee Distribution',
                            font: {
                                size: 16
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Technology Distribution Chart
            const techCtx = document.getElementById('technologyChart').getContext('2d');
            const techChart = new Chart(techCtx, {
                type: 'doughnut',
                data: {
                    labels: [
                        {% for tech in technologies %}
                            '{{ tech.name }}',
                        {% endfor %}
                    ],
                    datasets: [{
                        label: 'Employees per Technology',
                        data: [
                            {% for tech in technologies %}
                                {{ tech.employees.count }},
                            {% endfor %}
                        ],
                        backgroundColor: [
                            'rgba(67, 97, 238, 0.7)',
                            'rgba(76, 201, 240, 0.7)',
                            'rgba(74, 222, 128, 0.7)',
                            'rgba(251, 191, 36, 0.7)',
                            'rgba(248, 113, 113, 0.7)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Employees by Technology',
                            font: {
                                size: 16
                            }
                        }
                    },
                    cutout: '70%'
                }
            });

            // PDF Generation
            document.getElementById('generatePdf').addEventListener('click', function() {
                generateReport('pdf');
            });

            // Excel Generation (simulated)
            document.getElementById('generateExcel').addEventListener('click', function() {
                generateReport('excel');
            });
        });

        function generateReport(type) {
            if (type === 'pdf') {
                // Use html2canvas and jsPDF to generate PDF
                const { jsPDF } = window.jspdf;
                
                // Show loading state
                const btn = document.getElementById('generatePdf');
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Generating...';
                btn.disabled = true;
                
                // Capture the main content area
                const element = document.querySelector('.container.py-5');
                
                html2canvas(element, {
                    scale: 2,
                    logging: false,
                    useCORS: true,
                    allowTaint: true
                }).then(canvas => {
                    const imgData = canvas.toDataURL('image/png');
                    const pdf = new jsPDF('p', 'mm', 'a4');
                    const imgWidth = 210; // A4 width in mm
                    const pageHeight = 295; // A4 height in mm
                    const imgHeight = canvas.height * imgWidth / canvas.width;
                    let heightLeft = imgHeight;
                    let position = 0;
                    
                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                    
                    while (heightLeft >= 0) {
                        position = heightLeft - imgHeight;
                        pdf.addPage();
                        pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                        heightLeft -= pageHeight;
                    }
                    
                    pdf.save('Admin_Report_' + new Date().toISOString().slice(0, 10) + '.pdf');
                    
                    // Restore button state
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                }).catch(error => {
                    console.error('Error generating PDF:', error);
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    alert('Error generating PDF. Please try again.');
                });
            } else if (type === 'excel') {
                // For demo purposes, we'll create a CSV (real Excel would require a library like SheetJS)
                const btn = document.getElementById('generateExcel');
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Generating...';
                btn.disabled = true;
                
                let csvContent = "data:text/csv;charset=utf-8,";
                
                // Add headers
                csvContent += "Category,Count\n";
                
                // Add employee data
                csvContent += `Managers,{{ managers_count }}\n`;
                csvContent += `Team Leads,{{ team_leads_count }}\n`;
                csvContent += `Employees,{{ employees_count }}\n\n`;
                
                // Add technology data
                csvContent += "Technology,Employee Count\n";
                {% for tech in technologies %}
                csvContent += `{{ tech.name }},{{ tech.employees.count }}\n`;
                {% endfor %}
                
                // Create download link
                const encodedUri = encodeURI(csvContent);
                const link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", "Admin_Report_" + new Date().toISOString().slice(0, 10) + ".csv");
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                // Restore button state
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                }, 1000);
            }
        }
    </script>
</body>
</html>