<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Employee to Team Lead</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #4CAF50;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            border-left: 5px solid var(--primary-color);
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        h2 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
            position: relative;
            padding-bottom: 15px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        .employee-info {
            background: linear-gradient(135deg, rgba(106,17,203,0.1) 0%, rgba(37,117,252,0.1) 100%);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            border-left: 3px solid var(--primary-color);
        }

        .employee-info p {
            margin-bottom: 10px;
            font-size: 1.05rem;
        }

        .employee-info strong {
            color: var(--primary-color);
        }

        .form-label {
            color: var(--dark-color);
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .form-select {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%236a11cb' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
        }

        .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(106, 17, 203, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-top: 15px;
            width: 100%;
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
        }

        /* Notification popup */
        .popup-message {
            display: none;
            background: linear-gradient(to right, var(--accent-color), #5cb85c);
            color: white;
            padding: 15px 25px;
            text-align: center;
            border-radius: 8px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease forwards, fadeOut 0.5s ease 2.5s forwards;
            display: flex;
            align-items: center;
        }

        .popup-message i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Loading state */
        .btn-loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            .container {
                padding: 25px;
            }
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-user-friends me-2"></i>Assign Employee to Team Lead</h2>
        
        <div class="employee-info">
            <p><strong><i class="fas fa-user me-2"></i>Employee:</strong> {{ employee.name }} ({{ employee.designation }})</p>
            <p><strong><i class="fas fa-project-diagram me-2"></i>Project:</strong> {{ employee.project.name }}</p>
            <p><strong><i class="fas fa-code me-2"></i>Technology:</strong> {{ employee.project.technology.name }}</p>
        </div>

        <form method="POST" id="assignmentForm">
            {% csrf_token %}
            <div class="mb-4">
                <label for="team_lead" class="form-label"><i class="fas fa-user-tie me-2"></i>Select Team Lead:</label>
                <select name="team_lead" id="team_lead" class="form-select" required>
                    {% for lead in team_leads %}
                        <option value="{{ lead.id }}">{{ lead.name }} ({{ lead.manager.name }})</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-link me-2"></i>Assign Team Lead
            </button>
        </form>

        <div class="text-center mt-3">
            <a href="{% url 'employee_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Employee List
            </a>
        </div>
    </div>

    <div id="popupMessage" class="popup-message">
        <i class="fas fa-check-circle"></i>
        <span>Team Lead assigned successfully!</span>
    </div>

    <script>
        document.getElementById("assignmentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Show loading state
            const submitButton = document.querySelector('.btn-primary');
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Assigning...';
            submitButton.classList.add('btn-loading');
            submitButton.disabled = true;
            
            // Simulate processing delay
            setTimeout(() => {
                // Show success message
                const popup = document.getElementById('popupMessage');
                popup.style.display = 'flex';
                
                // Hide after 3 seconds and submit form
                setTimeout(() => {
                    popup.style.display = 'none';
                    this.submit();
                }, 3000);
            }, 1500);
        });
    </script>
</body>
</html>