<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Employees to {{ team_lead.name }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #4CAF50;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            border-left: 5px solid var(--primary-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        h2 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
            position: relative;
            padding-bottom: 15px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        .team-lead-info {
            background: linear-gradient(135deg, rgba(106,17,203,0.1) 0%, rgba(37,117,252,0.1) 100%);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            text-align: center;
            border-left: 3px solid var(--primary-color);
        }

        .list-group {
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .list-group-item {
            padding: 15px 20px;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .list-group-item:hover {
            background-color: rgba(106, 17, 203, 0.05);
            transform: translateX(5px);
        }

        .list-group-item:last-child {
            border-bottom: none;
        }

        .form-check-input {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            border: 2px solid #ddd;
            transition: all 0.3s ease;
        }

        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }

        .btn-submit {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .btn-submit:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(106, 17, 203, 0.4);
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        .btn-submit.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .back-link {
            display: inline-block;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 12px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 20px;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
        }

        .back-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(106, 17, 203, 0.4);
            color: white;
        }

        /* Notification popup */
        .popup-message {
            display: none;
            background: linear-gradient(to right, var(--accent-color), #5cb85c);
            color: white;
            padding: 15px 25px;
            text-align: center;
            border-radius: 8px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.5s ease forwards, fadeOut 0.5s ease 2.5s forwards;
            display: flex;
            align-items: center;
        }

        .popup-message i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 25px;
                margin: 50px auto;
            }
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-user-friends me-2"></i>Assign Employees to {{ team_lead.name }}</h2>
        
        <div class="team-lead-info">
            <i class="fas fa-user-tie me-2"></i>Team Lead: <strong>{{ team_lead.name }}</strong>
        </div>

        <form method="POST" id="assignForm">
            {% csrf_token %}
           
            <div class="list-group">
                {% for employee in employees %}
                    <label class="list-group-item">
                        <input class="form-check-input me-3" type="checkbox" name="employees" value="{{ employee.id }}">
                        <div>
                            <strong>{{ employee.name }}</strong> - {{ employee.designation }}
                            <div class="text-muted small mt-1">
                                <i class="fas fa-project-diagram me-1"></i>{{ employee.project.name }} | 
                                <i class="fas fa-code me-1"></i>{{ employee.project.technology.name }}
                            </div>
                        </div>
                    </label>
                {% empty %}
                    <div class="alert alert-info text-center">
                        <i class="fas fa-info-circle me-2"></i>No unassigned employees available
                    </div>
                {% endfor %}
            </div>

            <button type="submit" class="btn btn-submit">
                <i class="fas fa-user-plus me-2"></i>Assign Selected Employees
            </button>
        </form>

        <a href="{% url 'project_manager_dashboard' %}" class="back-link">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>

    <div id="popupMessage" class="popup-message">
        <i class="fas fa-check-circle"></i>
        <span>Employees assigned successfully!</span>
    </div>

    <script>
        document.getElementById("assignForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Show loading state
            const submitButton = document.querySelector('.btn-submit');
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Assigning...';
            submitButton.classList.add('loading');
            submitButton.disabled = true;
            
            // Simulate processing delay
            setTimeout(() => {
                // Show success message
                const popup = document.getElementById('popupMessage');
                popup.style.display = 'flex';
                
                // Hide after 3 seconds and submit form
                setTimeout(() => {
                    popup.style.display = 'none';
                    this.submit();
                }, 3000);
            }, 1500);
        });
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>