<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Project</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff4d4d;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            margin-top: 30px;
            max-width: 700px;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        h2 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
            position: relative;
            padding-bottom: 15px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        label {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 8px;
            display: block;
        }

        .form-control {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .btn-custom {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
            width: 100%;
            margin-top: 10px;
        }

        .btn-custom:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(106, 17, 203, 0.4);
            color: white;
        }

        .btn-back {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s ease;
            text-align: center;
            width: 100%;
        }

        .btn-back:hover {
            color: var(--secondary-color);
            transform: translateX(-3px);
        }

        .btn-back i {
            margin-right: 5px;
        }

        /* Modal Styling */
        .modal-content {
            border-radius: 12px;
            border: none;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 10px 10px 0 0;
            border: none;
        }

        .modal-title {
            font-weight: 600;
        }

        .close {
            color: white;
            opacity: 0.8;
            text-shadow: none;
        }

        .modal-footer .btn {
            border-radius: 6px;
            padding: 8px 20px;
            font-weight: 500;
        }

        .modal-footer .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border: none;
        }

        .modal-footer .btn-primary:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            .form-container {
                padding: 25px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2><i class="fas fa-project-diagram me-2"></i>Assign Project to {{ team_lead.name }} on {{ technology.name }}</h2>
        <div class="form-container">
            <form method="POST" id="assignProjectForm">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="project_name"><i class="fas fa-tasks me-2"></i>Project Name:</label>
                    <input type="text" class="form-control" id="project_name" name="project_name" required>
                </div>

                <div class="mb-4">
                    <label for="start_date"><i class="far fa-calendar-alt me-2"></i>Start Date:</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" required>
                </div>

                <div class="mb-4">
                    <label for="end_date"><i class="far fa-calendar-check me-2"></i>End Date:</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" required>
                </div>

                <div class="mb-4">
                    <label for="description"><i class="fas fa-align-left me-2"></i>Description:</label>
                    <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                </div>

                <button type="button" class="btn btn-custom" onclick="confirmSubmission()">
                    <i class="fas fa-paper-plane me-2"></i>Assign Project
                </button>
            </form>
            <a href="{% url 'project_manager_dashboard' %}" class="btn-back">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>

    <!-- Modal Popup -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">
                        <i class="fas fa-check-circle me-2"></i>Confirm Assignment
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to assign this project to <strong>{{ team_lead.name }}</strong>?</p>
                    <p class="text-muted">Technology: {{ technology.name }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="submitForm()">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Display the confirmation modal on button click
        function confirmSubmission() {
            const projectName = document.getElementById('project_name').value;
            const startDate = document.getElementById('start_date').value;
            const endDate = document.getElementById('end_date').value;
            
            if (!projectName || !startDate || !endDate) {
                alert('Please fill in all required fields before submitting.');
                return;
            }
            
            const modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
            modal.show();
        }

        // Submit the form after confirmation
        function submitForm() {
            document.getElementById("assignProjectForm").submit();
        }

        // Date validation
        document.getElementById('end_date').addEventListener('change', function() {
            const startDate = new Date(document.getElementById('start_date').value);
            const endDate = new Date(this.value);
            
            if (startDate && endDate && endDate < startDate) {
                alert('End date cannot be before start date!');
                this.value = '';
            }
        });
    </script>

</body>
</html>