<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- jsPDF AutoTable -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff6b6b;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header-section {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.8s ease-out;
        }
        
        .header-section h1 {
            font-weight: 700;
            margin-bottom: 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .assignment-card {
            background-color: white;
            border: none;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .assignment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }
        
        .btn-custom {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            width: 100%;
            box-shadow: 0 4px 15px rgba(106, 17, 203, 0.2);
        }
        
        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(106, 17, 203, 0.3);
            color: white;
        }
        
        .btn-back {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(106, 17, 203, 0.2);
            margin-bottom: 1rem;
        }
        
        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(106, 17, 203, 0.3);
            color: white;
        }
        
        .btn-report {
            background: linear-gradient(to right, #17a2b8, #138496);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(23, 162, 184, 0.2);
            margin-bottom: 1rem;
        }
        
        .btn-report:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(23, 162, 184, 0.3);
            color: white;
        }
        
        .section-title {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
            text-align: center;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
        }
        
        .assignment-details strong {
            color: var(--primary-color);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-inprogress {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .file-download {
            color: var(--secondary-color);
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .file-download:hover {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        footer {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        footer a {
            color: white;
            transition: all 0.3s ease;
        }
        
        footer a:hover {
            color: #ffcc00;
            text-decoration: none;
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin: 0 0.5rem;
            transition: transform 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-5px);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideInDown {
            from { 
                opacity: 0;
                transform: translateY(-50px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInRight {
            from { 
                opacity: 0;
                transform: translateX(50px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .assignment-card {
            animation: slideInRight 0.8s ease-out;
        }
        
        .assignment-card:nth-child(1) {
            animation-delay: 0.1s;
        }
        
        .assignment-card:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .assignment-card:nth-child(3) {
            animation-delay: 0.3s;
        }
        
        @media (max-width: 768px) {
            .action-buttons {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .btn-back, .btn-report {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
    <div class="header-section mb-4">
        <h1><i class="fas fa-user-tie me-2"></i>Welcome, {{ employee.username }}</h1>
    </div>

    <div class="d-flex justify-content-between mb-4">
        <a href="{% url 'employee_dashboard' employee.id %}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i> Refresh Dashboard
        </a>
    </div>

    <h2 class="mb-4"><i class="fas fa-tasks me-2"></i>Project Details</h2>

    <div class="row">
        {% for assignment in assignments %}
        <div class="col-md-6 col-lg-4">
            <div class="assignment-card">
                <p><strong><i class="fas fa-heading me-2"></i>Task:</strong> {{ assignment.task_title }}</p>
                <p><strong><i class="fas fa-align-left me-2"></i>Description:</strong> {{ assignment.description }}</p>
                <p><strong><i class="fas fa-calendar-plus me-2"></i>Assigned:</strong> {{ assignment.assigned_date }}</p>
                <p><strong><i class="fas fa-calendar-check me-2"></i>Due:</strong> {{ assignment.due_date }}</p>
                <p><strong><i class="fas fa-info-circle me-2"></i>Status:</strong>
                    <span class="status-badge status-{{ assignment.status|lower }}">{{ assignment.status }}</span>
                </p>

                {% if assignment.file %}
                <p><strong><i class="fas fa-file-download me-2"></i>File:</strong> 
                    <a href="{{ assignment.file.url }}" download class="file-download">
                        <i class="fas fa-download me-1"></i>Download File
                    </a>
                </p>
                {% endif %}

                {% if assignment.project_percentage %}
                <p><strong><i class="fas fa-percent me-2"></i>Project Completed:</strong> {{ assignment.project_percentage }}%</p>
                {% endif %}

                {% if assignment.partial_report %}
                <p><strong><i class="fas fa-edit me-2"></i>Partial Report:</strong></p>
                <div class="bg-light p-3 rounded mb-3">
                    {{ assignment.partial_report }}
                </div>
                {% endif %}

                {% if assignment.status != 'Completed' %}
                <!-- Partial Update Form -->
                <form action="{% url 'partial_project_update' assignment.id %}" method="POST" class="mb-3">
                    {% csrf_token %}
                    <div class="form-group mb-2">
                        <label for="project_percentage"><i class="fas fa-percent me-2"></i>Project Completion (%)</label>
                        <input type="number" name="project_percentage" placeholder="e.g. 20" class="form-control" min="1" max="99" required>
                    </div>
                    <div class="form-group mb-2">
                        <label for="partial_report"><i class="fas fa-edit me-2"></i>Partial Report</label>
                        <textarea name="partial_report" rows="3" placeholder="Describe what was completed..." class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-warning w-100">
                        <i class="fas fa-tasks me-2"></i>Update Partial Completion
                    </button>
                </form>

                <!-- Final Completion Form -->
                <form action="{% url 'update_assignment_status' assignment.id %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group mb-2">
                        <label for="report"><i class="fas fa-file-alt me-2"></i>Final Report</label>
                        <textarea name="report" rows="3" placeholder="Enter your final report here..." class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success w-100">
                        <i class="fas fa-check-circle me-2"></i>Mark as Completed
                    </button>
                </form>
                {% else %}
                <div class="completed-report mt-3">
                    <p><strong><i class="fas fa-file-alt me-2"></i>Final Report:</strong></p>
                    <div class="bg-light p-3 rounded">
                        {{ assignment.report }}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center py-5">
            <i class="fas fa-inbox fa-4x mb-3 text-muted"></i>
            <h4 class="text-muted">No assignments assigned to you yet.</h4>
            <p class="text-muted">Check back later or contact your manager.</p>
        </div>
        {% endfor %}
    </div>
</div>

    <!-- Footer -->
    <footer class="py-4 text-white text-center rounded">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3><i class="fas fa-envelope me-2"></i>Contact Us</h3>
                    <p>Email: <a href="mailto:info@workflowmanagement.com" class="text-white">info@workflow.com</a></p>
                    <p>Phone: <a href="tel:+1234567890" class="text-white">+1 234 111 890</a></p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3><i class="fas fa-share-alt me-2"></i>Follow Us</h3>
                    <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4">
                    <h3><i class="fas fa-map-marker-alt me-2"></i>Our Address</h3>
                    <p>173 Street<br>Workflow Management, Hyderabad, CR 12345</p>
                </div>
            </div>
            <hr class="bg-white">
            <p class="mb-0">&copy; 2024 Workflow Management. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Report Generation Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('generateReport').addEventListener('click', function() {
                // Initialize jsPDF
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                
                // Add title
                doc.setFontSize(20);
                doc.setTextColor(106, 17, 203);
                doc.text('Work Assignment Report', 105, 20, { align: 'center' });
                
                // Add employee info
                doc.setFontSize(12);
                doc.setTextColor(100, 100, 100);
                doc.text(`Employee: {{ employee.username }}`, 14, 35);
                doc.text(`Employee ID: {{ employee.employee_id }}`, 14, 45);
                
                // Add date
                const today = new Date();
                const dateString = today.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });
                doc.text(`Generated on: ${dateString}`, 14, 55);
                
                // Add assignments section
                doc.setFontSize(16);
                doc.setTextColor(106, 17, 203);
                doc.text('Your Assignments', 14, 75);
                
                // Prepare assignments data
                const assignments = [
                    {% for assignment in assignments %}
                    {
                        task: '{{ assignment.task_title }}',
                        description: '{{ assignment.description|truncatechars:50 }}',
                        assigned: '{{ assignment.assigned_date|date:"Y-m-d" }}',
                        due: '{{ assignment.due_date|date:"Y-m-d" }}',
                        status: '{{ assignment.status }}',
                        report: '{{ assignment.report|default:"N/A"|truncatechars:50 }}'
                    },
                    {% endfor %}
                ];
                
                // If no assignments, show message
                if (assignments.length === 0) {
                    doc.setFontSize(12);
                    doc.setTextColor(100, 100, 100);
                    doc.text('No assignments found.', 14, 85);
                } else {
                    // Create table headers
                    const headers = [
                        {title: "Task", dataKey: "task"},
                        {title: "Description", dataKey: "description"},
                        {title: "Assigned", dataKey: "assigned"},
                        {title: "Due", dataKey: "due"},
                        {title: "Status", dataKey: "status"}
                    ];
                    
                    // Add table to PDF
                    doc.autoTable({
                        head: [headers.map(h => h.title)],
                        body: assignments.map(a => [
                            a.task,
                            a.description,
                            a.assigned,
                            a.due,
                            a.status
                        ]),
                        startY: 85,
                        margin: { left: 14 },
                        styles: {
                            fontSize: 10,
                            cellPadding: 4,
                            valign: 'middle',
                            halign: 'left',
                            textColor: [40, 40, 40]
                        },
                        headStyles: {
                            fillColor: [106, 17, 203],
                            textColor: [255, 255, 255],
                            fontSize: 11,
                            fontStyle: 'bold'
                        },
                        alternateRowStyles: {
                            fillColor: [245, 245, 245]
                        },
                        columnStyles: {
                            4: { cellWidth: 25 }
                        },
                        didDrawCell: function(data) {
                            // Style status cells
                            if (data.column.index === 4) {
                                const status = data.cell.raw;
                                let fillColor;
                                
                                if (status === 'PENDING' || status === 'Pending') {
                                    fillColor = [255, 243, 205];
                                } else if (status === 'INPROGRESS' || status === 'In Progress') {
                                    fillColor = [204, 229, 255];
                                } else if (status === 'COMPLETED' || status === 'Completed') {
                                    fillColor = [212, 237, 218];
                                }
                                
                                if (fillColor) {
                                    doc.setFillColor(...fillColor);
                                    doc.rect(
                                        data.cell.x,
                                        data.cell.y,
                                        data.cell.width,
                                        data.cell.height,
                                        'F'
                                    );
                                    doc.setTextColor(0, 0, 0);
                                    doc.text(
                                        status,
                                        data.cell.x + data.cell.width / 2,
                                        data.cell.y + data.cell.height / 2 + 2,
                                        { align: 'center' }
                                    );
                                    return false;
                                }
                            }
                        }
                    });
                    
                    // Add reports section if any assignments are completed
                    const completedAssignments = assignments.filter(a => 
                        a.status === 'COMPLETED' || a.status === 'Completed');
                    
                    if (completedAssignments.length > 0) {
                        doc.setFontSize(16);
                        doc.setTextColor(106, 17, 203);
                        doc.text('Completed Work Reports', 14, doc.lastAutoTable.finalY + 15);
                        
                        completedAssignments.forEach((assignment, index) => {
                            doc.setFontSize(12);
                            doc.setTextColor(40, 40, 40);
                            
                            // Task title
                            doc.setFont(undefined, 'bold');
                            doc.text(`Task: ${assignment.task}`, 14, doc.lastAutoTable.finalY + 25 + (index * 40));
                            doc.setFont(undefined, 'normal');
                            
                            // Report content
                            doc.text(`Report: ${assignment.report}`, 14, doc.lastAutoTable.finalY + 30 + (index * 40), {
                                maxWidth: 180
                            });
                            
                            // Add line separator
                            doc.setDrawColor(200, 200, 200);
                            doc.line(14, doc.lastAutoTable.finalY + 35 + (index * 40), 180, doc.lastAutoTable.finalY + 35 + (index * 40));
                        });
                    }
                }
                
                // Add footer
                doc.setFontSize(10);
                doc.setTextColor(150, 150, 150);
                doc.text('© 2024 Workflow Management System', 105, doc.internal.pageSize.height - 10, { align: 'center' });
                
                // Save the PDF
                doc.save(`Assignment_Report_{{ employee.username }}_${today.getFullYear()}${(today.getMonth()+1).toString().padStart(2, '0')}${today.getDate().toString().padStart(2, '0')}.pdf`);
                
                // Show success message
                alert('Assignment report generated successfully!');
            });
        });
    </script>
</body>
</html>