<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styling */
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
            padding: 20px;
        }

        h2 {
            color: #b3137e;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #b3137e;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #a20c6f;
        }

        .btn-container {
            display: flex;
            gap: 10px;
        }

        .clock-btn {
            width: 100%;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
        }

        li {
            /* border: 1px solid #ddd; */
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            background-color: #ffffff;
        }

        textarea {
            width: 100%;
            margin-top: 10px;
        }

        a {
            color: #b3137e;
        }

        a:hover {
            color: #a20c6f;
            text-decoration: none;
        }
        .btn-back {
            background-color: #b3137e;
            color: white;
            transition: background-color 0.3s;
            font-size: 0.9rem;
            margin-bottom: 20px;
            width: 100%;
        }

        .btn-back:hover {
            background-color: #b3137e;
            color: white;
        }
    </style>
</head>

<body> <br>
    <div class="container-fluid">
        <h1  style="background-color: #b3137e; color: white; padding: 20px; text-align: center;">Welcome, {{employee.username }}</h1> <br> <br>


         <br>
        <!-- Work and Break Times Display -->
        <div class="card">
            <h4>Current Session</h4>
            <p><strong>Total Work Time:</strong> {{ total_work_time }}</p>
            <!-- <p><strong>Total Break Time:</strong> {{ total_break_time }}</p> -->
        </div>

        <!-- Clock In, Start Break, End Break, and Clock Out Buttons -->
        <div class="btn-container">
            {% if not employee.clock_in_time %}
            <form action="{% url 'clock_in' employee.id %}" method="post" class="w-50">
                {% csrf_token %}
                <button type="submit" class="btn btn-custom clock-btn">Clock In</button>
            </form>
            {% elif not employee.clock_out_time %}
            <!-- {% if not employee.break_start_time %}
            <form action="{% url 'start_break' employee.id %}" method="post" class="w-50">
                {% csrf_token %}
                <button type="submit" class="btn btn-custom clock-btn">Start Break</button>
            </form>
            {% else %}
            <form action="{% url 'end_break' employee.id %}" method="post" class="w-50">
                {% csrf_token %}
                <button type="submit" class="btn btn-custom clock-btn">End Break</button>
            </form>
            {% endif %} -->
            <form action="{% url 'clock_out' employee.id %}" method="post" class="w-50">
                {% csrf_token %}
                <button type="submit" class="btn btn-custom clock-btn ">Logout</button>
            </form>
            {% endif %}
        </div>

    </div> <br> <br>
    <a href="{% url 'employee_dashboard' employee.id %}" class=" btn-back w-100" style="padding: 10px;">Back to Dashboard</a> <br>

    <!-- footer -->

    <footer class="py-4 text-white text-center rounded " style="background-color: #b3137e; margin-top: 200px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Contact Us</h3>
                    <p >Email: <a href="mailto:info@Food Calorie Count.com" class="text-white" style="text-decoration: none;">info@workflowmanagement.com</a></p>
                    <p >Phone: <a href="tel:+1234567890" class="text-white" style="text-decoration: none;">+1 234 111 890</a></p>
                </div>
                <div class="col-md-4">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com" class="text-white mr-2 p-1" style="font-size: 25px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="text-white mr-2 p-1" style="font-size: 25px;"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="text-white mr-2 p-1" style="font-size: 25px;"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="text-white p-1" style="font-size: 25px;"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4">
                    <h3>Our Address</h3>
                    <p >173 street <br> Workflow Management, Hyderabad, CR 12345</p>
                </div>
            </div>
            <hr class="bg-white">
            <p style="font-size: larger;">&copy; 2024 Workflow Management. <br> All rights reserved.</p>
        </div>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!-- Bootstrap and JavaScript -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

</body>

</html>