<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Project</title>
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom CSS for Styling and Animation -->
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
 
        .delete-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.7s ease-in-out;
        }
 
        h2 {
            color: #dc3545;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
 
        p {
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
 
        /* Fade-in animation for the container */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
 
        /* Styling for buttons */
        .btn-confirm {
            background-color: #dc3545;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
 
        .btn-confirm:hover {
            background-color: #c82333;
        }
 
        .btn-cancel {
            text-decoration: none;
            color: #6c757d;
            display: inline-block;
            margin-top: 20px;
            font-size: 0.9rem;
        }
 
        .btn-cancel:hover {
            color: #495057;
        }
    </style>
</head>
<body>
 
<div class="delete-container">
    <h2>Delete Project: {{ project.name }}</h2>
    <p>Are you sure you want to delete this project? This action cannot be undone.</p>
 
    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-confirm">Confirm Delete</button>
    </form>
 
    <a href="{% url 'project_list' %}" class="btn-cancel">Cancel</a>
</div>
 
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>