<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #8e44ad;
            --secondary-color: #9b59b6;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --dark-text: #2c3e50;
            --light-text: #7f8c8d;
        }

        body {
            background-color: #f5f7fa;
            font-family: 'Poppins', sans-serif;
            color: var(--dark-text);
        }

        .form-container {
            max-width: 700px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 15px;
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .form-container:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(142, 68, 173, 0.2);
        }

        .form-header h2 {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 5px;
        }

        .form-header p {
            color: var(--light-text);
            margin-bottom: 0;
        }

        .form-label {
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(142, 68, 173, 0.25);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .avatar-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f0e6f6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
        }

        .popup-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2ecc71;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            z-index: 1000;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -40%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }

        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .tech-tag {
            background-color: rgba(142, 68, 173, 0.1);
            color: var(--primary-color);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .form-section {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .form-section-title {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .form-section-title i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-container {
                margin: 20px;
                padding: 20px;
            }
            
            .avatar {
                width: 80px;
                height: 80px;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <div class="avatar-container">
                    <div class="avatar">
                        <i class="fas fa-user-edit"></i>
                    </div>
                </div>
                <h2>Edit Employee Profile</h2>
                <p>Update the details for {{ employee.name }}</p>
            </div>

            <form method="POST" id="editEmployeeForm">
                {% csrf_token %}
                
                <div class="form-section">
                    <h5 class="form-section-title"><i class="fas fa-id-card"></i> Basic Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="employee_id" class="form-label">Employee ID</label>
                            <input type="text" id="employee_id" name="employee_id" class="form-control" value="{{ employee.employee_id }}" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" value="{{ employee.name }}" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="designation" class="form-label">Designation</label>
                            <input type="text" id="designation" name="designation" class="form-control" value="{{ employee.designation }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="project_id" class="form-label">Project</label>
                            <select id="project_id" name="project_id" class="form-control" required>
                                {% for project in projects %}
                                    <option value="{{ project.id }}" {% if project.id == employee.project.id %}selected{% endif %}>
                                        {{ project.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h5 class="form-section-title"><i class="fas fa-calendar-alt"></i> Employment Details</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="date_of_joining" class="form-label">Date of Joining</label>
                            <input type="date" id="date_of_joining" name="date_of_joining" class="form-control" value="{{ employee.date_of_joining }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="experience" class="form-label">Experience (years)</label>
                            <input type="number" id="experience" name="experience" class="form-control" min="0" value="{{ employee.experience }}" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="work_location" class="form-label">Work Location</label>
                        <input type="text" id="work_location" name="work_location" class="form-control" value="{{ employee.work_location }}" required>
                    </div>
                </div>

                <div class="form-section">
                    <h5 class="form-section-title"><i class="fas fa-address-book"></i> Contact Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="mobile_number" class="form-label">Mobile Number</label>
                            <input type="text" id="mobile_number" name="mobile_number" class="form-control" value="{{ employee.mobile_number }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" value="{{ employee.email }}" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h5 class="form-section-title"><i class="fas fa-user-lock"></i> Account Information</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" id="username" name="username" class="form-control" value="{{ employee.username }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <input type="password" id="password" name="password" class="form-control" value="{{ employee.password }}" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save me-2"></i>Update Employee
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Popup Message -->
    <div id="popupMessage" class="popup-message">
        <i class="fas fa-check-circle me-2"></i>Employee updated successfully!
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Toggle password visibility
        $('#togglePassword').click(function() {
            const passwordField = $('#password');
            const icon = $(this).find('i');
            
            if (passwordField.attr('type') === 'password') {
                passwordField.attr('type', 'text');
                icon.removeClass('fa-eye').addClass('fa-eye-slash');
            } else {
                passwordField.attr('type', 'password');
                icon.removeClass('fa-eye-slash').addClass('fa-eye');
            }
        });

        // Form submission with AJAX
        $('#editEmployeeForm').submit(function(e) {
            e.preventDefault();
            
            // In a real application, you would use AJAX to submit the form
            // Here's an example of how it might look:
            /*
            $.ajax({
                url: 'your-update-url',
                method: 'POST',
                data: $(this).serialize(),
                success: function(response) {
                    showPopupMessage();
                },
                error: function(xhr, status, error) {
                    alert('An error occurred while updating the employee.');
                }
            });
            */
            
            // For demonstration, we'll just show the popup
            showPopupMessage();
        });

        function showPopupMessage() {
            const popup = $('#popupMessage');
            popup.fadeIn();
            
            setTimeout(function() {
                popup.fadeOut();
            }, 3000);
        }

        // Set minimum date for date of joining (10 years ago)
        const today = new Date();
        const tenYearsAgo = new Date(today.getFullYear() - 10, today.getMonth(), today.getDate());
        document.getElementById('date_of_joining').max = today.toISOString().split('T')[0];
        document.getElementById('date_of_joining').min = tenYearsAgo.toISOString().split('T')[0];
    </script>
</body>
</html>