<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Technology</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styling */
        body {
            background-color: #f9f9fb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 100%;
            max-width: 400px;
            border: none;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #b3137e;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            color: #5a5a5a;
            font-weight: bold;
        }

        /* Button styling */
        .btn-update {
            background-color: #b3137e;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-update:hover {
            background-color: #8e1f56;
            transform: scale(1.05);
        }

        /* Input styling */
        input[type="text"] {
            border: 1px solid #b3137e;
        }

        input[type="text"]:focus {
            border-color: #b3137e;
            box-shadow: 0 0 5px rgba(179, 19, 126, 0.4);
        }

        .back-link {
            color: #b3137e;
            text-align: center;
            display: block;
            margin-top: 15px;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Edit Technology</h2>
        <form method="POST" id="editForm" class="mt-3">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Technology Name:</label>
                <input type="text" id="name" name="name" value="{{ technology.name }}" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-update w-100">Update Technology</button>
        </form>
        <a href="{% url 'project_manager_dashboard' %}" class="back-link">Back to Dashboard</a>
    </div>

    <!-- JavaScript for button animation on submit -->
    <script>
        document.getElementById('editForm').addEventListener('submit', function(event) {
            const submitButton = document.querySelector('.btn-update');
            submitButton.innerText = "Updating...";
            submitButton.disabled = true;
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
