{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Link your custom CSS file -->

    {% comment %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"> {% endcomment %}
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/css/select2.min.css" rel="stylesheet" />
    <title>Employee Home Page</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container-fluid {
            background-color: #ffffff;
            /* border-radius: 15px; */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
        }

        .welcome-text {
            color: #b3137e;
        }

        .advanced-form {
            margin-top: 20px;
        }
 

        

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color: #b3137e;">
            <a class="navbar-brand custom-brand text-white" href="">WORKFLOW PORTAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li><a href="{% url 'request_leave' employee.id %}" class="btn text-white mt-3">Request Leave</a></li>
                    <li><a href="{% url 'employee_login' %}" class="btn text-white mt-3">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}


    <footer class="footer mt-auto py-3  ">
        <div class="container-fluid text-center text-white" style="margin-top: 100px; background-color: #b3137e;">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>workflow management.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="text-decoration: none; color: white; ">Home</a></li>
                        <li><a href="#" style="text-decoration: none; color: white;">Leave Planner</a></li>
                        <li><a href="#" style="text-decoration: none; color: white;">Notifications</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: support@worlflow.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-white">&copy; 2024 Employee workflow management System. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Link Bootstrap JS and Popper.js (required for Bootstrap dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/js/select2.min.js"></script>
</body>

</html>