<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Directory</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff6b6b;
            --light-bg: #f8f9fa;
            --dark-text: #2c3e50;
            --light-text: #7f8c8d;
        }

        body {
            background-color: #f5f7fa;
            font-family: 'Poppins', sans-serif;
            color: var(--dark-text);
        }

        .container-fluid {
            padding: 20px;
            max-width: 95%;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .header h2 {
            font-weight: 700;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
            margin-bottom: 0;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
            padding: 15px 20px;
        }

        table.dataTable {
            border-collapse: separate !important;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
        }

        table.dataTable thead th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
            border-bottom: none;
        }

        table.dataTable tbody tr {
            transition: all 0.3s ease;
        }

        table.dataTable tbody tr:hover {
            background-color: rgba(106, 17, 203, 0.05) !important;
            transform: translateX(5px);
        }

        .badge-tech {
            background-color: rgba(106, 17, 203, 0.1);
            color: var(--primary-color);
            font-weight: 500;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px 10px;
            border-radius: 20px;
            display: inline-block;
        }

        .actions a {
            color: var(--primary-color);
            text-decoration: none;
            margin-right: 10px;
            transition: all 0.3s ease;
        }

        .actions a:hover {
            color: var(--secondary-color);
            transform: scale(1.1);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white !important;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none !important;
            box-shadow: 0 4px 15px rgba(106, 17, 203, 0.2);
        }

        .back-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(106, 17, 203, 0.3);
            color: white;
        }

        .export-buttons .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                padding: 15px;
            }
            
            .container-fluid {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header text-center">
            <h2><i class="fas fa-users me-2"></i>Employee Directory</h2>
            <p>Comprehensive list of all employees with detailed information</p>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="fas fa-table me-2"></i>Employee Records</span>
                <div class="export-buttons">
                    <button class="btn btn-sm btn-light" onclick="printReport()">
                        <i class="fas fa-print me-1"></i>Print
                    </button>
                    <button class="btn btn-sm btn-light" onclick="exportToPDF()">
                        <i class="fas fa-file-pdf me-1"></i>PDF
                    </button>
                    <button class="btn btn-sm btn-light" onclick="exportToExcel()">
                        <i class="fas fa-file-excel me-1"></i>Excel
                    </button>
                    <button class="btn btn-sm btn-light" onclick="exportToCSV()">
                        <i class="fas fa-file-csv me-1"></i>CSV
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="employeeTable" class="table table-hover table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Designation</th>
                                <th>Project</th>
                                <th>Joined</th>
                                <th>Mobile</th>
                                <th>Email</th>
                                <th>Experience</th>
                                <th>Location</th>
                                <th>Technologies</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in employees %}
                            <tr>
                                <td>{{ employee.employee_id }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-2" style="width: 30px; height: 30px; background-color: #e9ecef; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-user text-muted"></i>
                                        </div>
                                        <strong>{{ employee.name }}</strong>
                                    </div>
                                </td>
                                <td>{{ employee.designation }}</td>
                                <td>
                                    {% if employee.project %}
                                        <span class="badge bg-primary">{{ employee.project.name }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary">No Project</span>
                                    {% endif %}
                                </td>
                                <td>{{ employee.date_of_joining|date:"M d, Y" }}</td>
                                <td>{{ employee.mobile_number }}</td>
                                <td><a href="mailto:{{ employee.email }}">{{ employee.email }}</a></td>
                                <td>{{ employee.experience }} yrs</td>
                                <td>{{ employee.work_location }}</td>
                                <td>
                                    {% for technology in employee.technologies.all %}
                                    <span class="badge-tech">{{ technology.name }}</span>
                                    {% empty %}
                                    <span class="text-muted">None</span>
                                    {% endfor %}
                                </td>
                                <td class="actions">
                                    <a href="{% url 'edit_employee' employee.employee_id %}" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="#" class="delete-employee" data-id="{{ employee.employee_id }}" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                    <a href="#" title="View Profile">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="11" class="text-center py-4">No employees found in the database.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="text-center">
            <a href="{% url 'project_manager_dashboard' %}" class="back-link">
                <i class="fas fa-arrow-left me-2"></i>Back to Admin Dashboard
            </a>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- jsPDF for PDF export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <!-- SheetJS for Excel export -->
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>

    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#employeeTable').DataTable({
                responsive: true,
                dom: '<"top"f>rt<"bottom"lip><"clear">',
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Search employees...",
                    lengthMenu: "Show _MENU_ entries",
                    info: "Showing _START_ to _END_ of _TOTAL_ entries",
                    paginate: {
                        previous: "<i class='fas fa-chevron-left'></i>",
                        next: "<i class='fas fa-chevron-right'></i>"
                    }
                },
                initComplete: function() {
                    $('.dataTables_filter input').addClass('form-control');
                    $('.dataTables_length select').addClass('form-select');
                }
            });
        });

        // Delete confirmation
        $(document).on('click', '.delete-employee', function(event) {
            event.preventDefault();
            const employeeId = $(this).data('id');
            
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#6a11cb',
                cancelButtonColor: '#6c757d',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = '{% url "delete_employee" "employee_id" %}'.replace('employee_id', employeeId);
                }
            });
        });

        // Print report function
        function printReport() {
            const originalTable = $('#employeeTable').DataTable();
            originalTable.destroy();
            
            $('#employeeTable').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'print'
                ],
                responsive: true
            });
            
            window.print();
            
            $('#employeeTable').DataTable().destroy();
            $('#employeeTable').DataTable({
                responsive: true,
                dom: '<"top"f>rt<"bottom"lip><"clear">'
            });
        }

        // Export to PDF function
        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('l', 'pt');
            
            // Add title
            doc.setFontSize(18);
            doc.setTextColor(106, 17, 203);
            doc.text('Employee Directory Report', 400, 30, { align: 'center' });
            
            // Add date
            doc.setFontSize(10);
            doc.setTextColor(100, 100, 100);
            doc.text(`Generated on: ${new Date().toLocaleDateString()}`, 400, 45, { align: 'center' });
            
            // Prepare data for PDF
            const headers = [
                'ID', 
                'Name', 
                'Designation', 
                'Project', 
                'Joined', 
                'Mobile', 
                'Email',
                'Exp',
                'Location',
                'Technologies'
            ];
            
            const data = [];
            {% for employee in employees %}
            data.push([
                '{{ employee.employee_id }}',
                '{{ employee.name }}',
                '{{ employee.designation }}',
                '{{ employee.project.name|default:"No Project" }}',
                '{{ employee.date_of_joining|date:"M d, Y" }}',
                '{{ employee.mobile_number }}',
                '{{ employee.email }}',
                '{{ employee.experience }} yrs',
                '{{ employee.work_location }}',
                '{% for tech in employee.technologies.all %}{{ tech.name }}{% if not forloop.last %}, {% endif %}{% empty %}None{% endfor %}'
            ]);
            {% endfor %}
            
            // Add table
            doc.autoTable({
                head: [headers],
                body: data,
                startY: 60,
                theme: 'grid',
                headStyles: {
                    fillColor: [106, 17, 203],
                    textColor: 255,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [245, 245, 245]
                },
                margin: { top: 60 }
            });
            
            // Save the PDF
            doc.save('Employee_Directory_Report.pdf');
        }

        // Export to Excel function
        function exportToExcel() {
            // Prepare data
            const data = [
                ['ID', 'Name', 'Designation', 'Project', 'Joined', 'Mobile', 'Email', 'Experience', 'Location', 'Technologies'],
                {% for employee in employees %}
                [
                    '{{ employee.employee_id }}',
                    '{{ employee.name }}',
                    '{{ employee.designation }}',
                    '{{ employee.project.name|default:"No Project" }}',
                    '{{ employee.date_of_joining|date:"M d, Y" }}',
                    '{{ employee.mobile_number }}',
                    '{{ employee.email }}',
                    '{{ employee.experience }} yrs',
                    '{{ employee.work_location }}',
                    '{% for tech in employee.technologies.all %}{{ tech.name }}{% if not forloop.last %}, {% endif %}{% empty %}None{% endfor %}'
                ],
                {% endfor %}
            ];
            
            // Create workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(data);
            
            // Add worksheet to workbook
            XLSX.utils.book_append_sheet(wb, ws, "Employee Directory");
            
            // Generate Excel file and download
            XLSX.writeFile(wb, "Employee_Directory_Report.xlsx");
        }

        // Export to CSV function
        function exportToCSV() {
            // Prepare CSV content
            let csvContent = "data:text/csv;charset=utf-8,";
            
            // Add header
            csvContent += "ID,Name,Designation,Project,Joined,Mobile,Email,Experience,Location,Technologies\n";
            
            // Add data rows
            {% for employee in employees %}
            csvContent += `{{ employee.employee_id }},"{{ employee.name }}","{{ employee.designation }}","{{ employee.project.name|default:"No Project" }}","{{ employee.date_of_joining|date:"M d, Y" }}","{{ employee.mobile_number }}","{{ employee.email }}","{{ employee.experience }} yrs","{{ employee.work_location }}","{% for tech in employee.technologies.all %}{{ tech.name }}{% if not forloop.last %}, {% endif %}{% empty %}None{% endfor %}"\n`;
            {% endfor %}
            
            // Create download link
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "Employee_Directory_Report.csv");
            document.body.appendChild(link);
            
            // Trigger download
            link.click();
            
            // Clean up
            document.body.removeChild(link);
        }
    </script>
</body>
</html>