<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff6b6b;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        /* Header styling */
        .dashboard-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            position: relative;
            animation: fadeIn 1s ease;
        }

        .dashboard-header h1 {
            font-weight: 700;
            margin: 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .logout-btn {
            position: absolute;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
            background-color: white;
            color: var(--primary-color);
            border: none;
            border-radius: 25px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logout-btn:hover {
            background-color: var(--dark-color);
            color: white;
            transform: translateY(-50%) scale(1.05);
        }

        /* Content section styling */
        .content-section {
            display: flex;
            margin: 3rem auto;
            max-width: 1200px;
            align-items: center;
            gap: 2rem;
        }

        /* Left-side content */
        .left-content {
            flex: 1;
            padding: 2rem;
            animation: slideInLeft 0.8s ease forwards;
            opacity: 0;
        }

        .left-content h2 {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .left-content h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        .left-content p {
            font-size: 1.1rem;
            color: var(--dark-color);
            line-height: 1.6;
        }

        /* Right-side image styling */
        .right-image {
            flex: 1;
            padding: 2rem;
            animation: slideInRight 1s ease forwards;
            opacity: 0;
        }

        .right-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
        }

        .right-image img:hover {
            transform: scale(1.02);
        }

        /* Cards section styling */
        .cards-section {
            margin: 4rem auto;
            max-width: 1200px;
            display: flex;
            gap: 2rem;
        }

        .card {
            flex: 1;
            border: none;
            border-radius: 15px;
            padding: 2rem;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            animation: fadeIn 1.2s ease forwards;
            opacity: 0;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .card h5 {
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .card p {
            margin-bottom: 1.5rem;
        }

        .btn-custom {
            background-color: white;
            color: var(--primary-color);
            border: none;
            font-weight: 600;
            border-radius: 25px;
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-custom:hover {
            background-color: var(--dark-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Employee details table */
        .employee-details {
            margin: 3rem auto;
            max-width: 1200px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            animation: fadeIn 1s ease forwards;
        }

        .employee-details h2 {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .employee-details h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        .table {
            margin-top: 1.5rem;
        }

        .table th {
            background-color: rgba(106, 17, 203, 0.1);
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Carousel styling */
        .carousel-section {
            margin: 4rem auto;
            max-width: 1200px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }

        .carousel-item img {
            height: 500px;
            object-fit: cover;
            object-position: center;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }

        /* Report button */
        .report-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .report-btn:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        /* Footer styling */
        footer {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }

        footer h3 {
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        footer a {
            color: white;
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: #ffcc00;
            text-decoration: none;
        }

        .social-icon {
            font-size: 1.5rem;
            margin: 0 0.5rem;
            transition: transform 0.3s ease;
        }

        .social-icon:hover {
            transform: translateY(-5px);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .content-section {
                flex-direction: column;
            }
            
            .cards-section {
                flex-direction: column;
            }
            
            .logout-btn {
                position: static;
                transform: none;
                margin-top: 1rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-header h1 {
                font-size: 1.8rem;
            }
            
            .carousel-item img {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="dashboard-header">
        <h1>Welcome, {{ employee.username }}</h1>
        <a href="{% url 'employee_login' %}" class="logout-btn">
            <i class="fas fa-sign-out-alt me-2"></i> Logout
        </a>
    </div>

    <!-- Employee Details Section -->
    <div class="container employee-details">
        <h2>Employee Professional Details</h2>
        <table class="table table-hover">
            <tbody>
                <tr>
                    <th>Employee ID</th>
                    <td>{{ employee.employee_id }}</td>
                </tr>
                <tr>
                    <th>Employee name</th>
                    <td>{{ employee.username }}</td>
                </tr>
                <tr>
                    <th>Date of Joining</th>
                    <td>{{ employee.date_of_joining }}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>{{ employee.email }}</td>
                </tr>
                <tr>
                    <th>Work Location</th>
                    <td>{{ employee.work_location }}</td>
                </tr>
                <tr>
                    <th>Experience</th>
                    <td>{{ employee.experience }}</td>
                </tr>
                <tr>
                    <th>Project</th>
                    <td>{{ employee.project }}</td>
                </tr>
                <tr>
                    <th>Designation</th>
                    <td>{{ employee.designation }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Cards Section -->
    <div class="cards-section">
        <div class="card" style="animation-delay: 0.3s;">
            <h5 class="card-title"><i class="fas fa-calendar-alt me-2"></i>Request Leave</h5>
            <p class="card-text">Submit a leave request for planned or unplanned time off. Just specify your dates and
                reason, and we'll handle the rest.</p>
            <a href="{% url 'request_leave' employee.id %}" class="btn btn-custom mt-3">Request Leave</a>
        </div>
        <div class="card" style="animation-delay: 0.6s;">
            <h5 class="card-title"><i class="fas fa-clock me-2"></i>Clock In/Out</h5>
            <p class="card-text">Track your work hours accurately by clocking in and out each day. Manage your time
                efficiently for better work-life balance.</p>
            <a href="{% url 'clock' employee.id %}" class="btn btn-custom mt-3">Clock In/Out</a>
        </div>
        <div class="card" style="animation-delay: 0.9s;">
            <h5 class="card-title"><i class="fas fa-tasks me-2"></i>View Assignments</h5>
            <p class="card-text">Access your current tasks and deadlines to stay on top of your projects and ensure
                timely delivery.</p>
            <a href="{% url 'assignment' employee.id %}" class="btn btn-custom mt-3">View Assignments</a>
        </div>
    </div>

    <!-- Content Section -->
    <div class="content-section">
        <div class="left-content">
            <h2>Stay Updated with Your Work</h2>
            <p>Here you can manage your assignments, request leaves, and track your daily activities. Keep an eye on
                upcoming deadlines, tasks, and everything related to your projects. We're here to support your journey
                with the right tools for effective work management.</p>
            <p>Don't forget to clock in and out daily for accurate time tracking. Feel free to explore the dashboard and
                access any information you need.</p>
        </div>
        <div class="right-image">
            <img src="{% static 'images/emp-8.png' %}" alt="Employee Dashboard">
        </div>
    </div>

    <!-- Carousel Section -->
    <div class="carousel-section">
        <div id="dashboardCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'images/emp-2.jpg' %}" class="d-block w-100" alt="Workplace Image 1">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/emp-3.jpg' %}" class="d-block w-100" alt="Workplace Image 2">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/emp-4.png' %}" class="d-block w-100" alt="Workplace Image 3">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/emp-5.png' %}" class="d-block w-100" alt="Workplace Image 4">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/emp-6.png' %}" class="d-block w-100" alt="Workplace Image 5">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#dashboardCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#dashboardCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Welcome Message Section -->
    <div class="container employee-details">
        <h2 style="text-align: center;">Workflow Management Dashboard!</h2>
        <p style="text-align: center;">
            This platform is designed to help you manage your daily tasks efficiently, track your work progress, request
            leaves, clock in/out for timekeeping, and collaborate seamlessly with your team. We aim to provide you with
            all the tools and resources necessary to enhance your productivity and maintain a healthy work-life balance.
        </p>
    </div>

    <!-- Report Button -->
    <button id="generateReport" class="report-btn" title="Generate Report">
        <i class="fas fa-file-pdf fa-lg"></i>
    </button>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope me-2"></i> <a href="mailto:info@workflowmanagement.com">info@workflow.com</a></p>
                    <p><i class="fas fa-phone me-2"></i> <a href="tel:+1234567890">+1 234 111 890</a></p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4">
                    <h3>Our Address</h3>
                    <p><i class="fas fa-map-marker-alt me-2"></i> 173 Street<br>Workflow Management, Hyderabad, CR 12345</p>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <p class="mb-0 text-center">&copy; 2024 Workflow Management. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Report Generation Script -->
    <script>
        // Initialize jsPDF
        const { jsPDF } = window.jspdf;
        
        document.getElementById('generateReport').addEventListener('click', function() {
            // Create a new PDF document
            const doc = new jsPDF();
            
            // Add title
            doc.setFontSize(20);
            doc.setTextColor(106, 17, 203);
            doc.text('Employee Dashboard Report', 105, 20, { align: 'center' });
            
            // Add employee info
            doc.setFontSize(12);
            doc.setTextColor(100, 100, 100);
            doc.text(`Employee: {{ employee.username }}`, 14, 35);
            doc.text(`Employee ID: {{ employee.employee_id }}`, 14, 45);
            doc.text(`Designation: {{ employee.designation }}`, 14, 55);
            
            // Add date
            const today = new Date();
            const dateString = today.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
            doc.text(`Generated on: ${dateString}`, 14, 65);
            
            // Add professional details section
            doc.setFontSize(16);
            doc.setTextColor(106, 17, 203);
            doc.text('Professional Details', 14, 80);
            
            // Prepare professional details data
            const professionalDetails = [
                { field: 'Date of Joining', value: '{{ employee.date_of_joining }}' },
                { field: 'Email', value: '{{ employee.email }}' },
                { field: 'Work Location', value: '{{ employee.work_location }}' },
                { field: 'Experience', value: '{{ employee.experience }}' },
                { field: 'Project', value: '{{ employee.project }}' }
            ];
            
            // Add professional details table
            doc.autoTable({
                columns: [
                    { title: "Field", dataKey: "field" },
                    { title: "Value", dataKey: "value" }
                ],
                body: professionalDetails,
                startY: 90,
                margin: { top: 10 },
                styles: {
                    fontSize: 10,
                    cellPadding: 4,
                    valign: 'middle',
                    halign: 'left',
                    textColor: [40, 40, 40]
                },
                headStyles: {
                    fillColor: [106, 17, 203],
                    textColor: [255, 255, 255],
                    fontSize: 11,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [245, 245, 245]
                }
            });
            
            // Add quick links section
            const quickLinksY = doc.lastAutoTable.finalY + 15;
            doc.setFontSize(16);
            doc.setTextColor(106, 17, 203);
            doc.text('Quick Links', 14, quickLinksY);
            
            doc.setFontSize(10);
            doc.setTextColor(40, 40, 40);
            doc.textWithLink('Request Leave', 14, quickLinksY + 10, { url: '{% url "request_leave" employee.id %}' });
            doc.textWithLink('Clock In/Out', 14, quickLinksY + 20, { url: '{% url "clock" employee.id %}' });
            doc.textWithLink('View Assignments', 14, quickLinksY + 30, { url: '{% url "assignment" employee.id %}' });
            
            // Add page footer
            const pageCount = doc.internal.getNumberOfPages();
            for(let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(150, 150, 150);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
            }
            
            // Save the PDF
            doc.save(`Employee_Dashboard_Report_${today.getFullYear()}${(today.getMonth()+1).toString().padStart(2, '0')}${today.getDate().toString().padStart(2, '0')}.pdf`);
            
            // Show success message
            alert('Report generated successfully!');
        });
    </script>
</body>
</html>