<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* General styling */
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        /* Header styling */
        h1 {
            background-color: #b3137e;
            color: white;
            padding: 25px;
            text-align: center;
            font-weight: bold;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease;
        }

        /* Content section styling */
        .content-section {
            display: flex;
            margin-top: 50px;
            align-items: center;
        }

        /* Left-side content */
        .left-content {
            flex: 1;
            padding: 20px;
            animation: slideInLeft 0.8s ease forwards;
            opacity: 0;
        }

        .left-content h2 {
            color: #b3137e;
            font-weight: bold;
        }

        .left-content p {
            font-size: 1.1rem;
            color: #333;
        }

        /* Right-side image styling */
        .right-image {
            flex: 1;
            padding: 20px;
            animation: slideInRight 1s ease forwards;
            opacity: 0;
        }

        .right-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Cards section styling */
        .cards-section {
            margin-top: 50px;
            display: flex;
            gap: 20px;
        }

        .card {
            flex: 1;
            border: none;
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #b3137e;
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.2s ease forwards;
            opacity: 0;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .card h5 {
            font-weight: bold;
        }

        .btn-custom {
            background-color: #ffffff;
            color: #b3137e;
            border: none;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #b3137e;
            color: #ffffff;
        }

        /* Carousel styling */
        .carousel img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .logout {
            color: #fff;
            background-color: #b3137e;
            padding: 8px 12px;
            border: 2px solid white;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
        }

        .logout:hover {
            background-color: white;
            color: #b3137e;
            text-decoration: none;
            font-weight: bold;
        }
        
      
    </style>
</head>

<body>
    <h1>Welcome to Employee Dashboard, {{ employee.username }}</h1>
    <!-- Logout button -->
    <a href="{% url 'employee_login' %}" class="logout"
        style="position: relative; left: 1100px; bottom: 70px;">Logout</a>

    <br>

 

    <div class="container p-3">
   
    <h2 style="color: #b3137e; font-weight: bold;">Employee Professional Details</h2> <br>
    <table class="table table-bordered mb-4 " >
        <tbody>
            <tr>
                <th>Employee ID</th>
                <td>{{ employee.employee_id }}</td>
            </tr>
            <tr>
                <th>Employee name</th>
                <td>{{ employee.username }}</td>
            </tr>
            <tr>
                <th>Date of Joining</th>
                <td>{{ employee.date_of_joining }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ employee.email }}</td>
            </tr>
            <tr>
                <th>Work Location</th>
                <td>{{ employee.work_location }}</td>
            </tr>
            <tr>
                <th>Experience</th>
                <td>{{ employee.experience }}</td>
            </tr>
            <tr>
                <th>Project</th>
                <td>{{ employee.project }}</td>
            </tr>
            <tr>
                <th>Designation</th>
                <td>{{ employee.designation }}</td>
            </tr>
        </tbody>
    </table>
     
</div>

  

   
    
    <!-- footer -->

    <footer class="py-4 text-white text-center rounded " style="background-color: #b3137e; margin-top: 200px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto:info@Food Calorie Count.com" class="text-white"
                            style="text-decoration: none;">info@workflowmanagement.com</a></p>
                    <p>Phone: <a href="tel:+1234567890" class="text-white" style="text-decoration: none;">+1 234 111
                            890</a></p>
                </div>
                <div class="col-md-4">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com" class="text-white mr-2 p-1" style="font-size: 25px;"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="text-white mr-2 p-1" style="font-size: 25px;"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="text-white mr-2 p-1" style="font-size: 25px;"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="text-white p-1" style="font-size: 25px;"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4">
                    <h3>Our Address</h3>
                    <p>173 street <br> Workflow Management, Hyderabad, CR 12345</p>
                </div>
            </div>
            <hr class="bg-white">
            <p style="font-size: larger;">&copy; 2024 Workflow Management. <br> All rights reserved.</p>
        </div>
    </footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>