{% extends 'employee_dashboard.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% block content %}
    <meta charset="UTF-8">
    <title>Employee Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styling */
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
            padding: 20px;
        }
        h2 {
            color: #b3137e;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #b3137e;
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #a20c6f;
        }
        .btn-container {
            display: flex;
            gap: 10px;
        }
        .clock-btn {
            width: 100%;
        }
        ul {
            padding-left: 0;
            list-style-type: none;
        }
    
        textarea {
            width: 100%;
            margin-top: 10px;
        }
        a {
            color: #b3137e;
        }
        a:hover {
            color: #a20c6f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, {{ employee.username }}</h2>
  <!-- Link to Request Leave Page -->
  <a href="{% url 'request_leave' employee.id %}" class="btn btn-link mt-3">Request Leave</a>
        <!-- Work and Break Times Display -->
        <div class="card">
            <h4>Current Session</h4>
            <p><strong>Total Work Time:</strong> {{ total_work_time }}</p>
            <p><strong>Total Break Time:</strong> {{ total_break_time }}</p>
        </div>

        <!-- Clock In, Start Break, End Break, and Clock Out Buttons -->
        <div class="btn-container">
            {% if not employee.clock_in_time %}
                <form action="{% url 'clock_in' employee.id %}" method="post" class="w-50">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-custom clock-btn">Clock In</button>
                </form>
            {% elif not employee.clock_out_time %}
                {% if not employee.break_start_time %}
                    <form action="{% url 'start_break' employee.id %}" method="post" class="w-50">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-custom clock-btn">Start Break</button>
                    </form>
                {% else %}
                    <form action="{% url 'end_break' employee.id %}" method="post" class="w-50">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-custom clock-btn">End Break</button>
                    </form>
                {% endif %}
                <form action="{% url 'clock_out' employee.id %}" method="post" class="w-50">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-custom clock-btn">Clock Out</button>
                </form>
            {% endif %}
        </div>

      

        <!-- Assignments Section -->
        <h2 class="mt-4">Your Assignments</h2>
        <ul>
            {% for assignment in assignments %}
                <li>
                    <strong>Task:</strong> {{ assignment.task_title }}<br>
                    <strong>Description:</strong> {{ assignment.description }}<br>
                    <strong>Assigned Date:</strong> {{ assignment.assigned_date }}<br>
                    <strong>Due Date:</strong> {{ assignment.due_date }}<br>
                    <strong>Status:</strong> {{ assignment.status }}<br>
        
                    {% if assignment.file %}
                        <strong>File:</strong> <a href="{{ assignment.file.url }}" download>Download File</a><br>
                    {% endif %}
        
                    {% if assignment.status != 'Completed' %}
                        <form action="{% url 'update_assignment_status' assignment.id %}" method="POST">
                            {% csrf_token %}
                            <textarea name="report" placeholder="Enter your report here" rows="3" required></textarea>
                            <button type="submit" class="btn btn-custom mt-2">Mark as Completed</button>
                        </form>
                    {% else %}
                        <strong>Report:</strong> {{ assignment.report }}
                    {% endif %}
                </li>
            {% empty %}
                <li>No assignments assigned to you.</li>
            {% endfor %}
        </ul>
        
    </div>

    <!-- Bootstrap and JavaScript -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    {% endblock %}
</body>
</html>
