<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Leave Requests</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #4cc9f0;
            --success-color: #4ade80;
            --danger-color: #f87171;
            --warning-color: #fbbf24;
            --light-bg: #f8f9fa;
            --dark-text: #2b2d42;
            --light-text: #8d99ae;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        .header {
            color: var(--primary-color);
            text-align: center;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 40px;
            position: relative;
        }

        .header::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            margin: 15px auto;
            border-radius: 2px;
        }

        .section-title {
            color: var(--dark-text);
            font-size: 1.8rem;
            text-align: center;
            margin: 40px 0 30px;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            margin: 10px auto;
            border-radius: 2px;
        }

        .card {
            margin-bottom: 25px;
            border-radius: 12px;
            border: none;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            font-weight: 600;
            padding: 15px 20px;
            position: relative;
        }

        .card-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-color), rgba(76, 201, 240, 0.5));
        }

        .card-body {
            padding: 20px;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: capitalize;
        }

        .status-pending {
            background-color: rgba(251, 191, 36, 0.2);
            color: #d97706;
        }

        .status-approved {
            background-color: rgba(74, 222, 128, 0.2);
            color: #15803d;
        }

        .status-rejected {
            background-color: rgba(248, 113, 113, 0.2);
            color: #b91c1c;
        }

        .btn-approve {
            background-color: var(--success-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-approve:hover {
            background-color: #22c55e;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(34, 197, 94, 0.3);
        }

        .btn-reject {
            background-color: var(--danger-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-reject:hover {
            background-color: #ef4444;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
        }

        .btn-back {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            text-decoration: none;
        }

        .btn-back:hover {
            background-color: var(--secondary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(58, 12, 163, 0.3);
        }

        .btn-report {
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            text-decoration: none;
            margin-left: 15px;
        }

        .btn-report:hover {
            background-color: #0ea5e9;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(14, 165, 233, 0.3);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .no-requests {
            text-align: center;
            color: var(--light-text);
            padding: 40px 0;
            font-size: 1.1rem;
        }

        .report-section {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 30px;
        }

        .employee-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .employee-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(67, 97, 238, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
        }

        .leave-dates {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }

        .date-box {
            flex: 1;
            background-color: rgba(248, 250, 252, 0.8);
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .date-label {
            font-size: 0.85rem;
            color: var(--light-text);
            margin-bottom: 5px;
        }

        .date-value {
            font-weight: 600;
            color: var(--dark-text);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .leave-dates {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn-approve, .btn-reject {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
  

        <!-- All Leave Requests Section -->
        <h1 class="header">
            <i class="fas fa-calendar-alt me-3"></i>Leave Requests Management
        </h1>

        <h2 class="section-title">All Leave Requests</h2>
        
        <div class="row">
            {% for leave in all_leave_requests %}
            <div class="col-12 col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-calendar-day me-2"></i>Leave Request #{{ forloop.counter }}
                    </div>
                    <div class="card-body">
                        <div class="employee-info">
                            <div class="employee-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h5 class="mb-0">{{ leave.employee.name }}</h5>
                                <small class="text-muted">{{ leave.employee.designation }}</small>
                            </div>
                        </div>

                        <div class="leave-dates">
                            <div class="date-box">
                                <div class="date-label">Start Date</div>
                                <div class="date-value">{{ leave.start_date }}</div>
                            </div>
                            <div class="date-box">
                                <div class="date-label">End Date</div>
                                <div class="date-value">{{ leave.end_date }}</div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="fw-bold">Reason:</label>
                            <p>{{ leave.reason }}</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="status-badge status-{{ leave.status|lower }}">
                                    <i class="fas fa-circle me-1" style="font-size: 0.5rem; vertical-align: middle;"></i>
                                    {{ leave.status }}
                                </span>
                            </div>
                            {% if leave.status == 'PENDING' %}
                            <div class="action-buttons">
                                <form method="post" action="{% url 'approve_leave' leave.id %}" style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-approve">
                                        <i class="fas fa-check me-1"></i>Approve
                                    </button>
                                </form>
                                <form method="post" action="{% url 'reject_leave' leave.id %}" style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-reject">
                                        <i class="fas fa-times me-1"></i>Reject
                                    </button>
                                </form>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="no-requests">
                    <i class="fas fa-inbox fa-3x mb-3" style="color: #e2e8f0;"></i>
                    <p>No leave requests found</p>
                </div>
            </div>
            {% endfor %}
        </div>
              <!-- Action Buttons Section -->
              <div class="report-section">
                <a href="{% url 'admin_dashboard' %}" class="btn-back">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
                <button id="generateReport" class="btn-report">
                    <i class="fas fa-file-export me-2"></i>Download Report
                </button>
            </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Report Generation
            document.getElementById('generateReport').addEventListener('click', function() {
                generateLeaveReport();
            });
        });

        function generateLeaveReport() {
            const { jsPDF } = window.jspdf;
            
            // Show loading state
            const btn = document.getElementById('generateReport');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Generating...';
            btn.disabled = true;
            
            // Create PDF
            const doc = new jsPDF();
            
            // Add title
            doc.setFontSize(20);
            doc.setTextColor(67, 97, 238);
            doc.text('Leave Requests Report', 105, 20, { align: 'center' });
            
            // Add date
            doc.setFontSize(10);
            doc.setTextColor(100, 100, 100);
            doc.text(`Generated on: ${new Date().toLocaleDateString()}`, 105, 30, { align: 'center' });
            
            // Add line
            doc.setDrawColor(67, 97, 238);
            doc.setLineWidth(0.5);
            doc.line(20, 35, 190, 35);
            
            // Set initial y position
            let y = 45;
            
            // Add leave requests data
            doc.setFontSize(12);
            doc.setTextColor(0, 0, 0);
            
            {% for leave in all_leave_requests %}
            // Employee info
            doc.setFontSize(14);
            doc.setTextColor(67, 97, 238);
            doc.text(`Employee: {{ leave.employee.name }}`, 20, y);
            y += 8;
            
            doc.setFontSize(12);
            doc.setTextColor(100, 100, 100);
            doc.text(`Designation: {{ leave.employee.designation }}`, 20, y);
            y += 8;
            
            // Leave dates
            doc.setTextColor(0, 0, 0);
            doc.text(`Start Date: {{ leave.start_date }}`, 20, y);
            doc.text(`End Date: {{ leave.end_date }}`, 100, y);
            y += 8;
            
            // Status
            const statusColor = '{{ leave.status }}' === 'APPROVED' ? [34, 197, 94] : 
                              '{{ leave.status }}' === 'REJECTED' ? [239, 68, 68] : [251, 191, 36];
            doc.setTextColor(statusColor[0], statusColor[1], statusColor[2]);
            doc.text(`Status: {{ leave.status }}`, 20, y);
            y += 8;
            
            // Reason
            doc.setTextColor(0, 0, 0);
            const reasonLines = doc.splitTextToSize(`Reason: {{ leave.reason }}`, 170);
            doc.text(reasonLines, 20, y);
            y += reasonLines.length * 7;
            
            // Add separator
            doc.setDrawColor(200, 200, 200);
            doc.line(20, y, 190, y);
            y += 15;
            
            // Add new page if needed
            if (y > 270) {
                doc.addPage();
                y = 20;
            }
            {% endfor %}
            
            // Save the PDF
            doc.save(`Leave_Report_${new Date().toISOString().slice(0, 10)}.pdf`);
            
            // Restore button state
            btn.innerHTML = originalText;
            btn.disabled = false;
        }
    </script>
</body>
</html>