<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff4d4d;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            min-height: 100vh;
        }

        .dashboard-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .dashboard-header h1 {
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .dashboard-header h2 {
            font-weight: 500;
            font-size: 1.5rem;
            opacity: 0.9;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.25rem;
            font-weight: 600;
            border-bottom: none;
        }

        .section-title {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.75rem 1.25rem;
            border-radius: 8px;
            display: inline-block;
            margin: 1rem 0;
            font-size: 1.1rem;
            font-weight: 500;
            box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
        }

        .list-group-item {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1rem 1.25rem;
            transition: background-color 0.3s ease;
        }

        .list-group-item:hover {
            background-color: rgba(106, 17, 203, 0.05);
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(106, 17, 203, 0.4);
            color: white;
        }

        .btn-success {
            background: linear-gradient(to right, var(--success-color), #5cb85c);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }

        .btn-success:hover {
            background: linear-gradient(to right, #5cb85c, var(--success-color));
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
            color: white;
        }

        .footer {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 0 1.5rem;
            margin-top: 3rem;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .footer a:hover {
            opacity: 0.8;
            color: white;
        }

        .social-icon {
            font-size: 1.5rem;
            margin: 0 0.75rem;
            transition: transform 0.3s ease;
        }

        .social-icon:hover {
            transform: translateY(-3px);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .animate-card {
            animation: slideUp 0.6s ease forwards;
            opacity: 0;
        }

        .animate-card:nth-child(1) { animation-delay: 0.2s; }
        .animate-card:nth-child(2) { animation-delay: 0.4s; }
        .animate-card:nth-child(3) { animation-delay: 0.6s; }

        /* Badges */
        .badge-primary {
            background-color: var(--primary-color);
        }

        .badge-secondary {
            background-color: var(--secondary-color);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .dashboard-header h1 {
                font-size: 2rem;
            }
            .dashboard-header h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container">
            <h1><i class="fas fa-tachometer-alt me-2"></i>Welcome, {{ manager.name }}</h1>
            <h2><i class="fas fa-code me-2"></i>Technology: {{ manager.technology.name }}</h2>
            <button class="btn btn-success mt-3" onclick="generateFullReport()">
                <i class="fas fa-file-pdf me-2"></i>Download Full Report
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        {% for data in team_lead_data %}
        <div class="card animate-card">
            <div class="card-header">
                <h3><i class="fas fa-user-tie me-2"></i>Team Lead: {{ data.team_lead.name }}</h3>
            </div>
            <div class="card-body">
                <h4 class="section-title"><i class="fas fa-users me-2"></i>Employees</h4>
                <ul class="list-group">
                    {% for employee in data.employees %}
                    <li class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ employee.name }}</strong> - {{ employee.email }}
                                {% if employee.designation %}
                                <span class="badge bg-primary ms-2">{{ employee.designation }}</span>
                                {% endif %}
                            </div>
                            <span class="badge bg-secondary">Active</span>
                        </div>
                    </li>
                    {% empty %}
                    <li class="list-group-item text-muted">No employees assigned yet.</li>
                    {% endfor %}
                </ul>

                <h4 class="section-title"><i class="fas fa-project-diagram me-2"></i>Projects</h4>
                <ul class="list-group">
                    {% for project in data.projects %}
                    <li class="list-group-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <strong>{{ project.name }}</strong>
                                <p class="mb-1">{{ project.description }}</p>
                                <small class="text-muted">
                                    <i class="far fa-calendar-alt me-1"></i>
                                    {{ project.start_date }} to {{ project.end_date }}
                                </small>
                            </div>
                            <span class="badge bg-info">Active</span>
                        </div>
                    </li>
                    {% empty %}
                    <li class="list-group-item text-muted">No projects assigned yet.</li>
                    {% endfor %}
                </ul>

                <h4 class="section-title"><i class="fas fa-tasks me-2"></i>Assignments</h4>
                <ul class="list-group">
                    {% for assignment in data.assignments %}
                    <li class="list-group-item">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <strong>{{ assignment.task_title }}</strong>
                                <p class="mb-1">{{ assignment.description }}</p>
                                <small class="text-muted">
                                    <i class="far fa-calendar-alt me-1"></i>
                                    Due: {{ assignment.due_date }} | 
                                    <i class="fas fa-user me-1"></i>
                                    {{ assignment.employee.name }}
                                </small>
                            </div>
                            {% if assignment.file %}
                            <a href="{{ assignment.file.url }}" download class="btn btn-primary btn-sm">
                                <i class="fas fa-download me-1"></i>Download
                            </a>
                            {% endif %}
                        </div>
                    </li>
                    {% empty %}
                    <li class="list-group-item text-muted">No assignments created yet.</li>
                    {% endfor %}
                </ul>

                <div class="mt-4">
                    <button class="btn btn-success me-3" onclick="generateTeamReport('{{ data.team_lead.name }}')">
                        <i class="fas fa-file-pdf me-2"></i>Generate Team Report
                    </button>
                    <a href="{% url 'manager_leave_emp' %}" class="btn btn-primary">
                        <i class="fas fa-calendar-alt me-2"></i>View Employee Leaves
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h4><i class="fas fa-envelope me-2"></i>Contact Us</h4>
                    <p>Email: <a href="mailto:info@workflowmanagement.com">info@workflowmanagement.com</a></p>
                    <p>Phone: <a href="tel:+1234567890">+1 234 111 890</a></p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <h4><i class="fas fa-share-alt me-2"></i>Follow Us</h4>
                    <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 mb-4">
                    <h4><i class="fas fa-map-marker-alt me-2"></i>Our Address</h4>
                    <p>173 Street<br>Workflow Management, Hyderabad, CR 12345</p>
                </div>
            </div>
            <hr class="bg-light">
            <p class="text-center mb-0">&copy; 2024 Workflow Management. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Report Generation Script -->
    <script>
        function generateTeamReport(teamLeadName) {
            // Show loading state
            const buttons = document.querySelectorAll('.btn-success');
            buttons.forEach(btn => {
                btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Generating...';
                btn.disabled = true;
            });
            
            // Simulate report generation delay
            setTimeout(() => {
                // Create report content
                const reportContent = generateReportContent(teamLeadName, true);
                
                // Create a blob and download link
                downloadReport(reportContent, `Team_Report_${teamLeadName.replace(' ', '_')}.html`);
                
                // Reset buttons
                buttons.forEach(btn => {
                    btn.innerHTML = '<i class="fas fa-file-pdf me-2"></i>Generate Team Report';
                    btn.disabled = false;
                });
                
                // Show success toast
                showToast(`${teamLeadName} report generated successfully!`, 'success');
            }, 1500);
        }

        function generateFullReport() {
            // Show loading state
            const btn = document.querySelector('.dashboard-header .btn-success');
            btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Generating Full Report...';
            btn.disabled = true;
            
            // Simulate report generation delay
            setTimeout(() => {
                // Create report content
                const reportContent = generateReportContent('All Teams', false);
                
                // Create a blob and download link
                downloadReport(reportContent, `Full_Management_Report.html`);
                
                // Reset button
                btn.innerHTML = '<i class="fas fa-file-pdf me-2"></i>Download Full Report';
                btn.disabled = false;
                
                // Show success toast
                showToast('Full management report generated successfully!', 'success');
            }, 2000);
        }

        function generateReportContent(title, isTeamReport) {
            let employeesContent = '';
            let projectsContent = '';
            let assignmentsContent = '';
            
            // Process all team data
            document.querySelectorAll('.card').forEach(card => {
                const teamLeadName = card.querySelector('.card-header h3').textContent.replace('Team Lead: ', '');
                
                // Employees
                employeesContent += `
                    <h3>${teamLeadName}'s Team</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Designation</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${Array.from(card.querySelectorAll('.list-group-item')).filter(item => 
                                item.textContent.includes('Active')).map(item => 
                                `<tr>
                                    <td>${item.querySelector('strong').textContent}</td>
                                    <td>${item.textContent.split('-')[1].trim().split('Active')[0].trim()}</td>
                                    <td>${item.querySelector('.badge')?.textContent || 'N/A'}</td>
                                    <td>Active</td>
                                </tr>`
                            ).join('')}
                        </tbody>
                    </table>
                `;
                
                // Projects
                projectsContent += `
                    <h3>${teamLeadName}'s Projects</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Description</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${Array.from(card.querySelectorAll('.list-group-item')).filter(item => 
                                item.textContent.includes('Active')).map(item => {
                                    const dates = item.querySelector('small').textContent.split('to');
                                    return `
                                    <tr>
                                        <td>${item.querySelector('strong').textContent}</td>
                                        <td>${item.querySelector('p').textContent}</td>
                                        <td>${dates[0].replace('Active', '').trim()}</td>
                                        <td>${dates[1].trim()}</td>
                                        <td>Active</td>
                                    </tr>`;
                                }).join('')}
                        </tbody>
                    </table>
                `;
                
                // Assignments
                assignmentsContent += `
                    <h3>${teamLeadName}'s Assignments</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Task Title</th>
                                <th>Description</th>
                                <th>Assigned To</th>
                                <th>Due Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${Array.from(card.querySelectorAll('.list-group-item')).filter(item => 
                                item.textContent.includes('Due:')).map(item => {
                                    const dueDate = item.textContent.split('Due:')[1].split('|')[0].trim();
                                    const assignedTo = item.textContent.split('Assigned to:')[1].trim();
                                    return `
                                    <tr>
                                        <td>${item.querySelector('strong').textContent}</td>
                                        <td>${item.querySelector('p').textContent}</td>
                                        <td>${assignedTo}</td>
                                        <td>${dueDate}</td>
                                    </tr>`;
                                }).join('')}
                        </tbody>
                    </table>
                `;
            });

            return `
                <!DOCTYPE html>
                <html>
                <head>
                    <title>${title} Report</title>
                    <style>
                        body { font-family: Arial, sans-serif; padding: 2rem; color: #333; }
                        h1 { color: #6a11cb; border-bottom: 2px solid #6a11cb; padding-bottom: 0.5rem; }
                        h2 { color: #2575fc; margin-top: 1.5rem; }
                        h3 { color: #6a11cb; margin-top: 1rem; }
                        table { width: 100%; border-collapse: collapse; margin: 1rem 0; }
                        th, td { border: 1px solid #ddd; padding: 0.75rem; text-align: left; }
                        th { background-color: #f5f5f5; }
                        .report-header { display: flex; justify-content: space-between; margin-bottom: 1rem; }
                        .logo { font-size: 1.5rem; font-weight: bold; color: #6a11cb; }
                        .date { color: #666; }
                        .page-break { page-break-after: always; }
                    </style>
                </head>
                <body>
                    <div class="report-header">
                        <div class="logo">Workflow Management</div>
                        <div class="date">${new Date().toLocaleDateString()}</div>
                    </div>
                    
                    <h1>${title} Report</h1>
                    <p>Generated by: {{ manager.name }} ({{ manager.technology.name }})</p>
                    
                    <h2>Team Members</h2>
                    ${employeesContent}
                    
                    <div class="page-break"></div>
                    
                    <h2>Projects</h2>
                    ${projectsContent}
                    
                    <div class="page-break"></div>
                    
                    <h2>Assignments</h2>
                    ${assignmentsContent}
                    
                    <div style="margin-top: 2rem; text-align: right; font-style: italic;">
                        Generated by Workflow Management System
                    </div>
                </body>
                </html>
            `;
        }

        function downloadReport(content, filename) {
            const blob = new Blob([content], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.style.position = 'fixed';
            toast.style.bottom = '20px';
            toast.style.right = '20px';
            toast.style.padding = '15px 25px';
            toast.style.background = type === 'success' ? '#28a745' : '#dc3545';
            toast.style.color = 'white';
            toast.style.borderRadius = '8px';
            toast.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            toast.style.zIndex = '1000';
            toast.style.animation = 'fadeIn 0.3s ease forwards';
            toast.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2"></i>${message}`;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'fadeOut 0.3s ease forwards';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>