<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff4d4d;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
            animation: gradientShift 15s ease infinite;
            background-size: 200% 200%;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 700px;
            position: relative;
            overflow: hidden;
            border-left: 8px solid var(--primary-color);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            animation: fadeIn 1s ease-out;
        }

        .login-container:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }

        h2 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 40px;
            font-weight: 700;
            position: relative;
            padding-bottom: 15px;
            font-size: 2.2rem;
            animation: textGlow 2s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from { text-shadow: 0 0 5px rgba(106, 17, 203, 0.3); }
            to { text-shadow: 0 0 15px rgba(106, 17, 203, 0.5); }
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }

        .form-label {
            color: var(--dark-color);
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
            font-size: 1.1rem;
        }

        .form-control {
            border-radius: 8px;
            padding: 15px 20px;
            border: 1px solid #e0e0e0;
            transition: all 0.4s ease;
            margin-bottom: 25px;
            font-size: 1rem;
            background-color: rgba(245, 245, 245, 0.5);
            opacity: 0;
            transform: translateY(-30px);
            animation: slideDown 0.6s ease forwards;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.3rem rgba(106, 17, 203, 0.2);
            background-color: white;
        }

        .form-control:nth-child(1) {
            animation-delay: 0.2s;
        }

        .form-control:nth-child(2) {
            animation-delay: 0.4s;
        }

        .btn-login {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 15px;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.4s ease;
            box-shadow: 0 5px 20px rgba(106, 17, 203, 0.4);
            width: 100%;
            position: relative;
            overflow: hidden;
            font-size: 1.1rem;
            animation-delay: 0.6s;
        }

        .btn-login:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(106, 17, 203, 0.5);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .btn-login::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }

        .btn-login:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }

        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                transform: scale(20, 20);
                opacity: 0;
            }
        }

        .input-icon {
            position: relative;
        }

        .input-icon i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .input-icon input {
            padding-left: 45px;
        }

        /* Keyframes for animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .login-container {
                padding: 30px;
            }
            h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2><i class="fas fa-user-shield me-2"></i>Manager Login</h2>
        <form method="POST" id="loginForm">
            {% csrf_token %}
            <div class="mb-4 input-icon">
                <i class="fas fa-user"></i>
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required placeholder="Enter your username">
            </div>
            <div class="mb-4 input-icon">
                <i class="fas fa-lock"></i>
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-login">
                <i class="fas fa-sign-in-alt me-2"></i> Login
            </button>
        </form>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add ripple effect to button
        document.querySelector('.btn-login').addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.add('active');
            
            // Form validation would go here
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if(username && password) {
                // Simulate loading state
                this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Authenticating...';
                
                // In a real app, you would submit the form here
                setTimeout(() => {
                    document.getElementById('loginForm').submit();
                }, 1500);
            }
        });
    </script>
</body>
</html>