<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Leave Requests</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff6b6b;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .container {
            margin-top: 40px;
            max-width: 1200px;
        }
        
        .header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
            font-weight: 800;
            font-size: 2.8rem;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .section-title {
            color: var(--dark-color);
            font-size: 1.8rem;
            text-align: center;
            margin: 30px 0;
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }
        
        .card {
            margin-bottom: 25px;
            border-radius: 12px;
            border: none;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
        }
        
        .card-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            font-weight: 600;
            text-align: center;
            font-size: 1.2rem;
            padding: 15px;
            border-bottom: none;
        }
        
        .card-body {
            padding: 25px;
        }
        
        .card-body p {
            margin-bottom: 12px;
            font-size: 1rem;
        }
        
        .card-body strong {
            color: var(--dark-color);
            font-weight: 600;
        }
        
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .approved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn-approve, .btn-reject {
            transition: all 0.3s ease;
            margin-right: 10px;
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border: none;
        }
        
        .btn-approve {
            background: linear-gradient(to right, var(--success-color), #5cb85c);
            color: white;
        }
        
        .btn-approve:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
        }
        
        .btn-reject {
            background: linear-gradient(to right, var(--danger-color), #c82333);
            color: white;
        }
        
        .btn-reject:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
        }
        
        .btn-back {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 10px 25px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border: none;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(106, 17, 203, 0.2);
        }
        
        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(106, 17, 203, 0.3);
            color: white;
        }
        
        .btn-report {
            background: linear-gradient(to right, #17a2b8, #138496);
            color: white;
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 10px 25px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border: none;
            margin-bottom: 20px;
            margin-left: 15px;
            box-shadow: 0 4px 8px rgba(23, 162, 184, 0.2);
        }
        
        .btn-report:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(23, 162, 184, 0.3);
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        
        .empty-state i {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        
        .empty-state h4 {
            color: var(--dark-color);
            margin-bottom: 15px;
        }
        
        .empty-state p {
            color: #6c757d;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .header {
                font-size: 2.2rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .card-body {
                padding: 20px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn-back, .btn-report {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Action Buttons -->
        <div class="action-buttons">
         
            <button id="generateReport" class="btn btn-report">
                <i class="fas fa-file-pdf me-2"></i> Generate Report
            </button>
        </div>
        
        <!-- All Leave Requests Section -->
        <h2 class="section-title">All Leave Requests</h2>
        <div class="row">
            {% for leave in all_leave_requests %}
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-calendar-alt me-2"></i>{{ leave.status }} Request
                    </div>
                    <div class="card-body">
                        <p><strong><i class="fas fa-user me-2"></i>Employee:</strong> {{ leave.employee.name }}</p>
                        <p><strong><i class="fas fa-calendar-day me-2"></i>Start Date:</strong> {{ leave.start_date }}</p>
                        <p><strong><i class="fas fa-calendar-day me-2"></i>End Date:</strong> {{ leave.end_date }}</p>
                        <p><strong><i class="fas fa-comment me-2"></i>Reason:</strong> {{ leave.reason }}</p>
                        <p><strong><i class="fas fa-info-circle me-2"></i>Status:</strong> 
                            <span class="status {{ leave.status|lower }}">{{ leave.status }}</span>
                        </p>
                        {% if leave.status == 'PENDING' %}
                        <div class="d-flex justify-content-end mt-3">
                            <button class="btn btn-approve">
                                <i class="fas fa-check me-1"></i> Approve
                            </button>
                            <button class="btn btn-reject">
                                <i class="fas fa-times me-1"></i> Reject
                            </button>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
            {% if not all_leave_requests|length %}
                <div class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <h4>No Leave Requests Found</h4>
                    <p>There are currently no leave requests to display. When employees submit leave requests, they will appear here.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Initialize jsPDF
        const { jsPDF } = window.jspdf;
        
        document.getElementById('generateReport').addEventListener('click', function() {
            // Create a new PDF document
            const doc = new jsPDF();
            
            // Add title
            doc.setFontSize(20);
            doc.setTextColor(40, 40, 40);
            doc.text('Leave Requests Report', 105, 20, { align: 'center' });
            
            // Add date
            const today = new Date();
            const dateString = today.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
            doc.setFontSize(12);
            doc.text(`Generated on: ${dateString}`, 105, 30, { align: 'center' });
            
            // Add company logo (optional)
            // You would need to have the logo image data as base64 or URL
            // doc.addImage(logoData, 'JPEG', 10, 10, 30, 15);
            
            // Prepare data for the table
            const leaveRequests = [
                {% for leave in all_leave_requests %}
                {
                    employee: '{{ leave.employee.name }}',
                    startDate: '{{ leave.start_date }}',
                    endDate: '{{ leave.end_date }}',
                    reason: '{{ leave.reason }}',
                    status: '{{ leave.status }}'
                },
                {% endfor %}
            ];
            
            // Define table columns
            const columns = [
                { title: "Employee", dataKey: "employee" },
                { title: "Start Date", dataKey: "startDate" },
                { title: "End Date", dataKey: "endDate" },
                { title: "Reason", dataKey: "reason" },
                { title: "Status", dataKey: "status" }
            ];
            
            // Add table to PDF
            doc.autoTable({
                columns: columns,
                body: leaveRequests,
                startY: 40,
                margin: { top: 40 },
                styles: {
                    fontSize: 10,
                    cellPadding: 3,
                    valign: 'middle',
                    halign: 'left',
                    textColor: [40, 40, 40]
                },
                headStyles: {
                    fillColor: [106, 17, 203],
                    textColor: [255, 255, 255],
                    fontSize: 11,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [245, 245, 245]
                },
                columnStyles: {
                    status: {
                        cellWidth: 25
                    }
                },
                didDrawCell: function(data) {
                    // Add custom styling for status cells
                    if (data.column.dataKey === 'status') {
                        const status = data.cell.raw;
                        let fillColor;
                        
                        if (status === 'PENDING') {
                            fillColor = [255, 243, 205];
                        } else if (status === 'APPROVED') {
                            fillColor = [212, 237, 218];
                        } else if (status === 'REJECTED') {
                            fillColor = [248, 215, 218];
                        }
                        
                        if (fillColor) {
                            doc.setFillColor(...fillColor);
                            doc.rect(
                                data.cell.x,
                                data.cell.y,
                                data.cell.width,
                                data.cell.height,
                                'F'
                            );
                            doc.setTextColor(0, 0, 0);
                            doc.text(
                                status,
                                data.cell.x + data.cell.width / 2,
                                data.cell.y + data.cell.height / 2 + 2,
                                { align: 'center' }
                            );
                            return false; // Skip default rendering
                        }
                    }
                }
            });
            
            // Add summary statistics
            const statsY = doc.lastAutoTable.finalY + 15;
            doc.setFontSize(12);
            doc.setTextColor(40, 40, 40);
            doc.text('Summary Statistics', 14, statsY);
            
            // Calculate statistics
            const total = leaveRequests.length;
            const pending = leaveRequests.filter(lr => lr.status === 'PENDING').length;
            const approved = leaveRequests.filter(lr => lr.status === 'APPROVED').length;
            const rejected = leaveRequests.filter(lr => lr.status === 'REJECTED').length;
            
            doc.setFontSize(10);
            doc.text(`Total Requests: ${total}`, 14, statsY + 10);
          
            
            // Add page footer
            const pageCount = doc.internal.getNumberOfPages();
            for(let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(150, 150, 150);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
            }
            
            // Save the PDF
            doc.save(`Leave_Requests_Report_${today.getFullYear()}${(today.getMonth()+1).toString().padStart(2, '0')}${today.getDate().toString().padStart(2, '0')}.pdf`);
            
            // Show success message
            alert('Report generated successfully!');
        });
    </script>
</body>
</html>