<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
   
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff4e50;
            --light-color: #f8f9fa;
            --dark-color: #2d3436;
            --success-color: #00b894;
            --danger-color: #d63031;
        }

        body {
            background-color: #f5f7fa;
            color: #4a4a4a;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        h2 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            padding-bottom: 10px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }

        .project-list-container {
            background-color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* Animation for project items */
        .project-item {
            opacity: 0;
            transform: translateY(-30px);
            animation: slideDown 0.6s ease-out forwards;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            background-color: white;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .project-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--secondary-color);
        }

        @keyframes slideDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Staggered animation */
        .project-item:nth-child(1) { animation-delay: 0.1s; }
        .project-item:nth-child(2) { animation-delay: 0.2s; }
        .project-item:nth-child(3) { animation-delay: 0.3s; }
        .project-item:nth-child(4) { animation-delay: 0.4s; }
        .project-item:nth-child(5) { animation-delay: 0.5s; }
        .project-item:nth-child(n+6) { animation-delay: 0.6s; }

        .project-name {
            font-weight: 600;
            color: var(--dark-color);
            font-size: 16px;
        }

        .project-dates {
            color: #666;
            font-size: 13px;
            margin-top: 5px;
        }

        .project-links a {
            color: var(--primary-color);
            font-weight: 500;
            text-decoration: none;
            margin-right: 15px;
            transition: all 0.2s ease;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .project-links a:hover {
            color: white;
            background-color: var(--primary-color);
            text-decoration: none;
        }

        .project-links a.edit-link:hover {
            background-color: var(--success-color);
        }

        .project-links a.delete-link:hover {
            background-color: var(--danger-color);
        }

        .empty-list {
            text-align: center;
            color: #666;
            padding: 30px;
            font-style: italic;
        }

        .btn-back {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 25px;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #5e0db4, #1a68e6);
        }

        .btn-generate-report {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(135deg, var(--success-color), #55efc4);
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            z-index: 100;
            transition: all 0.3s ease;
            border: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-generate-report:hover {
            background: linear-gradient(135deg, #00a884, #48cfad);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }

        .btn-generate-report {
            animation: float 3s ease-in-out infinite;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .project-list-container {
                padding: 15px;
            }
            
            .project-item {
                padding: 12px;
            }
            
            .btn-back, .btn-generate-report {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <a href="{% url 'project_manager_dashboard' %}" class="btn btn-back">
        <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
    </a>

    <div class="project-list-container">
        <h2>Project List</h2>
       
        <ul class="list-unstyled">
            {% for project in projects %}
                <li class="project-item">
                    <div class="project-name">{{ project.name }}</div>
                    <div class="project-dates">
                        {{ project.start_date }} - {{ project.end_date }}
                    </div>
                    <div class="project-links mt-2">
                        <a href="{% url 'edit_project' project.id %}" class="edit-link">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'delete_project' project.id %}" class="delete-link">
                            <i class="fas fa-trash-alt"></i> Delete
                        </a>
                    </div>
                </li>
            {% empty %}
                <li class="empty-list">No projects available.</li>
            {% endfor %}
        </ul>
    </div>
</div>

<!-- Report Generation Button -->
<button id="generateReport" class="btn-generate-report">
    <i class="fas fa-file-pdf"></i> Generate Report
</button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Report Generation Function
        document.getElementById('generateReport').addEventListener('click', function() {
            // Initialize jsPDF
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Set document properties
            doc.setProperties({
                title: 'Project List Report',
                subject: 'Projects Information',
                author: 'Project Manager',
                keywords: 'projects, report, list',
                creator: 'Project Management System'
            });
            
            // Add title
            doc.setFontSize(18);
            doc.setTextColor(40);
            doc.text('Project List Report', 105, 20, { align: 'center' });
            
            // Add date
            doc.setFontSize(12);
            doc.setTextColor(100);
            doc.text(`Generated on: ${new Date().toLocaleDateString()}`, 105, 30, { align: 'center' });
            
            // Add line separator
            doc.setDrawColor(200);
            doc.line(20, 35, 190, 35);
            
            // Set default font for content
            doc.setFontSize(12);
            doc.setTextColor(0, 0, 0);
            
            // Starting position for content
            let yPosition = 45;
            
            // Get all project items from the page
            const projectItems = document.querySelectorAll('.project-item');
            
            if (projectItems.length > 0) {
                projectItems.forEach((project, index) => {
                    const name = project.querySelector('.project-name').textContent;
                    const dates = project.querySelector('.project-dates').textContent;
                    
                    // Project name
                    doc.setFont('helvetica', 'bold');
                    doc.text(`• ${name}`, 20, yPosition);
                    yPosition += 7;
                    
                    // Project dates
                    doc.setFont('helvetica', 'normal');
                    const dateParts = dates.split(' - ');
                    doc.text(`Start: ${dateParts[0].trim()}`, 25, yPosition);
                    yPosition += 7;
                    doc.text(`End: ${dateParts[1].trim()}`, 25, yPosition);
                    yPosition += 10;
                    
                    // Add small separator between projects
                    if (index < projectItems.length - 1) {
                        doc.setDrawColor(220);
                        doc.line(20, yPosition, 190, yPosition);
                        yPosition += 5;
                    }
                    
                    // Check if we need a new page
                    if (yPosition > 270) {
                        doc.addPage();
                        yPosition = 20;
                    }
                });
            } else {
                // No projects case
                doc.text('No projects available', 20, yPosition);
            }
            
            // Add footer
            const pageCount = doc.internal.getNumberOfPages();
            for(let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(10);
                doc.setTextColor(150);
                doc.text(`Page ${i} of ${pageCount}`, 105, 285, { align: 'center' });
            }
            
            // Save the PDF (this triggers the download)
            doc.save('Project_List_Report_' + new Date().toISOString().slice(0, 10) + '.pdf');
        });
    });
</script>
</body>
</html>