<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project manager Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff4d4d;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        h1, h2, h3 {
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
        }

        /* Sidebar styling */
        .sidebar {
            height: 120vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            color: white;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 90px;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar a {
            font-size: 16px;
            color: var(--primary-color);
            margin: 5px 0;
            text-decoration: none;
            display: block;
            width: 85%;
            text-align: center;
            padding: 15px 0;
            margin-top: 15px;
            background-color: white;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-weight: 500;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar .dropdown-menu a {
            color: var(--dark-color);
            padding: 10px 15px;
            margin-top: 0;
            text-align: left;
            border-radius: 0;
            box-shadow: none;
        }

        .sidebar .dropdown-menu a:hover {
            background-color: rgba(106, 17, 203, 0.1);
            transform: none;
        }

        .logout {
            color: white;
            background: linear-gradient(to right, var(--accent-color), #ff6b6b);
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            margin-top: auto;
            margin-bottom: 30px;
            width: 85%;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logout:hover {
            background: linear-gradient(to right, #ff3838, #ff6b6b);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .aaa {
            width: 210px;
            padding: 12px;
            background: white;
            color: var(--primary-color);
            border: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .aaa:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Main content styling */
        .main-content {
            margin-left: 270px;
            padding: 30px;
        }

        .chart-container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }

        .chart-container:hover {
            transform: translateY(-5px);
        }

        .data-section {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px 0;
            transition: transform 0.3s ease;
        }

        .data-section:hover {
            transform: translateY(-5px);
        }

        /* Header styling */
        .fixed-top {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 25px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            z-index: 1030;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 1px;
        }

        #countChart {
            width: 100%;
            height: auto !important;
        }

        /* Tree Structure Styles */
        .tree {
            list-style-type: none;
            padding-left: 20px;
            margin: 0;
            color: #333;
        }
        
        .tree ul {
            list-style-type: none;
            margin-left: 20px;
            padding-left: 20px;
            border-left: 2px dashed rgba(106, 17, 203, 0.3);
            display: none;
        }

        /* Display child nodes on hover */
        .tree li:hover > ul {
            display: block;
            animation: expand 0.4s ease-out;
        }

        /* Node styles */
        .node {
            color: white;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 5px 0;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }
        
        /* Link styles */
        .action-link {
            color: var(--secondary-color);
            text-decoration: none;
            margin-left: 8px;
            font-size: 0.9em;
            transition: all 0.2s ease;
            padding: 3px 8px;
            border-radius: 4px;
        }
        
        .action-link:hover {
            color: white;
            background-color: var(--secondary-color);
            text-decoration: none;
        }
        
        /* Line connector for tree */
        .tree li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 15px;
        }
        
        .tree li::before {
            content: '';
            position: absolute;
            left: -10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, transparent, var(--primary-color), transparent);
        }
        
        .tree li::after {
            content: '';
            position: absolute;
            top: 18px;
            left: -10px;
            width: 15px;
            height: 2px;
            background: var(--primary-color);
        }
        
        /* Expand Animation */
        @keyframes expand {
            from {
                opacity: 0;
                transform: translateY(-15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Hover effect for nodes */
        .node:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transform: translateX(5px);
        }

        /* Dropdown styling */
        .dropdown-menu {
            border-radius: 8px;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
        }

        .dropdown-item {
            transition: all 0.2s ease;
        }

        .dropdown-item:hover {
            background-color: rgba(106, 17, 203, 0.1);
            color: var(--primary-color);
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 220px;
            }
            .main-content {
                margin-left: 240px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
                margin-top: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <h1 class="fixed-top"><i class="fas fa-tachometer-alt me-2"></i>Projects Dashboard</h1>
    <div class="sidebar">
        <!-- Dropdown for departments -->
        <div class="dropdown">
            <button class="btn dropdown-toggle aaa" type="button" id="departmentDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-building me-2"></i>Department
            </button>
            <ul class="dropdown-menu" aria-labelledby="departmentDropdown">
                {% for technology in technologies %}
                <li><a class="dropdown-item" href="{% url 'technology_employees' technology_id=technology.id %}"><i class="fas fa-code me-2"></i>{{ technology.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        
        <a href="{% url 'add_technology' %}"><i class="fas fa-plus-circle me-2"></i>Add New Technology</a>
        <a href="{% url 'employee_list' %}"><i class="fas fa-users me-2"></i>View All Employees</a>
        <a href="{% url 'project_list' %}"><i class="fas fa-project-diagram me-2"></i>Project List</a>

        <!-- Logout button at the bottom of the sidebar -->
        <a href="{% url 'project_manager_login' %}" class="logout"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
    </div>

    <div class="main-content">
        <!-- Chart and Description Row -->
        <div class="d-flex flex-wrap justify-content-center">
            <div class="chart-container" style="margin-top: 50px;">
                <h2 class="text-center mb-4"><i class="fas fa-chart-bar me-2"></i>Dashboard Overview</h2>
                <canvas id="countChart"></canvas>
            </div>
        </div>

        <!-- Technologies and Team Leads Section -->
        <div class="data-section">
            <h1 class="text-center mb-4" style="background: linear-gradient(to right, var(--primary-color), var(--secondary-color)); color: white; padding: 15px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
                <i class="fas fa-sitemap me-2"></i>Technologies Structure
            </h1>
            <ul class="tree">
                {% for tech in technologies %}
                <li>
                    <span class="node"><i class="fas fa-code-branch me-2"></i>{{ tech.name }}</span>
                    <a href="{% url 'edit_technology' tech.id %}" class="action-link"><i class="fas fa-edit"></i> Edit</a>
                    <a href="{% url 'delete_technology' tech.id %}" class="action-link"><i class="fas fa-trash"></i> Delete</a>
                    <a href="{% url 'add_manager' tech.id %}" class="action-link"><i class="fas fa-user-plus"></i> Add Manager</a>
                    <ul>
                        {% for manager in tech.managers.all %}
                        <li>
                            <span class="node"><i class="fas fa-user-tie me-2"></i>Manager: {{ manager.name }} ({{ manager.username }})</span>
                            <a href="{% url 'add_team_lead' manager.id %}" class="action-link"><i class="fas fa-user-plus"></i> Add Team Lead</a>
                            <ul>
                                {% for lead in manager.team_leads.all %}
                                <li>
                                    <span class="node"><i class="fas fa-user-shield me-2"></i>Team Lead: {{ lead.name }} ({{ lead.username }})</span>
                                    <a href="{% url 'assign_project' tech.id lead.id %}" class="action-link"><i class="fas fa-tasks"></i> Assign Project</a>
                                    <a href="{% url 'assign_employees_to_team_lead' lead.id %}" class="action-link"><i class="fas fa-users-cog"></i> Assign Employees</a>
                                    <ul>
                                        {% for employee in employees %}
                                        {% if employee.team_lead.id == lead.id %}
                                        <li><span class="node"><i class="fas fa-user me-2"></i>Employee: {{ employee.name }} (ID: {{ employee.id }})</span></li>
                                        {% endif %}
                                        {% empty %}
                                        <li><span class="node"><i class="fas fa-info-circle me-2"></i>No employees assigned to this team lead.</span></li>
                                        {% endfor %}
                                    </ul>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <script>
        const ctx = document.getElementById("countChart").getContext("2d");
        const chartData = {
            labels: ["Technologies", "Team Leads", "Employees", "Projects"],
            datasets: [{
                label: "Counts",
                data: [{{ technologies.count }}, {{ team_leads.count }}, {{ employees.count }}, {{ projects.count }}],
                backgroundColor: [
                    'rgba(106, 17, 203, 0.8)',
                    'rgba(37, 117, 252, 0.8)',
                    'rgba(255, 77, 77, 0.8)',
                    'rgba(40, 167, 69, 0.8)'
                ],
                borderColor: [
                    'rgba(106, 17, 203, 1)',
                    'rgba(37, 117, 252, 1)',
                    'rgba(255, 77, 77, 1)',
                    'rgba(40, 167, 69, 1)'
                ],
                borderWidth: 1,
                borderRadius: 8,
                hoverBackgroundColor: [
                    'rgba(106, 17, 203, 1)',
                    'rgba(37, 117, 252, 1)',
                    'rgba(255, 77, 77, 1)',
                    'rgba(40, 167, 69, 1)'
                ],
                hoverBorderWidth: 2
            }]
        };
    
        const chartConfig = {
            type: "bar",
            data: chartData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleFont: {
                            size: 14,
                            weight: 'bold'
                        },
                        bodyFont: {
                            size: 12
                        },
                        padding: 12,
                        cornerRadius: 8,
                        displayColors: true,
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: ${context.raw}`;
                            }
                        }
                    }
                },
                scales: {
                    y: { 
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            stepSize: 1
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                animation: {
                    duration: 1500,
                    easing: 'easeOutQuart'
                }
            }
        };
    
        new Chart(ctx, chartConfig);
    </script>
</body>
</html>