<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Leave</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- jsPDF AutoTable -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff6b6b;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .header-section {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.8s ease-out;
        }
        
        .header-section h2 {
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .form-container {
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 800px;
            animation: slideInDown 0.8s ease-out;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .form-control, .form-select {
            border: 2px solid rgba(106, 17, 203, 0.2);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.1);
        }
        
        .btn-submit {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            width: 100%;
            box-shadow: 0 4px 15px rgba(106, 17, 203, 0.2);
        }
        
        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(106, 17, 203, 0.3);
            color: white;
        }
        
        .btn-back {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(106, 17, 203, 0.2);
            margin-bottom: 1rem;
        }
        
        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(106, 17, 203, 0.3);
            color: white;
        }
        
        .btn-report {
            background: linear-gradient(to right, #17a2b8, #138496);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(23, 162, 184, 0.2);
            margin-bottom: 1rem;
        }
        
        .btn-report:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(23, 162, 184, 0.3);
            color: white;
        }
        
        .leave-history {
            margin-top: 2rem;
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 2rem auto;
            animation: fadeIn 1s ease-out;
        }
        
        .leave-history h3 {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .leave-history h3::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
        }
        
        .leave-item {
            border-left: 4px solid var(--primary-color);
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: rgba(106, 17, 203, 0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .leave-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        footer {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        footer a {
            color: white;
            transition: all 0.3s ease;
        }
        
        footer a:hover {
            color: #ffcc00;
            text-decoration: none;
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin: 0 0.5rem;
            transition: transform 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-5px);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideInDown {
            from { 
                opacity: 0;
                transform: translateY(-50px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInRight {
            from { 
                opacity: 0;
                transform: translateX(50px);
            }
            to { 
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .form-group {
            animation: slideInRight 0.8s ease-out;
        }
        
        .form-group:nth-child(1) {
            animation-delay: 0.1s;
        }
        
        .form-group:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .form-group:nth-child(3) {
            animation-delay: 0.3s;
        }
        
        .btn-submit {
            animation: slideInRight 0.8s ease-out;
            animation-delay: 0.4s;
        }
        
        @media (max-width: 768px) {
            .action-buttons {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .btn-back, .btn-report {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="header-section">
        <h2><i class="fas fa-calendar-alt me-2"></i>Request Leave</h2>
    </div>
    
    <div class="container">
        <div class="action-buttons">
            <a href="{% url 'employee_dashboard' employee.id %}" class="btn btn-back">
                <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
            </a>
            <button id="generateReport" class="btn btn-report">
                <i class="fas fa-file-pdf me-2"></i> Generate Report
            </button>
        </div>
        
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <div class="form-group mb-4">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" name="start_date" class="form-control" required>
                </div>
                <div class="form-group mb-4">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" name="end_date" class="form-control" required>
                </div>
                <div class="form-group mb-4">
                    <label for="reason" class="form-label">Reason</label>
                    <textarea name="reason" class="form-control" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-submit">
                    <i class="fas fa-paper-plane me-2"></i> Submit Leave Request
                </button>
            </form>
        </div>
        
        <div class="leave-history">
            <h3><i class="fas fa-history me-2"></i>Your Leave History</h3>
            {% if leave_requests %}
                {% for leave in leave_requests %}
                    <div class="leave-item">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>Start Date:</strong> {{ leave.start_date }}<br>
                                <strong>End Date:</strong> {{ leave.end_date }}<br>
                                <strong>Reason:</strong> {{ leave.reason }}
                            </div>
                            <span class="status-badge status-{{ leave.status|lower }}">{{ leave.status }}</span>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-inbox fa-3x mb-3" style="color: var(--primary-color);"></i>
                    <p class="text-muted">No leave requests found.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="py-4 text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope me-2"></i> <a href="mailto:info@workflowmanagement.com">info@workflow.com</a></p>
                <p><i class="fas fa-phone me-2"></i> <a href="tel:+1234567890">+1 234 111 890</a></p>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="col-md-4">
                <h3>Our Address</h3>
                <p><i class="fas fa-map-marker-alt me-2"></i> 173 Street<br>Workflow Management, Hyderabad, CR 12345</p>
            </div>
        </div>
        <hr class="my-4 bg-light">
        <p class="mb-0">&copy; 2024 Workflow Management. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Report Generation Script -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('generateReport').addEventListener('click', function() {
            // Initialize jsPDF
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Add title
            doc.setFontSize(20);
            doc.setTextColor(106, 17, 203);
            doc.text('Leave Request Report', 105, 20, { align: 'center' });
            
            // Add employee info
            doc.setFontSize(12);
            doc.setTextColor(100, 100, 100);
            doc.text(`Employee: {{ employee.username }}`, 14, 35);
            doc.text(`Employee ID: {{ employee.employee_id }}`, 14, 45);
            
            // Add date
            const today = new Date();
            const dateString = today.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
            doc.text(`Generated on: ${dateString}`, 14, 55);
            
            // Add leave history section
            doc.setFontSize(16);
            doc.setTextColor(106, 17, 203);
            doc.text('Leave History', 14, 75);
            
            // Prepare leave history data
            const leaveHistory = [
                {% for leave in leave_requests %}
                {
                    startDate: '{{ leave.start_date|date:"Y-m-d" }}',
                    endDate: '{{ leave.end_date|date:"Y-m-d" }}',
                    days: '{{ leave.days }}',
                    reason: '{{ leave.reason|truncatechars:50 }}',
                    status: '{{ leave.status }}'
                },
                {% endfor %}
            ];
            
            // If no leave history, show message
            if (leaveHistory.length === 0) {
                doc.setFontSize(12);
                doc.setTextColor(100, 100, 100);
                doc.text('No leave requests found.', 14, 85);
            } else {
                // Create table headers
                const headers = [
                    {title: "Start Date", dataKey: "startDate"},
                    {title: "End Date", dataKey: "endDate"},
                    {title: "Days", dataKey: "days"},
                    {title: "Reason", dataKey: "reason"},
                    {title: "Status", dataKey: "status"}
                ];
                
                // Add table to PDF
                doc.autoTable({
                    head: [headers.map(h => h.title)],
                    body: leaveHistory.map(leave => [
                        leave.startDate,
                        leave.endDate,
                        leave.days,
                        leave.reason,
                        leave.status
                    ]),
                    startY: 85,
                    margin: { left: 14 },
                    styles: {
                        fontSize: 10,
                        cellPadding: 4,
                        valign: 'middle',
                        halign: 'left',
                        textColor: [40, 40, 40]
                    },
                    headStyles: {
                        fillColor: [106, 17, 203],
                        textColor: [255, 255, 255],
                        fontSize: 11,
                        fontStyle: 'bold'
                    },
                    alternateRowStyles: {
                        fillColor: [245, 245, 245]
                    },
                    columnStyles: {
                        4: { cellWidth: 25 }
                    },
                    didDrawCell: function(data) {
                        // Style status cells
                        if (data.column.index === 4) {
                            const status = data.cell.raw;
                            let fillColor;
                            
                            if (status === 'PENDING' || status === 'Pending') {
                                fillColor = [255, 243, 205];
                            } else if (status === 'APPROVED' || status === 'Approved') {
                                fillColor = [212, 237, 218];
                            } else if (status === 'REJECTED' || status === 'Rejected') {
                                fillColor = [248, 215, 218];
                            }
                            
                            if (fillColor) {
                                doc.setFillColor(...fillColor);
                                doc.rect(
                                    data.cell.x,
                                    data.cell.y,
                                    data.cell.width,
                                    data.cell.height,
                                    'F'
                                );
                                doc.setTextColor(0, 0, 0);
                                doc.text(
                                    status,
                                    data.cell.x + data.cell.width / 2,
                                    data.cell.y + data.cell.height / 2 + 2,
                                    { align: 'center' }
                                );
                                return false;
                            }
                        }
                    }
                });
            }
            
            // Add footer
            doc.setFontSize(10);
            doc.setTextColor(150, 150, 150);
            doc.text('© 2024 Workflow Management System', 105, doc.internal.pageSize.height - 10, { align: 'center' });
            
            // Save the PDF
            doc.save(`Leave_Report_{{ employee.username }}_${today.getFullYear()}${(today.getMonth()+1).toString().padStart(2, '0')}${today.getDate().toString().padStart(2, '0')}.pdf`);
            
            // Show success message
            alert('Leave report generated successfully!');
        });
    });
</script>
</body>
</html>