<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Lead Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    
    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff6b6b;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .dashboard-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-header h2 {
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        h4, h5 {
            color: var(--primary-color);
            font-weight: 700;
            position: relative;
            padding-bottom: 10px;
        }
        
        h4::after, h5::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
        }
        
        .btn-custom {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(106, 17, 203, 0.2);
        }
        
        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(106, 17, 203, 0.3);
            color: white;
        }
        
        .btn-report {
            background: linear-gradient(to right, #17a2b8, #138496);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(23, 162, 184, 0.2);
        }
        
        .btn-report:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(23, 162, 184, 0.3);
            color: white;
        }
        
        .task-list, .employee-list {
            max-height: 300px;
            overflow-y: auto;
            padding: 0;
        }
        
        .list-group-item {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1.25rem 1.5rem;
            transition: background-color 0.3s ease;
        }
        
        .list-group-item:hover {
            background-color: rgba(106, 17, 203, 0.05);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-in-progress {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .form-control, .form-select, .form-control:focus, .form-select:focus {
            border-color: rgba(106, 17, 203, 0.3);
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.1);
        }
        
        footer {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px 15px 0 0;
            margin-top: 4rem;
            padding: 2rem 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
        }
        
        footer a {
            color: white;
            transition: all 0.3s ease;
        }
        
        footer a:hover {
            color: #ffcc00;
            text-decoration: none;
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-3px);
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .action-buttons {
                flex-direction: column;
            }
            
            .btn-custom, .btn-report {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <!-- Header Section -->
    <div class="dashboard-header">
        <h2>Welcome, {{ team_lead.name }}</h2>
        <p class="lead">Team Lead Dashboard</p>
        <div class="d-flex justify-content-center gap-3">
            <span class="badge bg-light text-dark fs-6">
                <i class="fas fa-users me-2"></i>Employees: {{ num_employees }}
            </span>
            <span class="badge bg-light text-dark fs-6">
                <i class="fas fa-tasks me-2"></i>Tasks: {{ assignments|length }}
            </span>
        </div>
    </div>

    <div class="container">
        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="{% url 'team_lead_leave' team_lead.id %}" class="btn btn-custom">
                <i class="fas fa-calendar-alt me-2"></i> Manage Leave Requests
            </a>
            <button id="generateReport" class="btn btn-report">
                <i class="fas fa-file-pdf me-2"></i> Generate Report
            </button>
        </div>

        <!-- Assign Work to Employee Form -->
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title text-center">Assign New Task</h4>
                <form method="POST" enctype="multipart/form-data" id="assignTaskForm">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="employee" class="form-label">Select Employee</label>
                            <select name="employee_id" class="form-select" required>
                                {% for employee in employees %}
                                    <option value="{{ employee.id }}">{{ employee.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="task_title" class="form-label">Task Title</label>
                            <input type="text" name="task_title" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="3" required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="due_date" class="form-label">Due Date</label>
                            <input type="datetime-local" name="due_date" class="form-control" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="file" class="form-label">Upload Document</label>
                            <input type="file" name="file" class="form-control" accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-custom w-100">
                        <i class="fas fa-paper-plane me-2"></i> Assign Task
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Assigned Tasks Section -->
        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-center">Assigned Tasks</h4>
                        <ul class="list-group task-list">
                            {% for assignment in assignments %}
    <li class="list-group-item">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h6 class="mb-1">{{ assignment.task_title }}</h6>
                <small class="text-muted">Assigned to: {{ assignment.employee.name }}</small>
            </div>
            <span class="status-badge status-{{ assignment.status|lower|cut:' ' }}">{{ assignment.status }}</span>
        </div>
        <p class="mb-1 mt-2">{{ assignment.description }}</p>
        <div class="d-flex justify-content-between mt-2">
            <small class="text-muted">
                <i class="far fa-calendar-alt me-1"></i> Due: {{ assignment.due_date }}
            </small>
            {% if assignment.file %}
                <a href="{{ assignment.file.url }}" download class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-download me-1"></i> Document
                </a>
            {% endif %}
        </div>

        {% if assignment.project_percentage %}
            <div class="mt-2">
                <strong>Project :</strong> {{ assignment.project_percentage }}%
            </div>
        {% endif %}
        {% if assignment.partial_report %}
            <div class="mt-1">
                <strong>Partial Report:</strong> {{ assignment.partial_report }}
            </div>
        {% endif %}

        <!-- ✅ Partial Progress Update Form -->
            {% comment %} <form method="POST" action="{% url 'update_partial_assignment' assignment.id %}">

                {% csrf_token %}
                <div class="row g-2">
                    <div class="col-md-3">
                        <input type="number" name="project_percentage" min="1" max="99" class="form-control" placeholder="% Completed" required>
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="partial_report" class="form-control" placeholder="Partial work description" required>
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-sm btn-warning w-100">Update Progress</button>
                    </div>
                </div>
            </form> {% endcomment %}
    </li>
{% endfor %}

                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Team Members</h5>
                        <ul class="list-group employee-list">
                            {% for employee in employees %}
                                <li class="list-group-item d-flex align-items-center">
                                    <div class="avatar me-3" style="width: 40px; height: 40px; background-color: rgba(106, 17, 203, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-user" style="color: var(--primary-color);"></i>
                                    </div>
                                    <span>{{ employee.name }}</span>
                                </li>
                            {% empty %}
                                <li class="list-group-item text-center py-4">
                                    <i class="fas fa-users-slash fa-2x mb-2" style="color: var(--primary-color);"></i>
                                    <p class="mb-0">No employees assigned</p>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="py-4 text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope me-2"></i> <a href="mailto:info@workflowmanagement.com">info@workflow.com</a></p>
                    <p><i class="fas fa-phone me-2"></i> <a href="tel:+1234567890">+1 234 111 890</a></p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4">
                    <h3>Our Address</h3>
                    <p><i class="fas fa-map-marker-alt me-2"></i> 173 Street<br>Workflow Management, Hyderabad, CR 12345</p>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <p class="mb-0">&copy; 2024 Workflow Management. All rights reserved.</p>
        </div>
    </footer>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Initialize jsPDF
    const { jsPDF } = window.jspdf;
    
    document.addEventListener('DOMContentLoaded', () => {
        // Confirm task assignment
        const form = document.getElementById('assignTaskForm');
        form.addEventListener('submit', function(event) {
            if (!confirm('Are you sure you want to assign this task?')) {
                event.preventDefault();
            }
        });
        
        // Generate report
        document.getElementById('generateReport').addEventListener('click', function() {
            generateReport();
        });
    });
    
    function generateReport() {
        // Create a new PDF document
        const doc = new jsPDF();
        
        // Add title
        doc.setFontSize(20);
        doc.setTextColor(106, 17, 203);
        doc.text('Team Lead Dashboard Report', 105, 20, { align: 'center' });
        
        // Add date
        const today = new Date();
        const dateString = today.toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });
        doc.setFontSize(12);
        doc.setTextColor(100, 100, 100);
        doc.text(`Generated on: ${dateString}`, 105, 30, { align: 'center' });
        
        // Add team lead info
        doc.setFontSize(14);
        doc.setTextColor(40, 40, 40);
        doc.text(`Team Lead: {{ team_lead.name }}`, 14, 45);
        doc.text(`Team Members: {{ num_employees }}`, 14, 55);
        
        // Add tasks table
        doc.setFontSize(16);
        doc.setTextColor(106, 17, 203);
        doc.text('Assigned Tasks', 14, 70);
        
        // Prepare tasks data
        const tasks = [
            {% for assignment in assignments %}
            {
                employee: '{{ assignment.employee.name }}',
                title: '{{ assignment.task_title }}',
                description: '{{ assignment.description }}',
                dueDate: '{{ assignment.due_date }}',
                status: '{{ assignment.status }}'
            },
            {% endfor %}
        ];
        
        // Define table columns
        const columns = [
            { title: "Employee", dataKey: "employee" },
            { title: "Task", dataKey: "title" },
            { title: "Due Date", dataKey: "dueDate" },
            { title: "Status", dataKey: "status" }
        ];
        
        // Add table to PDF
        doc.autoTable({
            columns: columns,
            body: tasks,
            startY: 80,
            margin: { top: 10 },
            styles: {
                fontSize: 10,
                cellPadding: 4,
                valign: 'middle',
                halign: 'left',
                textColor: [40, 40, 40]
            },
            headStyles: {
                fillColor: [106, 17, 203],
                textColor: [255, 255, 255],
                fontSize: 11,
                fontStyle: 'bold'
            },
            alternateRowStyles: {
                fillColor: [245, 245, 245]
            },
            columnStyles: {
                status: {
                    cellWidth: 25
                }
            },
            didDrawCell: function(data) {
                // Add custom styling for status cells
                if (data.column.dataKey === 'status') {
                    const status = data.cell.raw;
                    let fillColor;
                    
                    if (status === 'PENDING') {
                        fillColor = [255, 243, 205];
                    } else if (status === 'COMPLETED') {
                        fillColor = [212, 237, 218];
                    } else if (status === 'IN PROGRESS') {
                        fillColor = [204, 229, 255];
                    }
                    
                    if (fillColor) {
                        doc.setFillColor(...fillColor);
                        doc.rect(
                            data.cell.x,
                            data.cell.y,
                            data.cell.width,
                            data.cell.height,
                            'F'
                        );
                        doc.setTextColor(0, 0, 0);
                        doc.text(
                            status,
                            data.cell.x + data.cell.width / 2,
                            data.cell.y + data.cell.height / 2 + 2,
                            { align: 'center' }
                        );
                        return false; // Skip default rendering
                    }
                }
            }
        });
        
        // Add team members section
        const finalY = doc.lastAutoTable.finalY + 15;
        doc.setFontSize(16);
        doc.setTextColor(106, 17, 203);
        doc.text('Team Members', 14, finalY);
        
        // Prepare team data
        const team = [
            {% for employee in employees %}
            { name: '{{ employee.name }}' },
            {% endfor %}
        ];
        
        // Add team table
        doc.autoTable({
            columns: [
                { title: "Name", dataKey: "name" }
            ],
            body: team,
            startY: finalY + 10,
            margin: { top: 10 },
            styles: {
                fontSize: 10,
                cellPadding: 4,
                valign: 'middle',
                halign: 'left',
                textColor: [40, 40, 40]
            },
            headStyles: {
                fillColor: [37, 117, 252],
                textColor: [255, 255, 255],
                fontSize: 11,
                fontStyle: 'bold'
            },
            alternateRowStyles: {
                fillColor: [245, 245, 245]
            }
        });
        
        // Add page footer
        const pageCount = doc.internal.getNumberOfPages();
        for(let i = 1; i <= pageCount; i++) {
            doc.setPage(i);
            doc.setFontSize(8);
            doc.setTextColor(150, 150, 150);
            doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
        }
        
        // Save the PDF
        doc.save(`TeamLead_Report_${today.getFullYear()}${(today.getMonth()+1).toString().padStart(2, '0')}${today.getDate().toString().padStart(2, '0')}.pdf`);
        
        // Show success message
        alert('Report generated successfully!');
    }
</script>
</body>
</html>