<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Leave Requests</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

    <style>
        :root {
            --primary-color: #6a11cb;
            --secondary-color: #2575fc;
            --accent-color: #ff6b6b;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .container {
            margin-top: 40px;
            max-width: 1200px;
        }
        
        .header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
            font-weight: 800;
            font-size: 2.8rem;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .section-title {
            color: var(--dark-color);
            font-size: 1.8rem;
            text-align: center;
            margin: 30px 0;
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            border-radius: 2px;
        }
        
        .card {
            margin-bottom: 25px;
            border-radius: 12px;
            border: none;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
        }
        
        .card-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            font-weight: 600;
            text-align: center;
            font-size: 1.2rem;
            padding: 15px;
            border-bottom: none;
        }
        
        .card-body {
            padding: 25px;
        }
        
        .card-body p {
            margin-bottom: 12px;
            font-size: 1rem;
        }
        
        .card-body strong {
            color: var(--dark-color);
            font-weight: 600;
        }
        
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .approved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn-approve, .btn-reject {
            transition: all 0.3s ease;
            margin-right: 10px;
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border: none;
        }
        
        .btn-approve {
            background: linear-gradient(to right, var(--success-color), #5cb85c);
            color: white;
        }
        
        .btn-approve:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
        }
        
        .btn-reject {
            background: linear-gradient(to right, var(--danger-color), #c82333);
            color: white;
        }
        
        .btn-reject:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
        }
        
        .btn-back {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 10px 25px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border: none;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(106, 17, 203, 0.2);
        }
        
        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(106, 17, 203, 0.3);
            color: white;
        }
        
        .btn-report {
            background: linear-gradient(to right, #17a2b8, #138496);
            color: white;
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 10px 25px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border: none;
            margin-left: 15px;
            box-shadow: 0 4px 8px rgba(23, 162, 184, 0.2);
        }
        
        .btn-report:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(23, 162, 184, 0.3);
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }
        
        .empty-state i {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        
        .empty-state h4 {
            color: var(--dark-color);
            margin-bottom: 15px;
        }
        
        .empty-state p {
            color: #6c757d;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        
        footer {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px 15px 0 0;
            margin-top: 4rem;
            padding: 2rem 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
        }
        
        footer a {
            color: white;
            transition: all 0.3s ease;
        }
        
        footer a:hover {
            color: #ffcc00;
            text-decoration: none;
        }
        
        .social-icon {
            font-size: 1.5rem;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-3px);
        }
        
        @media (max-width: 768px) {
            .header {
                font-size: 2.2rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .card-body {
                padding: 20px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn-back, .btn-report {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="{% url 'team_lead_dashboard' team_lead.id %}" class="btn btn-back">
                <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
            </a>
            <button id="generateReport" class="btn btn-report">
                <i class="fas fa-file-pdf me-2"></i> Generate Report
            </button>
        </div>

        <!-- Header -->
        <h1 class="header">Leave Requests for {{ team_lead.name }}</h1>

        <!-- Pending Leave Requests Section -->
        <h2 class="section-title">Pending Leave Requests</h2>
        <div class="row">
            {% for leave in all_leave_requests %}
                {% if leave.status == 'Pending' %}
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-clock me-2"></i>Pending Request
                        </div>
                        <div class="card-body">
                            <p><strong><i class="fas fa-user me-2"></i>Employee:</strong> {{ leave.employee.name }}</p>
                            <p><strong><i class="fas fa-calendar-day me-2"></i>Start Date:</strong> {{ leave.start_date }}</p>
                            <p><strong><i class="fas fa-calendar-day me-2"></i>End Date:</strong> {{ leave.end_date }}</p>
                            <p><strong><i class="fas fa-comment me-2"></i>Reason:</strong> {{ leave.reason }}</p>
                        </div>
                        <div class="card-footer d-flex justify-content-center">
                            <form method="post">
                                {% csrf_token %}
                                <input type="hidden" name="leave_request_id" value="{{ leave.id }}">
                                <button name="action" value="approve" class="btn btn-approve">
                                    <i class="fas fa-check me-1"></i> Approve
                                </button>
                                <button name="action" value="reject" class="btn btn-reject">
                                    <i class="fas fa-times me-1"></i> Reject
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
            {% if not all_leave_requests|length %}
                <div class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <h4>No Pending Leave Requests</h4>
                    <p>There are currently no pending leave requests to review.</p>
                </div>
            {% endif %}
        </div>

        <!-- All Leave Requests Section -->
        <h2 class="section-title">All Leave Requests</h2>
        <div class="row">
            {% for leave in all_leave_requests %}
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-calendar-alt me-2"></i>{{ leave.status }} Request
                    </div>
                    <div class="card-body">
                        <p><strong><i class="fas fa-user me-2"></i>Employee:</strong> {{ leave.employee.name }}</p>
                        <p><strong><i class="fas fa-calendar-day me-2"></i>Start Date:</strong> {{ leave.start_date }}</p>
                        <p><strong><i class="fas fa-calendar-day me-2"></i>End Date:</strong> {{ leave.end_date }}</p>
                        <p><strong><i class="fas fa-comment me-2"></i>Reason:</strong> {{ leave.reason }}</p>
                        <p><strong><i class="fas fa-info-circle me-2"></i>Status:</strong> 
                            <span class="status {{ leave.status|lower }}">{{ leave.status }}</span>
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% if not all_leave_requests|length %}
                <div class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <h4>No Leave Requests Found</h4>
                    <p>There are currently no leave requests to display. When employees submit leave requests, they will appear here.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-4 text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope me-2"></i> <a href="mailto:info@workflowmanagement.com">info@workflow.com</a></p>
                    <p><i class="fas fa-phone me-2"></i> <a href="tel:+1234567890">+1 234 111 890</a></p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4">
                    <h3>Our Address</h3>
                    <p><i class="fas fa-map-marker-alt me-2"></i> 173 Street<br>Workflow Management, Hyderabad, CR 12345</p>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <p class="mb-0">&copy; 2024 Workflow Management. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Initialize jsPDF
        const { jsPDF } = window.jspdf;
        
        document.getElementById('generateReport').addEventListener('click', function() {
            // Create a new PDF document
            const doc = new jsPDF();
            
            // Add title
            doc.setFontSize(20);
            doc.setTextColor(106, 17, 203);
            doc.text('Leave Requests Report', 105, 20, { align: 'center' });
            
            // Add team lead info
            doc.setFontSize(12);
            doc.setTextColor(100, 100, 100);
            doc.text(`Team Lead: {{ team_lead.name }}`, 14, 35);
            
            // Add date
            const today = new Date();
            const dateString = today.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
            doc.text(`Generated on: ${dateString}`, 14, 45);
            
            // Pending Requests Section
            doc.setFontSize(16);
            doc.setTextColor(106, 17, 203);
            doc.text('Pending Leave Requests', 14, 60);
            
            // Prepare pending requests data
            const pendingRequests = [
                {% for leave in all_leave_requests %}
                    {% if leave.status == 'Pending' %}
                    {
                        employee: '{{ leave.employee.name }}',
                        startDate: '{{ leave.start_date }}',
                        endDate: '{{ leave.end_date }}',
                        reason: '{{ leave.reason }}'
                    },
                    {% endif %}
                {% endfor %}
            ];
            
            // Add pending requests table
            doc.autoTable({
                columns: [
                    { title: "Employee", dataKey: "employee" },
                    { title: "Start Date", dataKey: "startDate" },
                    { title: "End Date", dataKey: "endDate" },
                    { title: "Reason", dataKey: "reason" }
                ],
                body: pendingRequests,
                startY: 70,
                margin: { top: 10 },
                styles: {
                    fontSize: 10,
                    cellPadding: 4,
                    valign: 'middle',
                    halign: 'left',
                    textColor: [40, 40, 40]
                },
                headStyles: {
                    fillColor: [106, 17, 203],
                    textColor: [255, 255, 255],
                    fontSize: 11,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [245, 245, 245]
                }
            });
            
            // All Requests Section
            const allRequestsY = doc.lastAutoTable.finalY + 15;
            doc.setFontSize(16);
            doc.setTextColor(106, 17, 203);
            doc.text('All Leave Requests', 14, allRequestsY);
            
            // Prepare all requests data
            const allRequests = [
                {% for leave in all_leave_requests %}
                {
                    employee: '{{ leave.employee.name }}',
                    startDate: '{{ leave.start_date }}',
                    endDate: '{{ leave.end_date }}',
                    reason: '{{ leave.reason }}',
                    status: '{{ leave.status }}'
                },
                {% endfor %}
            ];
            
            // Add all requests table
            doc.autoTable({
                columns: [
                    { title: "Employee", dataKey: "employee" },
                    { title: "Start Date", dataKey: "startDate" },
                    { title: "End Date", dataKey: "endDate" },
                    { title: "Reason", dataKey: "reason" },
                    { title: "Status", dataKey: "status" }
                ],
                body: allRequests,
                startY: allRequestsY + 10,
                margin: { top: 10 },
                styles: {
                    fontSize: 10,
                    cellPadding: 4,
                    valign: 'middle',
                    halign: 'left',
                    textColor: [40, 40, 40]
                },
                headStyles: {
                    fillColor: [37, 117, 252],
                    textColor: [255, 255, 255],
                    fontSize: 11,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [245, 245, 245]
                },
                didDrawCell: function(data) {
                    // Add custom styling for status cells
                    if (data.column.dataKey === 'status') {
                        const status = data.cell.raw;
                        let fillColor;
                        
                        if (status === 'Pending') {
                            fillColor = [255, 243, 205];
                        } else if (status === 'Approved') {
                            fillColor = [212, 237, 218];
                        } else if (status === 'Rejected') {
                            fillColor = [248, 215, 218];
                        }
                        
                        if (fillColor) {
                            doc.setFillColor(...fillColor);
                            doc.rect(
                                data.cell.x,
                                data.cell.y,
                                data.cell.width,
                                data.cell.height,
                                'F'
                            );
                            doc.setTextColor(0, 0, 0);
                            doc.text(
                                status,
                                data.cell.x + data.cell.width / 2,
                                data.cell.y + data.cell.height / 2 + 2,
                                { align: 'center' }
                            );
                            return false; // Skip default rendering
                        }
                    }
                }
            });
            
            // Add summary statistics
            const statsY = doc.lastAutoTable.finalY + 15;
            doc.setFontSize(12);
            doc.setTextColor(40, 40, 40);
            doc.text('Summary Statistics', 14, statsY);
            
            // Calculate statistics
            const total = allRequests.length;
            const pending = pendingRequests.length;
            const approved = allRequests.filter(lr => lr.status === 'Approved').length;
            const rejected = allRequests.filter(lr => lr.status === 'Rejected').length;
            
            doc.setFontSize(10);
            doc.text(`Total Requests: ${total}`, 14, statsY + 10);
            doc.text(`Pending: ${pending} (${Math.round((pending/total)*100)}%)`, 14, statsY + 20);
            doc.text(`Approved: ${approved} (${Math.round((approved/total)*100)}%)`, 14, statsY + 30);
            doc.text(`Rejected: ${rejected} (${Math.round((rejected/total)*100)}%)`, 14, statsY + 40);
            
            // Add page footer
            const pageCount = doc.internal.getNumberOfPages();
            for(let i = 1; i <= pageCount; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(150, 150, 150);
                doc.text(`Page ${i} of ${pageCount}`, 105, 287, { align: 'center' });
            }
            
            // Save the PDF
            doc.save(`Leave_Requests_Report_${today.getFullYear()}${(today.getMonth()+1).toString().padStart(2, '0')}${today.getDate().toString().padStart(2, '0')}.pdf`);
            
            // Show success message
            alert('Report generated successfully!');
        });
    </script>
</body>
</html>