<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees for {{ technology.name }}</title>
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
 
        .container-fluid {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            animation: fadeInContainer 1s ease;
        }
 
        h2 {
            color: #b3137e;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            animation: slideDown 1s ease;
        }
 
        .back-link {
            color: white;
            background-color: #b3137e;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(179, 19, 126, 0.3);
            transition: background-color 0.3s, transform 0.3s;
        }
 
        .back-link:hover {
            background-color: #9a1264;
            transform: scale(1.05);
        }
 
        .table {
            margin-top: 20px;
            animation: fadeInTable 1s ease-in-out;
            border-radius: 10px;
            overflow: hidden;
        }
 
        .table th {
            background-color: #b3137e;
            color: white;
            text-align: center;
            font-weight: bold;
        }
 
        .table tbody tr:hover {
            background-color: #f5e4f1;
            transition: background-color 0.3s;
            transform: scale(1.02);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }
 
        /* Animations */
        @keyframes fadeInContainer {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
 
        @keyframes slideDown {
            0% { opacity: 0; transform: translateY(-30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
 
        @keyframes fadeInTable {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
 
        /* Mobile Styling */
        @media (max-width: 768px) {
            .container-fluid {
                padding: 15px;
            }
            h2 {
                font-size: 1.5rem;
            }
            .back-link {
                font-size: 14px;
                padding: 8px 15px;
            }
        }
    </style>
</head>
 
<body>
 
    <div class="container-fluid">
        <h2>Employees Assigned to {{ technology.name }}</h2>
 
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Project Name</th>
                    <th>Date of Joining</th>
                    <th>Mobile Number</th>
                    <th>Email</th>
                    <th>Experience</th>
                    <th>Work Location</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.employee_id }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.designation }}</td>
                    <td>{{ employee.project }}</td>
                    <td>{{ employee.date_of_joining }}</td>
                    <td>{{ employee.mobile_number }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.experience }}</td>
                    <td>{{ employee.work_location }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9" class="text-center">No employees found for this technology.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div> <br> <br>
    <a href="{% url 'project_manager_dashboard' %}" class="back-link btn " style="background-color: #9a1264;color: white; width: 100%;">Back to Admin Dashboard</a>    </div>

 
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
 
</body>
</html>
 
