<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Work Time Report</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #4cc9f0;
            --success-color: #4ade80;
            --warning-color: #fbbf24;
            --danger-color: #f87171;
            --dark-color: #1e293b;
            --light-color: #f8fafc;
            --card-bg: #ffffff;
            --body-bg: #f1f5f9;
        }
        
        body {
            background-color: var(--light-bg);
            font-family: 'Poppins', sans-serif;
            color: var(--dark-text);
        }
        
        .container {
            margin-top: 30px;
            max-width: 1200px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .header h2 {
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .header p {
            opacity: 0.9;
            margin-bottom: 0;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
        }
        
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        
        td {
            vertical-align: middle;
        }
        
        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        tr:hover {
            background-color: rgba(179, 19, 126, 0.05);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .report-section {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .report-title {
            color: var(--primary-color);
            border-bottom: 2px solid rgba(179, 19, 126, 0.1);
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px;
        }
        
        .stat-card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .stat-card h3 {
            font-weight: 700;
            color: var(--dark-text);
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: var(--light-text);
            margin-bottom: 0;
            font-size: 0.9rem;
        }
        
        .badge-primary {
            background-color: var(--primary-color);
        }
        
        .action-buttons .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            transform: translateX(-5px);
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animated {
            animation: fadeIn 0.6s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                padding: 15px;
            }
            
            .stat-card {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header animated">
            <h2><i class="fas fa-user-clock me-2"></i>Employee Work Time Report</h2>
            <p>Comprehensive overview of employee working hours</p>
        </div>
        
        <!-- Report Summary Section -->
        <div class="report-section animated delay-1">
            <h3 class="report-title"><i class="fas fa-chart-pie me-2"></i>Report Summary</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>{{ employee_data|length }}</h3>
                        <p>Total Employees</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <i class="fas fa-clock"></i>
                        <h3>{{ total_work_hours }}</h3>
                        <p>Total Work Hours</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <i class="fas fa-calendar-alt"></i>
                        <h3>{{ report_date }}</h3>
                        <p>Report Date</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Employee Data Section -->
        <div class="card animated delay-2">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="fas fa-table me-2"></i>Employee Work Time Details</span>
                <div class="action-buttons">
                    <button class="btn btn-sm btn-light" onclick="printReport()">
                        <i class="fas fa-print me-1"></i>Print
                    </button>
                    <button class="btn btn-sm btn-light" onclick="exportToPDF()">
                        <i class="fas fa-file-pdf me-1"></i>PDF
                    </button>
                    <button class="btn btn-sm btn-light" onclick="exportToExcel()">
                        <i class="fas fa-file-excel me-1"></i>Excel
                    </button>
                    <button class="btn btn-sm btn-light" onclick="exportToCSV()">
                        <i class="fas fa-file-csv me-1"></i>CSV
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Employee Name</th>
                                <th>Total Work Time</th>
                                <th>Average Daily Hours</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in employee_data %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar me-2" style="width: 30px; height: 30px; background-color: #e9ecef; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-user text-muted"></i>
                                        </div>
                                        <strong>{{ employee.name }}</strong>
                                    </div>
                                </td>
                                <td>{{ employee.work_time }}</td>
                                <td>{{ employee.avg_daily_hours }}</td>
                                <td>
                                    {% if employee.status == 'Complete' %}
                                        <span class="badge bg-success">{{ employee.status }}</span>
                                    {% elif employee.status == 'Pending' %}
                                        <span class="badge bg-warning text-dark">{{ employee.status }}</span>
                                    {% else %}
                                        <span class="badge bg-info">{{ employee.status }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewDetails('{{ employee.id }}')">
                                        <i class="fas fa-eye me-1"></i>View
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
   
        <!-- Back to Dashboard -->
        <a href="{% url 'admin_dashboard' %}" class="btn btn-primary back-link animated delay-3">
            <i class="fas fa-arrow-left me-2"></i>Back to Admin Dashboard
        </a>
    </div>
    
    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- jsPDF for PDF export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <!-- SheetJS for Excel export -->
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
    
    <script>
        // Print report function
        function printReport() {
            window.print();
        }
        
        // Export to PDF function
        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Add title
            doc.setFontSize(18);
            doc.setTextColor(179, 19, 126);
            doc.text('Employee Work Time Report', 105, 15, { align: 'center' });
            
            // Add date
            doc.setFontSize(10);
            doc.setTextColor(100, 100, 100);
            doc.text(`Generated on: ${new Date().toLocaleDateString()}`, 105, 22, { align: 'center' });
            
            // Add table
            doc.autoTable({
                head: [['#', 'Employee Name', 'Work Time', 'Avg Daily Hours', 'Status']],
                body: [
                    {% for employee in employee_data %}
                    [
                        '{{ forloop.counter }}',
                        '{{ employee.name }}',
                        '{{ employee.work_time }}',
                        '{{ employee.avg_daily_hours }}',
                        '{{ employee.status }}'
                    ],
                    {% endfor %}
                ],
                startY: 30,
                theme: 'grid',
                headStyles: {
                    fillColor: [179, 19, 126],
                    textColor: 255,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [245, 245, 245]
                },
                margin: { top: 30 }
            });
            
            // Save the PDF
            doc.save('Employee_Work_Time_Report.pdf');
        }
        
        // Export to Excel function
        function exportToExcel() {
            // Prepare data
            const data = [
                ['#', 'Employee Name', 'Work Time', 'Avg Daily Hours', 'Status'],
                {% for employee in employee_data %}
                [
                    '{{ forloop.counter }}',
                    '{{ employee.name }}',
                    '{{ employee.work_time }}',
                    '{{ employee.avg_daily_hours }}',
                    '{{ employee.status }}'
                ],
                {% endfor %}
            ];
            
            // Create workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(data);
            
            // Add worksheet to workbook
            XLSX.utils.book_append_sheet(wb, ws, "Employee Work Time");
            
            // Generate Excel file and download
            XLSX.writeFile(wb, "Employee_Work_Time_Report.xlsx");
        }
        
        // Export to CSV function
        function exportToCSV() {
            // Prepare CSV content
            let csvContent = "data:text/csv;charset=utf-8,";
            
            // Add header
            csvContent += "#,Employee Name,Work Time,Avg Daily Hours,Status\n";
            
            // Add data rows
            {% for employee in employee_data %}
            csvContent += `{{ forloop.counter }},"{{ employee.name }}","{{ employee.work_time }}","{{ employee.avg_daily_hours }}","{{ employee.status }}"\n`;
            {% endfor %}
            
            // Create download link
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "Employee_Work_Time_Report.csv");
            document.body.appendChild(link);
            
            // Trigger download
            link.click();
            
            // Clean up
            document.body.removeChild(link);
        }
        
        // View details function
        function viewDetails(employeeId) {
            alert(`Viewing details for employee ID: ${employeeId}`);
            // In a real application, you would redirect to a detail page or show a modal
            // window.location.href = `/employee/details/${employeeId}`;
        }
        
        // Form submission for custom report
        document.getElementById('reportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            const department = document.getElementById('department').value;
            
            alert(`Generating custom report for:\nFrom: ${dateFrom}\nTo: ${dateTo}\nDepartment: ${department || 'All'}`);
            
            // In a real application, you would make an AJAX request or redirect with filters
            // Example: window.location.href = `/reports/work-time?from=${dateFrom}&to=${dateTo}&department=${department}`;
        });
        
        // Initialize date fields with default values (current month)
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
            
            document.getElementById('dateFrom').valueAsDate = firstDay;
            document.getElementById('dateTo').valueAsDate = today;
        });
    </script>
</body>
</html>